<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startbtn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="start"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="close"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_practitioner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!--        <TextView-->
<!--            android:id="@+id/concept_output"-->
<!--            android:layout_width="430dp"-->
<!--            android:layout_height="170dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="11dp"-->
<!--            android:layout_marginBottom="181dp"-->
<!--            android:layout_toEndOf="@+id/protocol_output"-->
<!--            android:gravity="center"-->

<!--            android:text="Concept"-->
<!--            android:textColor="#FFC300"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/protocol_output"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Protocol"
                android:layout_marginStart="20dp"
                android:textColor="#00FF00"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/my_image_description"
                android:rotation="180"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/intervention_output"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:maxLines="5"
                android:text="Intervention"
                android:textColor="#00FFFF"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>
</LinearLayout>