<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.example.cognitive_ems.CustomView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Action Log Text Box -->
    <FrameLayout
        android:id="@+id/actionLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:background="@drawable/ar_text_box"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:32:36 - CPR Started\n20:33:30 - Shock Administered\n20:33:54 - CPR Resumed\n ** CHECK RHYTHM **"
            android:textColor="#FFFFFF" /> <!-- White text color -->
    </FrameLayout>

    <!-- Procedure Information Text Box -->
    <FrameLayout
        android:id="@+id/procedureStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@drawable/ar_text_box"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPR Rate: 110/min\n"
            android:textColor="#FFFFFF"
            /> <!-- White text color -->
    </FrameLayout>

    <!-- Protocol Text Box -->
    <FrameLayout
        android:id="@+id/protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@drawable/ar_text_box"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiac Arrest - Unknown Rhythm - 0.8"
            android:textColor="#FFFF00" /> <!-- White text color -->
    </FrameLayout>

    <!-- Patient Overview Text Box -->
    <FrameLayout
        android:id="@+id/patientOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/protocol"
        android:padding="16dp"
        android:background="@drawable/ar_text_box"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male - 48yrs\n** NO PULSE **\nBEGIN CPR"
            android:textColor="#FFFFFF" /> <!-- White text color -->
    </FrameLayout>
</RelativeLayout>
