# EMS-Pipeline

./: .gitignore  OneSentenceNegationDetector.py  README.md  TranscriptToSentencesOfTokens.py  enviorment.yml  environment.yml  main.py  pyConTextNLP_Usage_Example.py  requirements.txt  secondary.py  style_transfer.py
AndroidDevelopment/: .gitignore
DataCollection/: .gitignore
DataCollection/AndroidDevelopment/Smatwatch_Streaming_App/smartwatch_stream/app/: build.gradle
DataCollection/AndroidDevelopment/Smatwatch_Streaming_App/smartwatch_stream/app/src/main/java/com/example/gesturerecognition/: MainActivity.java
DataCollection/AndroidDevelopment/Smatwatch_Streaming_App/smartwatch_stream/app/src/main/res/layout/: activity_main.xml  fragment_second.xml
Demo/: .gitignore  .requirements.txt.swp  AudioStream.py  BleedingControl.csv  CLfromVt.csv  CognitiveSystem.py  ConceptExtract.py  Concept_List_1.csv  DeepSpeechFileStream.py  DeepSpeechMicStream.py  EMSConformerFileStream.py  EndToEndEval.py  Extended_Concept_List.csv  FIFOStreamClient.py  Feedback.py  GUI.py  GenerateForm.py  GoogleSpeechFileStream.py  GoogleSpeechFileStreamRunTime.py  GoogleSpeechMicStream copy.py  GoogleSpeechMicStream.py  GoogleSpeechMicStreamMicStream.py  GoogleSpeechMicStreamUDPStream.py  IE.py  Installation_Guide.md  JETSON_README.md  MediaPipeTest.py  ODEMSA_Protocols_weighted.xlsx  Pipeline.py  Respiratory.csv  SDL_CPP.cpp  SDL_TEST  Server.java  SpeechEval.py  SpeechModule.py  TextSpeechStream.py  TextStream.py  VideoFileStream.py  Vital_List.csv  WhisperAPI.py  (+55 more)
ETC/: System_Info.txt  TextCompare.py  google_cloud_speech_api.py  main.py
Pipeline/: .gitattributes  CognitiveSystem.py  DeepSpeechFileStream.py  DeepSpeechMicStream.py  EMSConformerFileStream.py  Evaluations.py  Feedback.py  GUI.py  GoogleSpeech.ipynb  GoogleSpeechFileStream.py  GoogleSpeechMicStream.py  NLPutils.py  Pipeline.py  SpeechModule.py  TextSpeechStream.py  WhisperFileStream.py  WhisperMicStream.py  bt_parameters.py  environment.yml  oldGUI.py  pipeline_config.py
Primary_Survey/: pyDatalog.ipynb  pyDatalog.py
SpeechModule/: Pipeline.py  (+8 more)
(+1409 files in other folders)
