You are in the store when an 80 year old woman suddenly collapses. No one catches her.

Actions: Have cashier or anyone who is around call 911

Consider head stablilization

Airway, Breathing, and Circulation are present

Pulse is weak, rapid, and regular

Breathing is regular and adequate with no noise

Airway is unobstructed by any foreign objects

Skin is pale and dry

Maintain open airway using jaw thrust manuver

Elevate legs using box or shopping basket to treat for possible hypotension

Monitor breathing

Start compressions/rescue breathing should it become necessary

Ambulance arrives and takes over the scene

I used the jaw thrut because the probability of someone hitting their head on the floor in the situation (since she was not caught) is high, and I want to ensure that the spine remains intact

I know this is insanely simple, but ive been thinking a lot about unresponsive patients and being a lay rescuer (my town doesn;t use First Responders like me )lately...so I want to make sure I have my thoughts in order.

