It's 1am and you are called about 5 miles out of town for a single vehicle road traffic accident. A pick up truck has crashed into a fence. There are two occupants, Uncle Jake and his niece. The niece has self extricated and is not hurt. Uncle Jake is slightly more crook, he is heavily trapped by his right leg which is pinned in between a mess of dashboard, engine block, centre console and fence post. He has a large piece of another fence post impaled through his right anterior thorax at the level of his clavicle, it is stable.

The local volunteer firefighters have shown up and are working to free Uncle Jake but the OIC says it is going to take about an hour to free him, at the least. About 15 minutes away is the local small rural hospital with basic x ray but no surgical facility and 25 minutes away by air is the regional base hospital which has general and orthopaedic surgical, CT and ICU capability but no cardiothoracic surgeon. 45 minutes away by helicopter is the large level 1 trauma centre which has cardiothoracic surgical capability.

Uncle Jake is conscious and alert with intense pain particularly in his chest, legs and abdomen with the following obs: BP 100/70, RR 18, PR 140, SPO2 98% RA, BGL 7 (140mg/dl) ETCO2 30. His abdo is very painful and rigid

