
(SC) OAF 24 yom, CA+Ox4, seated on stairs, ICO friends. (CC) Ankle Pain (HPI) Pt. states he was walking down stairs when he fell down "3" steps, and "twisted" ankle, 5 min PTOA, then walked to scene (approx 50'). Pt denies falling, hitting head, prior weakness, states prior "twisting" ~5 years ago. -LOC, -H/N/B pain, -DZI, -CP, -DB, -SOB, -ABD Pain, -N/V/D, +CSMx4, -DCAPBTS, +L. Pt. denies all other pain or abnormality. (PE) Vitals as noted. Pt c/o 4/10 "sharp" pain to L lateral ankle, increasing upon palp, pressure, decreasing with cold compress. pt able to ambulance w/o assistance, but with pain. + distal CSMs, + ROM. Skin P/W/D, Pupils PEARL, LS clr=bilat. Rest of Secondary survey unremarkable. (TX) VS assessed, PE performed, ice pack applied, with some relief. Pt. advised of treatment and transport options. Pt expressed intent to refuse care at this time, call clinic, receive transportation from friends, and receive care "ASAP". (TP) Pt. refusal signed and witnessed (by XX). Pt left ICO friends, with instructions to follow up at clinic ASAP and call if further care needed.

