S/O: Unit dispatched to 123 N. Random St. for a 68 yom sick u/k, hx DM. OAF pt sitting in easy chair, decreased response. RP states pt "was here when I went to bed and was in the same spot when I woke up". Pt has hx DM and is not insulin dependant, hx of low BGL. RP states LOI probably 1800 on (date).

I/A: A: Patent. B: Shallow non-labored. C: Weak Radial. Good cap-refil. C-spine: No MOI. Pupils: PEARL. LOC: Pt responds to loud verbal. Bleeding: None. Skin: Cool, pale, moist. HEENT: 0 abnormalities noted. Chest: Equal + bi lat expansion w/ resp. Lungs: Clear equal and bi-lat upper and lower, front. Heart: ST. Abd/pelvis: 0 abnormalities noted. Back: Not examined. Ext: good movement X4. Edema in lower ext. Neuro: Pt confused and combative. Hx: DM. RP states no other PPMHx. RP states NKA/NKDA. Meds: See attached.

P: I/A, vitals (see below), 3 lead, BGL (34), IV 16 ga L AC, 25 ml D50% SIVP, + 5 min BGL (50), 25 ml D50% SIVP, +5 min BGL (95), O/A.

O/A: Pt's LOC improved to Alert. Pt became A&Ox4, states LOI approx 1830 on (date) got distracted watching TV and forgot to check BGL later in PM. Pt denies any other problems. Pt refused transport. Advised to eat something as soon as possible. Pt signed refusal, withnessed by xxx and xxx. Pt left ICO wife.

