(Location): Medic 1 responded to above location on a report of a 62 y.o. male c/o of chest pain. Upon arrival, pt presented sitting in a chair attended by first responder. Pt appeared pale and having difficulty breathing.

(C/C): "I have pain in my chest"

(HxPI): Pt had a sudden onset of substernal chest pain ~1 hour prior. PMHx of AMI 2 years prior with cardiac catherization with stints placed, COPD, 20+ year smoker, hypercholestermia.

(Assessment): Pt AOX4, GCS=15. Skin pale, cool, & diaphoretic. No JVD noted. Pt c/o chest pain/pressure 8/10. Lung sound clear += in all fields. Remainder of exam was unremarkable. No peripheral edema noted. Pt also c/o nausea. Last oral intake was breakfast at 08:00 this am.

(Rx): vitals, oxygen, monitor, 324 mg ASA PO, I.V. established 18 g (R) AC @TKO rate, 12-Lead aquired showing showing ST elevation in Leads II & III. NTG sublingual with decrease of pain to 4/10, transport.

(Transport): Pt transferred to stairchair and transported down stairs. Pt transferred to gurney and then ambulance. Report to medical control, no instructions recieved. Pt transported to hospital without incident. Pt condition improved.

(Impression): chest pain r/o AMI

