RADIO/COMMAND REPORT
LGH Med Command, this is paramedic student on Medic X-X-X. Enroute to you with an 82, 8-2year old female who got dizzy and fell down a full flight of approximately 15 steps sometime between 0400 and sunrise today, unknown loss of consciousness; got up and was found sitting in a chair in her kitchen by neighbors. Pt is alert and oriented x2; she has a lac on the R side of her head, no active bleeding, and a large bruise on her upper R chest. Pt is complaining of R shoulder pain and pain all over; denies any difficulty breathing. Pt does take one baby ASA every day, no other blood thinners. BP is 183/97 , P86, R18, bG 188. ETA is 10 minutes.

WRITTEN REPORT
DISPATCH: class 1 response to the pts residence for an injured person; Medic X-X-X responded immediately. Additional information from X911 dispatchX relayed an 82 y/o/f who fell down the steps.
ATF: Neighbors met EMS and led EMS to the pt; pt found sitting in a chair in her kitchen with dried blood matted on the R side of her head.

HPI: Sometime b/t 0400 when pt awoke and sunrise, pt was walking up the steps, and was near the top (~ 15 steps up) when she got dizzy and fell backwards down the steps; pt does not think she was knocked out but states she did not get up right away. Pt did get up and walked to a chair in her kitchen (about 10 feet), where she was found by neighbors shortly before noon. Pt c/o R shoulder pain and states she also has 'pain all over'; pt denies any nausea, respiratory difficulty, lightheadedness, or any other symptoms.

PE: HEENT: pt is conscious, A&Ox2 (person, event), PEARRL @ 3mm, airway is patent and self-maintained; the R side of the pts head was covered in dried, matted, blood; no active bleeding; pt is slightly slurring her speech, no noted facial droop. NECK/BACK: no noted deformities, tenderness, or crepitus to palpation; CHEST: rise and fall equal, L/S C&EtA x6pt anterior, (+) fist-sized bruise on the UR chest; pts R shoulder appears deformed anteriorly, no noted crepitus. ABD: SNT, no noted distention or palpable masses present. PELVIS: intact with no noted instability or crepitus. EXTREMITIES: pt MAEWx4 with purpose and upon command, P/M/S funtion present x4 extremities; grips, wiggles, and pushes are equal with no noted weakness. Central and peripheral skins are equal in color, temperature, and moisture, with no noted cyanosis, pallor, or diaphoresis.

RX: ALS assessment, full spinal immobilization, EKG - Sinus Rhythm w/ occasional PACs/PJCs, O2 - 4 lpm via N/C, IV - 18g back L AC 1000cc NSS KVO, IV - 18g R AC - unsuccessful attempt, IV - 18g back R hand 1000cc LR KVO, bG - 188 mg/dL, vitals, monitor, CMC @ LGH for trauma report - MC# (Dr. R____).

RE-ASSESSMENT: pt c/o feeling sleepy, no other changes noted.


FLOW CHART
1220 initial vitals - P76 slightly irregular, R18 N/L, 96% SaO2 RA
1224 EKG
1228 vitals - P88 R18 96%
1233 vitals - 166/081 P80 R20
1238 vitals - 153/091 P82 R20
1245 vitals - 184/097 P80 R18
1250 vitals - 186/085 P77 R18
1250 CMC - MCDr@LGH, trauma report
1255 vitals - 175/094 P82 R20
1259 vitals - 185/087 P80 R18


A: nkda
M: prilosec, actonel, baby ASA, prevachol, effexor, fluoxetine
P: HTN, heart arrhythmia

