Ambulance XYZ dispatched by [company communication (as opposed to county dispatch)] to SNF for an interfacility transport to DIA, response at a non-emergent rate. Additional information relayed a [76 yof going for dialysis treatment], pt on O2 @ xlpm/not on O2; pick up time 1330.
ATF 76 yof laying supine in her bed in her room, with head slightly elevated; pt sleeping. Pt on 2lpm O2 via N/C.
HPI Pt states she is going to dialysis for her normal treatment. Pt offers no complaints to EMS and denies any pain or other symptoms.
PE - HEENT: pt CAOx4 (person, place, time, event), PEARRL, no noted bruising, swelling, or other signs of injury or trauma to face/head; NECK/SPINE: no noted tenderness, deformities, or pain on palpation; CHEST: lungs C&EtAx4pt anterior; ABD: SNTx4q, no noted distention. EXTREMITIES: pt MAEx4 with purpose and upon command, pulse/sensory function present. Skin is warm, with good color.
O/A pt was found as above. Pt was moved to litter with assistance from staff; pt placed on litter in near-supine position with head slightly elevated and secured with litter straps x3. Pt was kept on 2lpm O2 via N/C per her current flow rate throughout transport. Pt was transferred to the ambulance, secured in the ambulance, and was transported to DIA @non-emergent rate. No changes in pt condition during transport; vitals are as noted in flow chart. O/A @ DIA pt was placed in treatment chair, care was transferred to Jane, RN, with report given; Ambulance XYZ returned available.

