[CHIEF COMPLAINT / RESPONSE] This crew responded to a call for a 58 year old male that was dispatched by phone call from a local resident for Chest Pressure. Unit responded emergency, with lights and sirens to the scene. The Chief Complaint for the patient is CHEST PAIN. The primary problem appears to be CHEST PAIN WITH NAUSEA AND VOMITING. Upon arrival to the scene we found the patient sitting on chair at residence. The general impression of the patient was moderate distress. Fire department personnel were on scene. FD assisted with placing patient onto ambulance cot. FD has provided a driver due to severity of patient. FD placed patient on oxygen via a mask. Patient was assisted up, pivoted, placed onto wheeled stretcher. Patient was secured to stretcher using stretcher straps and stretcher was secured into ambulance. Patient was positioned on stretcher in semi-fowlers position.

[HISTORY OF PRESENT ILLNESS] History was obtained from patient. This problem began 30 minutes ago. This is occasional problem for the patient. The last time this occurred was 2 months ago. This is a chronic problem that is severe now. Before our arrival, the patient had taken nitro x3. Nitro has provided no relief. The patient was sitting watching TV at his residence and began to notice numbness and pain to left shoulder into his arm. He took his nitro but the pain persisted. He decided to call 911, but contacted his local ambulance service instead. Patient requests transport to Emergency Department for evaluation.

[ASSESSMENT – PRIMARY] The Paramedic has performed a complete head to toe ALS assessment on the patient. Patient is conscious and alert. Patient is oriented to person, place and time. This is normal for the patient.

NEURO/HEAD: Clear speech; Neuro assessment intact; No facial droop; No JVD; No loss of consciousness; No memory loss; Pupils equal, round and reactive to light; Trachea mid-line; Dizzy; Diaphoresis; All else within normal limits.

CHEST/RESPIRATORY: Airway patent; Equal chest rise; Lung sounds clear bilaterally; Location of pain is Chest Pain – Left Mid Chest. Nothing makes the pain worse. Nothing makes pain better. Describes as ‘Pressure’. Radiates to left arm and into neck. Severity is 7/10 on pain scale. Onset with mild exertion.

ABDOMEN/GI: Flat; Non-tender; Soft; Nausea with emesis prior to our arrival.

PELVIC/GU: Normal urination; Pelvis stable.

EXTREMITIES: Equal grips; Good pulse, motor function, and sensation in all extremities.

OTHER: Skin – Diaphoretic.

DIAG: 12 Lead EKG shows ST elevation in Lead II; Lead III; Lead AVF; EKG rhythm remained Sinus Bradycardia with frequent unifocal PVCs per paramedic.

[RX / TREATMENT] See other areas of report for specific treatments.

[ASSESSMENT – SECONDARY] An ongoing assessment was performed every 5 minutes by Attendant 1 & Student. Patient states there is less pain now.

NEURO/HEAD: Diaphoresis has resolved.

CHEST/RESPIRATORY: Chest pain relieved.

ABDOMEN/GI: Nausea relieved.

OTHER: Skin now pink, warm and dry.

[TRANSPORT] Patient was transported without incident and without delay. Patient was transported to emergency department. Patient moved from stretcher to emergency department cot via with help of crew to steady as they moved. IV line still patent, no swelling or discoloration at insertion site. All of patient’s belongings were turned over to the hospital staff and/or patient. Patient care and report given to emergency department nurse. The patient has a Power of Attorney. The Power of Attorney is the patient’s Father. The person taking over patient care did not have any questions. The person taking over care received a patient report that included the patient’s medications, treatments, medical history and billing information.

FIRE FIGHTER DRIVER: This ambulance was driven to destination by John Doe who is a Fire Fighter from the Paragould Fire Department. Due to state requirements and program limitations, Attendant 1 and Driver have the same name. This is not the case; it is only for programming purposes. This ambulance needed an additional person to drive the crew in. That person is documented here.

