(Ix) M9312 Dispatched to a private residence for a medical aid. U/A at 1325, pt sitting on the couch in a tripod position. Pt’s spouse standing next to him.

(Cx) 65 Y/O M C/O of tightness in Cx and SOB. Pt’s spouse states, “John was mowing the lawn when he started to clutch his Cx and complain of not being able to breathe.” Pt states, “The pain is getting better, but my Cx feels tight and I can’t seem to catch my breath.”

(Hx) Pt states, “I felt a sharp pain in my Cx and couldn’t breathe, so I stopped what I was doing and came inside to sit down.” Pt C/O Cx tightness and SOB. (-) to any numbness or tingling. Not taking any Rx other than OTC multivitamins qdx1. Allergic to Penicillin.

(Ax) Appx. 1330, B/P 140/100, P 72, RR 23. Skin is pale, cool and diaphoretic. HEENT: C/O dizziness, (-) ear, neck, throat or eye pain. No evidence of trauma. Cx has equal rise/fall, L/S clear bilaterally, C/O dull chest pain. The pain started when pt was mowing the lawn and feels sharper when pt breathes in. Pain is otherwise dull and radiates out to entire Cx. Pain is 6/10 and started at appx. 1315. Abd is soft, non-tender and no masses. Pelvis is intact and no pain.

(Rx) Appx. 1331, pt placed on 02 @ 15lpm via NRB and IV 18G to L AC. Administered ASA 162mg chewable PO, NTG 0.4mg SL, and NTG ointment 1″ to L Cx. ECG Sinus tach @ 101 and stable. Pt transferred from couch to gurney with assistance and Tx to ACME Medical Center. Pt’s spouse followed in POV.

(Tx) Emergency Tx was necessary because pt is suspected to have a possible MI. Contacted ACME Medical Center to notify them of pt’s arrival and condition. No changes to pt’s condition en route. Pt care was transferred to Jane Doe, RN at ACME Medical Center at appx. 1358.
