
You are going to an apartment in on the south side of town, not a bad neighborhood, but not the Country Club set either, for a chest pain.

You have Engine 54 responding with you. It has a Lieutenant who is an EMT, one Paramedic, and two first responders. You are the paramedic, and your partner is a AEMT.

As you arrive, all looks quiet.

It's cold out, so there are no people out milling around. You go to the door and it is opened by a woman who looks to be in her 50's perhaps. She says she thinks her husband is having a heart attack.

