You're the lone medic in Hidden Valley PNG, and by far the highest level of care. Upon reporting to the clinic in the morning are informed by the night nurse that she had an 'old man' with difficulty breathing the night before.

He reported with DOB upon walking short distances, has only been on site one day prior. Nurse reports an initial set of vitals... P 120, B/P 166/98, SPO2, 72% r/a.

She gives him an Albuterol neb, puts him on O2, while on the neb and O2, she sees that his SPO2 has come up to 88%, gives him a schedule of Amoxicillin, some PO steroids and sends him back to work.

Nurse felt it wasn't necessary to call you because the "antibiotics will probably take care of it."

Surprise, he's back in the morning.....

Upon your first contact you find P 122, RR 28, SPO2 72%, B/P 156/96.
