17 yo f calls EMS with a complaint of with progressing vision loss and unbearable headache over the past day. She is a primigravid black female 28 3/7weeks gestation due for hospital/PCP exam tomorrow. Up to this point has had normal pregnancy and takes PNV. No significant past medical history and no family history of significant disorders or disease. Her major complaint is dioplia with bright light and loss of peripheral vision. Headache is rated as a 9/10 on a pain scale, which radiates to temporal region. No SROM, minimal contraction lasting 5 min at 15 min intervals throughout last four hours. Papillary edema, pitting x2 lower extremities. All quadrant tenderness.

Initial Vitals: are as follows:RR 24 BP 172/113 HR 99 Temp 99, closest women's hospital is 45 min by gr, community hospital with no maternal services is 12 min by gr.....

