You and your paramedic partner respond with a BLS fire squad to a local nursing home for a patient complaining of difficulty breathing. You arrive on scene and head inside where you are directed to the patient's room.

You are advised that the patient began having trouble breathing twenty minutes ago and are immediately told that he is a DNR. The patient himself is an 82 y/o patient who is laying almost flat in bed (x2 pillows under his head) who is obviously in severe distress. Patient's breathing is labored with intercostal retractions and nasal flaring preset. His fingers are cyanotic.

You have a 25 minute transport time to the nearest hospital.
