A biathalon participant flags you down and claims she is not feeling well. She is very sweaty and pale. Her breathing is deep and rapid. A and O times 3...prepare to treat for heat exhaustion (it is 75 degrees outside.) She is wearing a baseball cap, so you remove it. Time is 0800

Airway is clear

Breathing: Deep and rapid

Circulation: Pulse is rapid and weak, skin is cool and clammy

Signs: Mentioned above and she is slightly dizzy

Allergies: None

Medications: None

Past history: Nothing significant

Last oral intake: around 1900 the previous night ate dinner, drank a bottle of water at 0630, no food that morning.

Events: Running

Vitals: BP 90/65 , Pulse: 120 Resp: 25 per mon.

Interventions: Apply cold compress, spray pt with cold water.

She suddenly shouts after youre done taking her vials "who are you? where am I? Whats going on? why am I all wet?

You note this change in consciousness, and administer oral glucouse....no gatorade or anything like that is around, just water. Radio for an EMT crew to transport (i am a first responder)

