16 y/o female and her classmate leave school and drive to her house. During drive home, the patient states that she is starting to feel nauseous. Once arriving home the patient tells her friend that she has to use the bathroom for increased nausea and to see if her mom has any medication for nausea. Approximately 10 minutes she emerges from the bathroom stating she vomited once and had found some medication that she thinks is for nausea. About 25 minutes while doing homework the patients friend notices that the she does not seem to be acting correct, she appears as though her head is turned left and slightly upward, eyes midline to left deviation, her tongue appears to be continously darting in and out of her mouth and licking the top lip. She gets scared and calls 911....you arrive to find the below patient.

Initial presentation: Awake sitting on sofa, slightly drooling from mouth. Head slightly flexed to left with an upward tilt. Neck muscles seem to be slightly protruded. PEARL, midline to left upward deviation. Upper extremities slightly flexed medial. When asked what her complaint is, the patient with some extertion states, (slightly slurred) that she cannot turn her head.

Initial Vitals: HR 122, BP 104/78 RR 22 SpO2 100% PMH: None Allg: Unknown


