A 16y/o 155lb male was shoveling a bin of old oats at 1400hrs. There was some mould in the bin, as well as rats/mice. He was not wearing a mask.

At 1800hrs he had sudden onset pleuritis and SOB.

His mother gave him an advil (500mg) and told him to lay down.

At 1830 the pleuritis became worse (9/10) and he was notably tachypneic due to splinting his breathing. He was quite lethargic and generally weak.

His mother brought him to the ER:

HR: 140

BP 90/42

Temp 39.8

RR 36

Sp02 98% room air

Skin diaphoretic & flushed

A&O X4

9/10 chest pain midsternal nonradiating pleuritic in nature.

Auscltation= quiet on the left, but clear. Right apex clear but some crackles noted in the base. Overall, very hard to hear bases as patient will not take full breaths.

Pt was given 1G Tylenol, and fever was gone within 30min. A 500ml bolus was administered and vitals changed to:

HR 110

BP 100/44

Temp 36.4

RR 36

Sp02 98%
