It's one o'clock in the morning and you're called to assess a patient at home.

The patient is a 20 year old well developed female who is found upstairs in the bathroom leaning over the loo having thrown up in it.

She tells you that she is on two weeks leave from the Army and has felt generally unwell / flu-like for the past two days and it has come on gradually without provocation. Normally lives on base and eats in the camp mess with the other soldiers; nobody else has become sick; despite being in the Special Air Service she has not done anything out of the ordinary in the immediate past that she can think of which might contribute to her being sick and, as might be expected of the military, is up to date with all her immunisations.

If you're interested, the New Zealand Defence Force does allow women in combat and in the Special Air Service.

Complains of "feeling sick" with "tummy pain"

Prior medical history of unremarkable, appendectomy at 10 years and some childhood asthma which also resolved about ten years ago. Takes no regular medicines.

No family history that is remarkable.

No remarkable social history; drinks occasionally either on-base or off-base in town but only two-three drinks and does not use recreational drugs. She sometimes spends social time with male soldiers off-base but denies being sexually active.

Upon examination there is tenderness in her lower abdo which is warm to touch

Obs; BP 120/80 PR 90 RR 14 Temp 38°C SPO2 100 RA ETCO2 27 GCS 15 BGL 5 (100mg/dl)
