Well it's late and you're stuck in Small Town Jericho, a little haven for us pick up loving, contemporary country music playing, pro-gun ownership conservative Christian Republicans about a yonder from civilisation.

You're called to help out Tim, a 70 year old male who has been found by his daughter-in-law in the lounge chair very confused and lethargic. She stopped in to check on him before going to bed as he usually hurls empty beer cans at the telly while watching the late shows before going to be about midnight.

PMHx DM, HTN, AF, CABG w/ stent 2005, anaemia, alcoholism

SHx lives with wife who is away for weekend, smoker, drinks heavily, trying to cut down due to financial difficulties, rehab for etoh 2004

Meds insulin, metformin, warfrin, iron, coradone, inhibace, frusemide

Today - awoke mane, ate breakfast, quiet day at home, dinner ? 7pm, found in lounge 9pm

C/C feeling weak, abdo pain diffuse all quad, constant dull aching pain 5/10 began suddenly 1/24 ago, no back pain

O/A in lounge chair, alert to voice

Physical exam

Neruo - alert + orientated, rousable to voice, PERRL, neg FAST, CN OK, peripheral neuro OK, no neuro symps

Chest/resp - CABG scar, no trauma, respnormal, trachea mid line, good air entry, lung sounds ok, no crackle or wheeze, no tactile frementus, percussion normal

Cardio - pulse reg + strong, pedal pulses present, tachycardia, S1/S2 OK nil added, no edema, no JVD, JVP 3, ECG ST

Abdo - tender, painful to palpate all quads, percussion painful, not distended, no discolouration, +BS

Extremities - ok, no clubbing or cyanosis, sunken eyes, very dry

VS R23 P120 BP 180/130 SPO2 98% RA T 37.5 (~98 F)

There is no Doctor at the local clinic so you're it tonight and unfortunately the helicopter cannot fly nor can the ambulance transfer out to Sugarland Regional in Big City.


