It's an idle Sunday afternoon when you and your partner are called to a residential neighborhood, dispatch says a man has been impaled on a fence. When you arrive you find the patient suspended by the dart of a steel fence, the dart appears to have impaled the man in the right posterior-axillar line upwards about 15cm. You notice what appears to be moderate blood loss, though the bleeding seems to have stopped. The patient is conscious AOx4 and collaborating with firefighters who use a pneumatic cutter to first detach the impaled man from the fence and then remove the dart end of the pole (which had a base diameter of 2cm).

Now that the firefighters part of this is done, treat this patient
