22 year old male Papua New Guinea native. Coworkers call to say that he's been acting strangely since lunch. He's fidgety, turning the ceiling fan off and on, he seems to be making strange expressions with his face. Four or five times/min he reaches across with his left hand and seems to be grabbing his right ribs.

Today he was working in the 'gold' room. I'm unclear exactly what that is other than it's super secure and because of that his coworkers complain that 'the air is sick there.' It also requires him to stand on hard concrete with very little movement for nearly all of 12hrs, which they also believe causes this type of sickness. They said that they were going to bring him to the clinic themselves but when they tried he claimed that he couldn't walk.

U/A pt is seated in his office chair in the accounting office. He's a 27 year old male, well groomed, appears in good shape and well nourished. He focuses on me when I enter the room with a good humored, though distracted affect. He has no trouble understanding me nor responding in clear, appropriate speech.

Sitting in his chair he's unable to sit still. There are two water bottles on his desk that he keeps arranging in different places, switching their places, standing up and putting in his pockets, then back on the desk and sitting down.

When he stands to put the bottles in his pocket his balance seems intact and the next time I ask him to sit in another chair across the room and his gait is even and confident.

Skin is P/W/D/Afebrile, pulse 62/full/regular, b/p 156/106, resps 16/full/clear all fields, pt appears, and reports, being atraumatic globally.

No daily meds, no traditional treatments, no significant history other than being in the clinic 10 days past with difficulty breathing. He was sent out to a local hospital where they found nothing conclusive, no allergies.
