Tiered in with EMT squad. Enroute information is female with complaint of throat swelling closed.

Get on scene and enter their ambulance and see female sitting upright on cot, respiratory rate 40, accessory muscle use. Pt. awake, color pink, skin warm/dry. No adventagious sounds heard. Pt. on oxygen per NRB, sats 97%, BP 170/100, HR 120 per machine.

Initial contact shows scared look from patient, 1-2 sentance wording. Best info from squad is possible allergic history to flowers where patient was helping setting up for funeral. Onset of slight symptoms 1 hr prior.

Listen to breath sounds which are clear. Auscultate trachea, no stridor heard. With the lung sounds, no evidence of uticaria anywhere on torso, no evidence of swelling/edema. Only complaint is throat swelling. Oral cavity normal.

Monitor placed sinus tach without ectopics. Patient very anxious and moving around on cot. Epi 0.3mg given IM. IV then established by partner. 25mg Diphenhydramine given IV. Pateint states a little better approximately 2 mins later. Reassessed lungs, etc. without change. Vitals BP 150/100, HR 110, RR 34, sats 99%. Pt. is exhibiting beginning s/s of hyperventilation. Pt. breathing pattern coaxed with some success.

Calling in radio report and patient start again to become very scared as gestures throat again swelling up. 0.1mg Epi 1:10000 given IV. 10 seconds later patient begins screaming and shows Levine sign. No changes in monitor, ST. Episode lasts 10-15 seconds. Pucker factor is 15 on 1-10 scale. No time or conditions available for 12-Lead as patient very unsettled. Pt. verbally calmed for remainder of 2 minute transport.

Arrive hospital and off load to ER. ER doc meets you at door, report given. Upon doc assessment, ativan given to calm pt. but then pt. again has throat swelling sensations and doc administers Epi with same screaming/Levine sign gesture.

You leave to go back in service. Find out later pt. goes to cath lab with suspected MI.


