You are dispatched to a suicidal patient where deputies are already on scene. You and your partner arrive and are assured the scene is safe. You enter the house of a late 50's male who is seated on his living room floor surrounded by empty beer cans, he is obviously intoxicated. He tells you he is OK, he wants to get drunk and shoot himself with his 357 which is secured by a trooper who is already on scene. Patient isn't exactly thrilled by the presence of any of us but agrees to let us check his vitals. Everything is normal. Blood sugar included. Patient has no medical complaints. Officers advise the patient that he is going to the ER, either in the ambulance or in the patrol car, patient's choice. As patient is "deciding" he makes several inappropriate sexual comments to me. He asks if a fellow medic(not on scene) has ever tried to get my panties off, this was asked in the presence of two deputies, a trooper, and an investigator; none of which said anything to him. I told the patient he was not going to talk like that to me. He then asked if I'd like to have sex with him, again the deputies remained quiet as I told him he was inappropriate. The patient finally consented to a ride to the hospital, a deputy rode along in the back. On the trip I was asked another time if I'd like to have sex with him with no remark from the deputy. I advised the patient that I was not going to tolerate this behaviour from him. So we take him to the ER without further incident.

The call is now over, we are back at the station all snug in our beds and a deputy calls and tells me she needs me to file charges on the patient. If charges aren't filed they have nothing to hold the patient on and they are afraid he will go home and kill himself. Now I have had many drunks come onto me, some much worse than this one. I have never been asked to file charges on anyone before, and the deputies who witnessed the mans behaviour didn't seem to think it was inappropriate at the time that it was happening. I know nothing about law enforcement or filing charges. I am curious what others would do in a similar situation. I felt like I was put in a really tough spot.
