78 Y/o COPD patient in bronchospasm.

Grey looking, obvious distress. Home 02 at 4lt. Tripoding, 3 word sentences.

Resp rate 34, BP160/90. HR120 SpO2 90% on NRB by first responders. EtC02 68

Been SOB for 5hrs

Initial treatment

*5mg salbutamol w/500mcg Atrovent

*Dexamethasone 8mg IM

*2gm MgS04

*500ml NaCl through 2 18G IV.

No real improvement

*Start 2nd Neb with same breathing treatment as before.

*CPAP applied

Reassess: After 5min of CPAP, pt improving. Color better, Sp02 97%, EtCo2 50.

About this time the patient reaches up and breaks the CPAP port off (hard to explain.... if you request I'll explain)

Anyway.....

CPAP mask removed & Nebulizer re-applied.

Reassess: (this is now 1min post removing CPAP)

BP:160/108 HR170, Sp02 97%, EtC02 80, colour GREY. Pt lying head on pillow c/o fatigue. Noted decrease in Resp rate.

Sedate Pt w/1.5mg/kg Ketamine and pass #7tube. Confirm via visualization, EtC02, auscultation.

Ventilation difficult - Parilize with 1mg/kg Rocuronium.

BTW: I have a 40min transport to nearest ER.

Continue sedation with .5mg/kg ketamine, and paralysis with Roc.

Ventilated EtCo2 50. Sp02 98. Colour pretty good.

Stop in at local ER for more drugs, foley, blood gas, chest x-ray, and back on the road.

Continue as before, as well as MDI ventolin q20min

About 45min later, noticing the pt becoming hyper dynamic (tachycardia at 130, BP 140/96) obvioustly resedation attempted x2 but no effect.

So I thought perhaps it was all the freaking ketamine he has been having all day!

Started a Versed drip at 5mg/min after a 5mg Bolus.

Fentanyl 100mcg PRN


