66 y/o male longstanding history of COPD, persistant smoker, CHF, non-med compliant.

Meds: Dosen't matter.... He has not filled prescriptions in years. (ventolin/spiriva/Prednisone/Metorolol/Lasix few others I can't remember but all related to CHF and COPD)

HxCC: Pt presented to ER 2 days ago with shortness of breath. Worked up for pulmonary embilism with spiral CT - Negative

WBC count slightly elevated at 15. No other abnormal blood values

ECG normal, no chest pains.

Over the last 12 hrs pt has turned quite cyanotic, he is becoming disoriented and combative at times.

On arrival: you find him semifowlers in no obvious distress. He is blue as a smurf. There is a simple mask at 4lt on his obeise belly. He tracks you as you enter the room, but is disoriented.

There is a 22G in his right hand and a hydrocortisone infusion just finishing.

He has also had Cephalexin about an hour ago.

Vitals: HR96 BP 148/90 Respitory rate 18 non-laboured, Sp02 96%, Temp 35.9C,


