Scene: Single vehicle rollover... car unrecognizable. Vollie fire on scene. 3 patients, all ejected

No helo out here. Fixed wing 1hr away

There is 2 crews responding. 1 ALS, 1 BLS. You can be whichever crew fits your cert level. No more backup (love rural EMS)

Patients:

Patient #1 21 y/o male, lying approx 10ft from car, UnCx snoring resps. Accepts OPA. Possible Fx left wrist. Vitals normal. Sp02 99, EtC02 33 (sidestream)

No other injuries to report

Patient #2 19 y/o male lying directly beside Patient #1 (nearly spooning). A&O x4 though lethergic. Complain of parastesia from waist down and severe mid-back pain. No loss conciousness, no resp difficulties.

Vitals BP 84/42 HR70

Negative babinski reflex, No pain responce at any level in his legs.

Patient #3 DOA
