92 y/o male resp distress

Mildly hypertensive, HR 112, Sp02 on room air 82%. Temp normal RR44

Pt presented to lodge staff at 0330 with sudden onset difficulty breathing. Pt first sat in a chair, then layed on floor while awaiting EMS.

We arrive 20min later to find him with peripheral cyanosis, cold extremeties, no diaphoresis.

No peripheral edema. No chest pain, no neuro deficits.

History of Htn is all I got.

Meds = zylopram, senokot, furosemide, coumadin, vit d3, Apo-Cal.

Pt is Alert although clearly tired.

Wheezes audible in the room. Apicies are very musical indeed! Bases are near silent, but faint wheese heared at end of expiratory phase.

Tx: Immediatly 5mg Ventolin, 500mcg Atrovent.

8mg Dexamethasone.

Load into ambulance.

I.V. initiated 4 lead = A-Fib.

Sidestream EtC02 = 31 Shark fin shaped waveform

No change in presentation. Sp02 now 91% on nebulizer. Resps now at 36

Start 2nd neb identicle to above and capture 12 lead.

Infuse 2gm MgS04

ASA 160mg

Upon arrival at hospital, pt sitting up talking full sentences. Slight tachypnea, mild wheezes in bases, clear apicies. No complaints
