59yom c/c back/abdo pain 2/24

PMH MI 2005 > CABG x 3, ischaemic heart disease, angina, HTN, NIDDM

Rx Lipitor, ASA, GTN SL, isosorbide mononitrate, propanalol, coumdain, metformin

FHx DM, CAD, HTN, CX

SHx smoker, poor diet > fat/salt +++

Tonight onset severe back pain while at rest in bed, radiates abdo and right testicle, 7/10, ++ on exertion, described as sharp pain. No recent physical activity, no hx torsion or hernia. Vomited twice tonight, normal stomach contents only; last meal 7pm last night > beef, potatoes and vegetables. One episode ? faint approx 12am > self resolving.

Ambo - hypotensive 70/40, abdo pain, 250ml fluid challenge, ECG brady (SR) Q waves, old infarct, no active ischaemia, BBB or axial deviation

O/A conscious + alert

O/E A patent and intact B tachypenic/adequate C shut down cold and clammy D GCS 15/15

No cyanosis, no JVD, b/s clear+equal no crackles/good air entry bilat, chest nonresonant, h/s s1/s2 no added, no rub, abdo painful to palp, soft/non tender, no masses, bowel sounds present (last BM mane), testicles appear normal, painful to touch, warm/good circ no sign torsion, no pain on urination, dysuric pm last urinated mane, urine clear. Distal pulses symmetrical. ECG SR brady, Q waves > old infarct, no active ischaemia, no BBB or axial deviation

Chest/abdo/KUB film/ blood CBC/trop/CRP/U+E/coag/U C+S

Plain films normal, bloods normal, hematuria+proteinuria

0045 obs BP 60/40 RR 20 PR 50 SpO2 91% BSL 8 (124) Temp 35.9° Cap refill 4s Pain 7/10

0050 IV fluid one litre NS

0050 morphine 5mg IV

0100 obs BP 85/60 RR 18 PR 60 SpO2 97% Cap refill 4s Pain 6/10

0130 obs BP 110/70 RR 18 PR 66 SpO2 98% Cap refill 3s Pain 6/10

0130 morphine 5mg IV fluid one litre NS

0200 obs BP 120/70 RR 15 PR 70 SpO2 98% Cap refill 3s Pain 8/10

0210 morphine 5mg IV

0220 obs BP 120/70 RR 16 PR 70 SpO2 98% Cap refill 3s Pain 4/10

0300 obs BP 128/80 RR 14 PR 70 SpO2 98% Cap refill 3s Pain 4/10

0400 stone cold dead
