You are working in a smaller city on the outskirts of a county with two level I trauma centers in the principle and much larger city (about twenty minutes from your location) when you and your paramedic partner are dispatched at around 2000 for a patient complaining of a seizure.

You drive emergency traffic to the scene and arrive to find the patient, a 23 year old male, lying on the bed of his third floor apartment actively seizing (grand mal, currently in the clonic stage if you care to know). BLS fire personnel are already on scene and have safely removed any hazards from the patient and applied oxygen (15 lpm via NRB) to him.

The patient's mother advises that the patient has a history of seizures and was brought to the hospital by EMS earlier today for the same reason, given dilantin, and discharged. She also advises that the patient began seizing approximately 10 minutes prior to her calling 911 and suffered three seizures prior to the arrival of fire. Fire personnel advise the patient has seized two times since their arrival, with each seizure lasting approximately 1-2 minutes.
