Hx: 47 y/o male patient was working with a high pressure Nitrogen tubing line and an on/off ball valve. The equipment had been just been pressure tested @ 3000psi. The patient was in the process of bleeding off the pressure when the tubing came unseated from the ball valve and basically exploded in his hand. The tubing was 1/4". Injuries: The patient sustained two seperate puncture wounds to his right wrist and hand along with several superficial abrasions and small lacerations to his right hand. The entrance wound was approx 1mm medial of the radial artery at the wrist and the exit wound was approx 1" away on the palmer side of the hand just medial to the base of the thumb. The entrance wound was 1mm in circumfirence with the exit being approx 2mm. There was also a large hematoma to the right anterior forearm just distal to the elbow. What I think happened based on the evidence found: When the line became unseated and broke apart the fragments caused the superficial lacerations and the abrasions. The puncture wound was either caused by injection pressure or a fragment. The contusion to the forearm was caused by the line whipping toward the patient and striking him in the arm. His hard hat was found about 20' away from him but I believe he actually knocked it off himself with his natural reaction of pulling hs hand away from the danger. Assessment: The Pt revealed intact PMS in the right hand. Cap refill was normal at &lt;2 secs. The amount of edema did not appear to be abnormal. The hemorrhage had slowed to almost nothing and he was complaing of more pain around the contusion on the forearm than the hand. He had full ROM in the right arm. There was no subcutaneous emphyzema noted in the wrist or hand. He suffered no LOC changes and all other assessments were unremarkable. Tx: Co-workers walked him to the infirmary under his own power. He was pale, cool and diaphoretic and anxious. He kept repeating, "I have hit my artery!" The co-workers had a towel placed over the injury and were doing an excellent job of holding pressure to the wound. I readied some sterile 4x4's and asked them to remove the towel. To my relief the hemorrhage was oozing dark red blood. The patient was calmed down and the wound was cleaned thoroughly with sterile water and sterile 4x4's. His hand was dressed and bandaged. I placed his arm in a sling and swathe. His initial pain was a 10 on the 1:10 scale. After the cleaning, bandaging and calming down the Pt's pain reduced to 4. He was given 1 gram of Tylenol and Local Cold Therapy to help reduce the edema and pain further. He was airlifted off the platform to the closest appropriate facility to see the awating ER MD. Outcome: Xrays reveal no debris in the wounds. He now C/O numbness to the thumb. He received 3 stitches all total and the wounds were not totally closed to allow for drainage. He was D/C home with pain medication and antibiotics and told to F/U with an Orthopeadic MD a few days later to assess any long term damage. F/U 48 hrs later: He is now suffering from complete numbness and a significantly reduced ROM in the right wrist and hand. His fingernail beds have a tint of purple in them all and the edema has reduced a small amount but seems to have increased at the wrist. My Questions for you: A diver friend of mine suggested hyperbaric treatment within the first 24 hours of this type of injury to due the long term effects of introduced Nitrogen in the wrist and hand. He is also a friend of this patient and has spoken with the medical director over the divers on our location. This particular MD treats diving injuries pretty exclusively and does hyperbaric therapy quite a bit in his practice. His suggestion was based on Nitrogen bubbles will impeed blood flow and thus slow the healing process. I was kind of busy when we were discussing this and I of course did not catch the entire reasoning. So rather than just Google it I thought I would present the case to you and see if there were any other ways to treat this patient. What would you have done differently and why? Do you think the acute onset of numbness and limited ROM is being caused by Nitrogen bubbles or just plain old edema and possible nerve damage or impairment due to edema? Have a great night gang!!!

I recently had a case offshore that I want to share with the group and hopefully get some different aspects and opinions.

Hx:

47 y/o male patient was working with a high pressure Nitrogen tubing line and an on/off ball valve. The equipment had been just been pressure tested @ 3000psi. The patient was in the process of bleeding off the pressure when the tubing came unseated from the ball valve and basically exploded in his hand. The tubing was 1/4".

Injuries:

The patient sustained two seperate puncture wounds to his right wrist and hand along with several superficial abrasions and small lacerations to his right hand. The entrance wound was approx 1mm medial of the radial artery at the wrist and the exit wound was approx 1" away on the palmer side of the hand just medial to the base of the thumb. The entrance wound was 1mm in circumfirence with the exit being approx 2mm. There was also a large hematoma to the right anterior forearm just distal to the elbow.

What I think happened based on the evidence found:

When the line became unseated and broke apart the fragments caused the superficial lacerations and the abrasions. The puncture wound was either caused by injection pressure or a fragment. The contusion to the forearm was caused by the line whipping toward the patient and striking him in the arm. His hard hat was found about 20' away from him but I believe he actually knocked it off himself with his natural reaction of pulling hs hand away from the danger.

Assessment:

The Pt revealed intact PMS in the right hand. Cap refill was normal at <2 secs. The amount of edema did not appear to be abnormal. The hemorrhage had slowed to almost nothing and he was complaing of more pain around the contusion on the forearm than the hand. He had full ROM in the right arm. There was no subcutaneous emphyzema noted in the wrist or hand. He suffered no LOC changes and all other assessments were unremarkable.

Tx:

Co-workers walked him to the infirmary under his own power. He was pale, cool and diaphoretic and anxious. He kept repeating, "I have hit my artery!" The co-workers had a towel placed over the injury and were doing an excellent job of holding pressure to the wound. I readied some sterile 4x4's and asked them to remove the towel. To my relief the hemorrhage was oozing dark red blood.

The patient was calmed down and the wound was cleaned thoroughly with sterile water and sterile 4x4's. His hand was dressed and bandaged. I placed his arm in a sling and swathe. His initial pain was a 10 on the 1:10 scale. After the cleaning, bandaging and calming down the Pt's pain reduced to 4. He was given 1 gram of Tylenol and Local Cold Therapy to help reduce the edema and pain further.

He was airlifted off the platform to the closest appropriate facility to see the awating ER MD.

Outcome:

Xrays reveal no debris in the wounds. He now C/O numbness to the thumb. He received 3 stitches all total and the wounds were not totally closed to allow for drainage. He was D/C home with pain medication and antibiotics and told to F/U with an Orthopeadic MD a few days later to assess any long term damage.

F/U 48 hrs later:

He is now suffering from complete numbness and a significantly reduced ROM in the right wrist and hand. His fingernail beds have a tint of purple in them all and the edema has reduced a small amount but seems to have increased at the wrist.

My Questions for you:

A diver friend of mine suggested hyperbaric treatment within the first 24 hours of this type of injury to due the long term effects of introduced Nitrogen in the wrist and hand. He is also a friend of this patient and has spoken with the medical director over the divers on our location. This particular MD treats diving injuries pretty exclusively and does hyperbaric therapy quite a bit in his practice.

His suggestion was based on Nitrogen bubbles will impeed blood flow and thus slow the healing process.

I was kind of busy when we were discussing this and I of course did not catch the entire reasoning. So rather than just Google it I thought I would present the case to you and see if there were any other ways to treat this patient.

What would you have done differently and why?

Do you think the acute onset of numbness and limited ROM is being caused by Nitrogen bubbles or just plain old edema and possible nerve damage or impairment due to edema? Have a great night gang!!!

I recently had a case offshore that I want to share with the group and hopefully get some different aspects and opinions.

Hx:

47 y/o male patient was working with a high pressure Nitrogen tubing line and an on/off ball valve. The equipment had been just been pressure tested @ 3000psi. The patient was in the process of bleeding off the pressure when the tubing came unseated from the ball valve and basically exploded in his hand. The tubing was 1/4".

Injuries:

The patient sustained two seperate puncture wounds to his right wrist and hand along with several superficial abrasions and small lacerations to his right hand. The entrance wound was approx 1mm medial of the radial artery at the wrist and the exit wound was approx 1" away on the palmer side of the hand just medial to the base of the thumb. The entrance wound was 1mm in circumfirence with the exit being approx 2mm. There was also a large hematoma to the right anterior forearm just distal to the elbow.

What I think happened based on the evidence found:

When the line became unseated and broke apart the fragments caused the superficial lacerations and the abrasions. The puncture wound was either caused by injection pressure or a fragment. The contusion to the forearm was caused by the line whipping toward the patient and striking him in the arm. His hard hat was found about 20' away from him but I believe he actually knocked it off himself with his natural reaction of pulling hs hand away from the danger.

Assessment:

The Pt revealed intact PMS in the right hand. Cap refill was normal at &lt;2 secs. The amount of edema did not appear to be abnormal. The hemorrhage had slowed to almost nothing and he was complaing of more pain around the contusion on the forearm than the hand. He had full ROM in the right arm. There was no subcutaneous emphyzema noted in the wrist or hand. He suffered no LOC changes and all other assessments were unremarkable.

Tx:

Co-workers walked him to the infirmary under his own power. He was pale, cool and diaphoretic and anxious. He kept repeating, "I have hit my artery!" The co-workers had a towel placed over the injury and were doing an excellent job of holding pressure to the wound. I readied some sterile 4x4's and asked them to remove the towel. To my relief the hemorrhage was oozing dark red blood. The patient was calmed down and the wound was cleaned thoroughly with sterile water and sterile 4x4's. His hand was dressed and bandaged. I placed his arm in a sling and swathe. His initial pain was a 10 on the 1:10 scale. After the cleaning, bandaging and calming down the Pt's pain reduced to 4. He was given 1 gram of Tylenol and Local Cold Therapy to help reduce the edema and pain further.

He was airlifted off the platform to the closest appropriate facility to see the awating ER MD.

Outcome:

Xrays reveal no debris in the wounds. He now C/O numbness to the thumb. He received 3 stitches all total and the wounds were not totally closed to allow for drainage. He was D/C home with pain medication and antibiotics and told to F/U with an Orthopeadic MD a few days later to assess any long term damage.

F/U 48 hrs later:

He is now suffering from complete numbness and a significantly reduced ROM in the right wrist and hand. His fingernail beds have a tint of purple in them all and the edema has reduced a small amount but seems to have increased at the wrist.

My Questions for you:

A diver friend of mine suggested hyperbaric treatment within the first 24 hours of this type of injury to due the long term effects of introduced Nitrogen in the wrist and hand. He is also a friend of this patient and has spoken with the medical director over the divers on our location. This particular MD treats diving injuries pretty exclusively and does hyperbaric therapy quite a bit in his practice.

His suggestion was based on Nitrogen bubbles will impeed blood flow and thus slow the healing process.

I was kind of busy when we were discussing this and I of course did not catch the entire reasoning.

So rather than just Google it I thought I would present the case to you and see if there were any other ways to treat this patient.


