She and her partner had been dispatched to a pepper spray incident that occured. There was approx. 15 people who had been pepper sprayed, and out of those 15 people they had two patients who both had a hx of COPD with complaints of SOB after being pepper sprayed.

Now the question is would you treat this pt. with Ventolin due to their hx of COPD and complaint of SOB and would it help or not?

I know Ventolin would cause bronchial dialation which in turn would help their breathing but my thinking is without being able to flush out the pepper spray would they not continue to experience SOB until the pepper spray was flushed out?
