You and your partner are called to the scene of a rural residence where you find a 57 year old male who is complaining of chest pain. The patient reports a history of recent surgery which was performed to repair a fractured pelvis. Approximately 2 hours ago he began to experience “tightening of his chest,” chest discomfort and shortness of breath. He now reports that he feels nauseated.

1. What would be your primary assessment considerations with this patient?

Your partner records the patient’s vital signs as follows” BP, 180/120; heart rate, 140; and respirations, 32. When you connect the patient to the ECG, you see a wide complex tachycardia (uncertain type). When you contact the base hospital, your medical direction physician instructs you to follow the ACLS algorithm for wide-complex tachycardia and to keep him informed of the patient’s status.

2. Prior to initiating drug therapy, what questions would you ask the patient?

3. What is the most important step in the initial management of this patient?

4. Five minutes into your management of this patient, his BP drops to 130/74 and he exhibits a decreased level of consciousness. What would you do next?
