The call came in as an anaphalactic reaction. We arrive on scene to find a 55 year old male siting in a chair, skin cool and clammy. The patients brother stated that he had walked to his house, came in complaining he had been stung by a wasp and then wouldn't respond any more. Initial assessment showed an overweight male sitting in a chair, unresponsive. Breathing slow and shallow, had a weak carotid pulse. Patient was placed on the stretcher and moved to the unit. On the way to the unit, I requested fire/rescue for assistance and a driver. For assistance, I got 2 teenagers, one of which knew CPR and the other did not. A couple minutes later, an older guy came up to drive.

Before the older guy came up to drive, the patient was placed on the monitor, showing sinus bradycardia, HR 40, dropping. My partner was bagging the patient with an oral airway in place. One of the teenagers was holding cricoid pressure to reduce gastric distension. I also had been watching the monitor and CPR was initiated moments after he went into asystole. After a quick look to start an IV, I opted to start an IO due to lack of periphrial IV access. After I started that, I gave him one mg of epi and hung a bag of normal saline. At that point we were only about 5 minutes from the hospital and I had to call in a report. At that time, I moved to the head of the patient and directly after finishing report, tried to intubate. I wasn't able to visualize the chords, so we just continued bagging the patient. We were at the hospital about one minute after I tried to intubate.

My partner and the 2 teenagers did everything they could do, no problem with them. I was just trying to find out if there was anything I could have done differently that would have possibly ended with a better outcome for this man. (The ER staff worked him for about 15 minutes before they pronounced him dead). Any input would be greatly appreciated.
