You are working on a double Paramedic ambulance with a non-driving EMT-B trainee. It is a sunny day, about 84 degrees F. You are dispatched to a 58 y/o male pt complaining of severe dizziness and sweating, pulled over in the parking lot of a local business. The call is EMD-coded as a 31D4, unconscious/fainting. You have an approximate 4 minute response time. While enroute, you are updated by dispatch that your patient is now complaining of "heavy" breathing.

You arrive on scene, and the heavy rescue truck from the local fire department staffed with a single paid FF/EMT-B is on scene. The EMT is leaning over the patient in the driver's seat, and upon witnessing your arrival waves frantically for you to come over to your patient.
