Dispatch info;

Called for 26yo Male Pt. involved in M.V.C. with multiple #, received from P.F.C.C.

Upon arrival to Hospital Facility:

A 26 y/o male patient lying supine in ER, Pt found supine on backboard, without straps, C-collar on, two large bore IV’s in situ L arm, not on O2, Awake and Alert but appears restless.

Hx of C/C;

Was involved in MVC, Single vehicle, Crew Cab truck that at high speed departed from pavement and impacted a tree. Pt was a passenger, back seat, impact side, states was wearing seatbelt. The pt. was removed from truck by friends? And passersby’s. No report of loss of consciousness and pt. walked with assistance to passerby vehicle.

Patient was intercepted by A.L.S. unit. Advanced Care Paramedics took spinal precautions and initiated IV therapy and gave 100 mics of Fentanyl in total. Damage to Truck not observed due to logistics, too bad no one had a digital camera on scene, as this could have provided valuable info to receiving M.D.s.

PmHx;

Of: HTN? States no follow up, of smoker presently on Zyban, states H.B.D. x 1 beer this am. NKA.

C/C;

Pain moderate? To R shoulder, to Chest, to Face.

Focused assessment; No obvious signs of Respiratory Distress Sao2= 98% on R.A. RR=26 bpm. No c/o Dyspnea, Resps, Shallow, with increase in pain upon deep breath.

Rapid pre-transport assessment;

Obvious Lac to R face nasty poss. Plastics consult with 1. # to Zygomatic arch reported, 2. CXR shows # 2+3+4 Ribs anterior mid-clavicular line, no obvious air in thorax. 3 # compounded proximal end of humerous, with GROSS misplacement and dislocation of A.C. process. Rather large LAC. As observed on picture.

CNS: Alert + oriented, moves all extremities, a bit anxious and restless due to lack of padding on spine board.

CVS: Good end organ perfusion, cap refill less than 2 sec. producing urine cloudy, and a bit pinkish in color. B/P acceptable a hair on the low side but no tachycardia NSR in lead 2

Pulm: A/E decreased to bases bilaterally, no obvious adventica, auscultation over site of injury ant/post

Some crepitus noted but air entry present.

CXR: vascular lines noted to periphery no obvious pneumo/hemo present, at this time. Sao2 = 94 % on R.A. ETCO2 sidestream applied to pt. via nasal cannula, with trends around 30 to 32, even with ++ Morphine analgesia.

Abdo: soft, no c/o pain upon palpation. No obvious signs of internal hemorrhage.

GI/GU: urine as above, bowel sound present.

Labs: hgb= 15.8, increased leucocytes, ABG n/a,

Treatment: T.L.C., Hx, V/S q 15 min. by automated device, Sao2 continuous, ETCO2 side stream continuous, Monitor Lead 2, Pt. flipped, assessed, and spine board padded with flannel, fully resecured to board, also used ½ full mini-bag to occipital area secured firmly, to improve comfort level and hopefully decrease amount of analgesia required. Morphine used liberally, for movement during assessment and prior to medivac, during transport fluid bolus given due to transient drop in B/P, T.V.I = 1700 cc. N/S


