90/f with chest pain and is sweaty

Arrival:

(Once you get into the house) You find an elderly female standing in the living room. She says she feels fine now and feels silly for calling. She agrees to be checked out. Patient is alert and oriented, skin is warm and dry, She states she had pain "here" (pointing to epigastric area) and felt like she was "going to throw up". It lasted 10 minutes and went away and now she feels fine. She woke up this morning not feeling well.

Initial Vitals:

200/70

pulse 80

resps 22

O2 97% on RA

Cardiac monitor shows sinus with PACs.

Pain is currently at a 0/10. At its worst it was a 4/10.

History:

Had ovarian cancer. She is on no medications (except Tylenol PRN). She has "3" allergies but is not sure what they are. She last ate breakfast at 0600 (its now 1100). She is hard of hearing but mentally sharp as a tack.

Patient does not initially want to be transported. We talk her into going in to get checked out. Patient denies pain, nausea, dizziness. Patient taken out to the ambulance. Still states pain is 0/10. As we are pulling out the aspirin and asking her if she is allergic to it she tells us that she "has problems" with it and absolutely refuses the ASA, so its not given. Patient transported. During transport she still denies pain and says she feels normal at this time. Rhythm stays sinus with PACs.
