What do YOU do, when you're called to someone assumed to lay sick behind the closed front door?

Just had a call yesterday, that left a citizen with a broken window, a crashed flower pot, a lot of firefighter's footsteps in the house and several opened & searched beds/closets. The adrenaline vapor may be vanished meanwhile. :)

So I just thought the whole way back to the station, that this would be a nice small scenario here...

Specifics (just from reality):

thursday afternoon, clear sky, summer, but not very sunny, not rainy
dispatch gives "sick person laying behind the closed front door" and address (a single brick house with cellar, ground floor, first floor)
your team: ALS first responder unit (1 paramedic, 1 EMT) from neighbouring village with ETA 5 minutes (no transport)
other, medical: 1 ALS ambulance (2 paramedics) with ETA ~10 minutes on the way
other, technical: local volunteer fire department of the same village few minutes away, coming with two engines, 10 staff including local fire chief.
other, law enforcement: police tries to find some available officers, next is more than 20-30 minutes away
You arrive short after fire department. Two fire trucks are on the street in front of the fenced garden, blocking the access to the driveway. Some firefighter awaits you and tells you instantly to drive your first responder car further away, because there's an ambulance coming
