We are called to a residence for a 40 (ish) y/o female not acting funny. Upon arrival she is found asleep on the bed. We awoke her and she stayed lethargic throughout the call. I have gotten vitals and they are all in normal range. Her BGL is read as HI. We transport her, as we get her to stand up with assistance she begins to puke but states that no ETOH or drugs were used today. She has IDDM although hasn't eaten today nor taken her insulin. I am unable to start a line due to lack of veins. She stays lethargic and altered level of consciousness. We transported to the hospital and did EKG monitoring and found no etoptic reasoning within the EKG. I told some of my fellow classmates about it and those that I asked stated that they would have tried to start an IO. To me this patiennt was not in the criteria nor the critical condition to conduct an IO. I thought about an EJ but she would keep turning her head randomly and say something slurred and become lethargic again. She did not meet any other stroke criteria, except for the slurred speech. My field impression of this was HHNC or starting DKA. I was wondering if I was correct in making the decision to not start an IO. My only thought that kept me from attempting an EJ is the fact that her head jerking motion could cause it to blow thorugh the extrernal jugular and possibly go into the carotid artery which is a major problem. So from all the medics out there, how would you have handled this call?

I would have startred the EJ and given fluid to try and break down her BGL while keeping check on her lung sounds, which were clear during the transport.
