Called for a 7 y/o male with diffuculty breathing. Note; It is 1900hrs

On arrival you find a 7 year old in extremis. Adventitious air entry sounds are heard from the door.

Mother sts, her son awoke with SOB @ approx 0930 this morning. She has been trying to manage it all day, but it seems to be getting worse tonight.

The child does not track you as you enter and introduce yourself.

he is sitting semi-fowlers on the couch, and see-saw breathing with intercostal retractions and tracheal tugging is noted.


