You are transferring care of a stable patient at the local ED when you hear that a trauma patient is being transfered in with a BLS crew. You and your partner are asked to stay and assist the local ED staff.

The hospital has basic laboratory capacity, x-ray, u/s and a small blood bank. On duty are 2 ER Nurse, 1 ER DR and a RT.

The BLS crew arrives and gives a report on their patient.

A 70 year-old male was driving his SUV when he fell asleep at the wheel and drove into a cement divider at highway speed. Their was extensive damage to the vehicle and the air bags deployed. Lucky, the patient was wearing a seat belt at the time. The patient was not entrapped and was extricated quickly by Fire and EMS.

The patient was secured on a back board and a c-collar applied. He has one #18G IV in his left ACF and has a NRB@15 lpm.

His VS are as follows:

GCS 15/15

BP 110/80

HR 120-130

EKG A.Fib with frequent PVC's

Temp 35.8

Resp 32-34 Rapid/Shallow

Spo2 94-95%

BGL 18 mmol/l

The patient is moaning in pain and shivering. He complains of sharp pains on the left and right side of his chest and pain in his right leg. Also, the patient c/o suprapubic pain. He keeps trying to sit up because it is hard to breathe on his back with all of this pain. The right leg is shortened are rotated externally.

The patient is fully clothed and wet. It is a cool wet spring day.

The BLS crew states that the patient has a history of CAD, AF, HTN, Dyslipidemia, DM II and depression and ETOH abuse. The depression and drinking has been going on for three months since his wife died. Before this, he seldom drank.

He can not recall all of his medications. He takes ASA and a green pill to 'thin things out' for his irregular heart beat. His Dr started him on an antidepressant but he never started to take it. He figured he would come around on his own.


