Called to a Rural hospital.

No physician available.

82 y/o male presented last night after syncopal episode.

Found hypotensive, with hx of 2 day coffee goround emesis, and hematochezia.

HGB 47

Pt on coumadin, but has not had it in 2 days INR 3.2

Pt was talking GCS 15/15 this morning, but has passed 700ml measured blood per rectum within the last hr, and dramatically decreased in conciousness.

It is now 1400 hrs.

The pt has a DNR, however asked to be transfered to the city (2hrs away) for surgery. This was at 1300, shortly therafter his vital signs changed, he became lethargic/confused and eventually losing conciousness.

Daughter agrees with plan, and wants him transfered. Physician calls you, and washes his hands of the pt.

You have the hospital at your disposal.

You enter the room to find: Appropriate size for age elderly male, lying supine with loud snoring resps.

RN in room for report and monitoring him.

He is GCS 3. (the pt, not the nurse)

Nasal cannula in place with 2lt 02 running

IV in place x2, both 18 G. One Nacl 250ml/hr. One locked.

BP via machine: 74/32, HR 132 reg (no radial), Resp 22 deep reg. Temp 36.7, BGL 10.4mmol

Pt has had 500ml Nacl

Vit K

1000ml Pentaspan

Pantaloc

All within the last 2 hrs

Nurse sts, "Dr. says he would like you to stabalize him and get him to the city ASAP."
