The RCMP request assistance at a downtown residence. They responded to a domestic dispute to find a 45 year-old male confused and agitated. They were concerned and requested medical assistance.

On arrival you are greeted by an RCMP member. She tells that they have been here many times for domestic disputes. Recently, the wife moved out. She returned to get her stuff and found her husband to be 'scary' and 'nuts'. The wife is in the back of a police car. She was intoxicated and became disruptive and violent as well.

The scene is safe. The RCMP escort you and your partner into the living room. The patient is slumped over on the coach with his eyes closed. His hands are cuffed behind his back. One of the RCMP says that he just passed out. But, just before he passed out he was breathing very fast.

Around the room you see numerous empty alcohol bottles, pill bottles and pools of emesis. The room smells of stale urine, sweat, and emesis. The patient appears very flushed and his clothing is soaked in sweat.
