You are dispatched to a suburban home for a suicidal patient. The patint's wife called EMS from work because her husband has tried to overdose himself, again, four hours ago. She said the door is unlocked and the Paramedics can let themselves in.

On arrivial you enter the house with the RCMP and find an obease (150kg) 47 year-old male patient sitting on the couch. There are empty beer bottles and three empty pill bottles on the floor. His colour is ashen and gurgling sound can be heard from the door. The room smells of feeces and urine.
