You are dispatched for a 67 year-old male with a complaint of numb feet and trouble breathing.

On arrival you find the patient sitting in bed with three pillows behind his back. He appears pale, diaphoretic, anxious with increased work of breathing.

The patient had a bad pneumonia two weeks ago which he was on Zythromax. Things seemed to have gotten better and the patient was feeling more like himself. He was able to walk short distances and get up and down the stairs.

Then, over the last 24 hours, the patient experienced a burning sensation in his feet. Which has progressed to worsening weakness in the patient`s legs and very bad lower back pain. Over the last few hours the patient has experienced worsening dyspnea and feels like he is dying.

His family says he is so weak that he can no longer more his legs very well.

The patient has a history of NSTEMI in 2007, CHF, HTN, DM, Dyslipemia, OA, CRF, as well a severe PVD with a Femoro-Femoral Bypass surgery in 2009.
