You are dispatched to a nice home on a reported lady having a panic attack.

ON arrival you are greeted by this womans husband and her daughter. They say that she has panic attacks all the time and this is the worst one ever.

Police were not dispatched on this call to assist you.

You are a EMT/EMT-P unit. Your next closest unit is 2 hours away by either mutual aid or your 2nd out unit which is out of the state on a long distance transfer.

Helicopter is a 50-60 minute flight and your closest hospital is your base facility which is 100 beds and does have a cardiac center rating. It is 45 minutes away since you are way way out in the county next to the red barn where you missed your turn the first time. Get it - you are rural.

your first responders are very basic - no emt's there but one of them can drive the ambulance.
