You are a member of a dual paramedic county EMS truck stationed inside the limits of a large city dispatched to the far edge of the county thirty minutes outside of the city (that side of the county has been dumped and you're the closest available unit) to respond to a "sick person" in one of the smaller towns of the county. You arrive at a rural house that appears pricey and well kept with no medications/oxygen/other pertinent findings present. The town's volunteer fire department is first on scene (BLS/first responder only) and advises the patient is a 400 lbs male located in the back bedroom of the house who complains of "feeling cruddy" since yesterday.

Patient presents alert and oriented x3 lying supine on his bed with no shirt on, a patent airway, unlabored respirations that don't appear brady or tachypneic, with warm, dry skin maybe a little pale in color. You have plenty of firefighters available and the only obstacle to extrication is a five step patio and a "mega-mover" tarp for moving bariatric patients.
