You are dispatched for a STAT transfer from a small community hospital to the local University Hospital for a ICU consult. Transport time is 30-40 minutes. The reason for the transfer is a post-op NSTEMI.

The patient is a 62 year-old male with a history of smoking (1 pack x 40 years), ETOH (daily), HTN, DM, Dyslipemia, angina and depression. Mr. Smith fell (while drunk) and fractured his right patella.

He was admitted under Surgery three days ago. On day 2 he had ORIF was done and his right leg placed in a orthopedic brace. That evening he started to show signs and symptoms of ETOH withdrawal and was started on Valium IV PRN.

The nurse states that by the evening of day three the patient's clinical condition worsened with a decreasing LOC, BP, Spo2 as well as a positive Troponin. Prior to this the patient was very agitated and violent. Trying to punch and hit staff. Trying to climb out of bed. Pulled out numerous IV and his foley cath as well. Large dose of Valium have failed to settle the patient (in total 600mg of IV Valium have been given over the last 48 hours or so).

He is to be transfer for a CCU consult for a NSTEMI.

He VS, labs, xray, medications are as follows:

GCS: 7/15 (E1 V2 M5)

Pupils: 3mm + Reactive

Motor: Strong x 3 (right leg is in a brace)

HR: NSR with long OT, numerous PVC and ST depressions

BP: 100/52

Temp: 38.5

Resp: 32-38 Increased WOB and gurgling in back of airway

SpO2: 86-87% on FiO2 100% (high flow system)

Lungs: wheezing and course crackles (gurgling in back of throat)

Na 140

K 3.0

Hg 102

Mg .8

Tn .08

BGL 15.8

ABG (ph/o2/co2/be) is 7.1/60/70/-11

CXR shows pulmonary edema

Med are ASA 81mg, Plavix 300mg, Enoxaparin 80mg, Nicoderm Patch 21mg, Synthroid 0.05mg, Valium PRN (total dose 600mg IV)

He has one 20G IV with NS+20KCK @ 50cc/hr
