You are dispatched to a 2 vehicle MVA w/ entrapment unkown injuries at this time. You are on a BLS rig with ALS responding to scene. Fire and Heavy Rescue are also dispatched.

At your disposal are 2 more BLS rigs one ALS unit. Air transport is available if requested.

Nearest Level 1 is 30 minutes out by driving

Nearest Burn Unit is 45 minutes by driving

Nearest Hospital is 20 minutes by driving

Im going to run this scenario step by step so everyone can follow.

so without further ado.... heres the scene
45 yr old Female in the truck unrestrained. 55 year old male driver in the car along with a 21year old female passenger both restrained. Airbags have deployed in the truck.

Yes the scene is inside the residence's garage.
