You are an ALS crew in a small town. The local hospital needs you to transfer a patient to the local university hospital for a surgery consult.

The patient is a 22 year-old women that was struck by a car going 30km/h. She suffered a fractured left tib/fin, pulmonary contusion and a fractured right wrist.

The patient has a five year history of ETOH abuse. In addition, she is a 1-2 pack a day smoker for the past 5 years as well. The patient is on no medications.

Upon arrival the patient is pain free. But feels nauseated and anxious. She is fidgiting with her IV sites. She has been given Morphine for pain. C-spine is clear.

Her VS are:

GCS 15

BP 150/90

HR 110

EKG Sinus Tachycardia

Temp 37.5

Spo2 92% on room air

Lungs: fine crackles and a smokers cough

Ok.....the road trip is three hours. 
