ALS is requested by a BLS crew that is on scene. You arrive to a nice suburban home and proceed inside. You are greeted by one of the responding PCP. She briefs you about the situation.

Walter, a 72 year-old male had his wife call for an ambulance for worsening SOB and fatigue. Walter has a history COPD, NIDDM, CHF, AMI (8 years ago), numerous episodes of VT and had a ICD and Pacemaker inserted as well. He has just came back from the hospital were he had a colonoscopy done as an investigation for a low Hgb. No active bleeding was found during the scope. He has been NPO since yesterday. He also hasn't taken any of his medications since yesterday as advised by the endoscopy clinic.

Walter is sitting in his living room. He appears frail. He is working hard at breathing and has a wet cough. His skin is diaphoretic and pale.

VS as per the BLS crew:

GCS 15/15

BP 120/60

HR 120

Rate 38

SpOs 88% on 15 lpm
