You arrive on scene to find 2 patients.

1 x GSW abdo, no exit wound. Patient is approx 35 years old, weighs roughly 79KG's (sorry not sure how many pounds that is) BP 126/75, RR 25, GCS 12, HGT 4.2 (glucose) , Pulse 78. Slightly diaphoretic.

1 x Penetrating chest wound, stabbed with a 5 inch serrated blade at the second IC space, Mid clavicular line on the left side of his chest. Patient approx 35 years old, weight 79kg's, BP 115/72, RR 32, GCS 12, HGT 4.2, Pulse 89, you notice slight diaphoresis and what could possibly be jugular venous distension. Air entry seems = on both sides as does chest expansion.

Edit: Your ECG and pulse ox are not operational.

Your in an ALS response car and are met at the scene by 2 x BLS in an ambulance. You can only take one patient. Which one would get higher priority and get attention first and what would your treatment be? Your in South Africa where you are registered and considered an indepedant practitioner (in other words there is no such thing as calling medical control and it's your decision in the end)
