You are an ALS crew in a city of 300,000. There is a large teaching hospital and two smaller community hospitals. You are dispatched for a 58 year-old male with a complaint of a boils and SOB.

Once on scene your are greeted by the patient`s wife. She is quite anxious but holding things together. Her husband did not want an ambulance called be she vetoed him. She says he has a horrible rash on his face, arms and inside his mouth. It started three days ago and has been getting worse. Much worse. He also has had trouble breathing and has cough up some bright red blood for the past four hours.

She usher you into an upstairs bedroom. The patient is sitting in bed with three large pillows behind his back. He looks tired and quite toxic. He has no shirt on and his face, upper chest, and lips and tongue are covered red lesions of which quite a few have the skin sloughing off. His face looks puffy as well.

His wife said that he had pneumonia and a sore throat a two week ago and was Zythromax and also started some medication for gout. Other than she has been very healthy.


