You are at your current station. You are dispatched by 911 (or other emergency number for your area) to a person that just said "send the ambulance" and hung up. It is 1 block from your station to caller. Upon arrival you find a clean healthy 30 year old person. Before you and your partner can exit the ambulance the person has already entered the box by the side door. You enter and ask what you can do to help and get this reply,

"You can hurry up and drive me to the hospital before the lunch special ends". Patient becomes agitated that you want vitals and tells you "Do not touch me just get me to the hospital before the lunch special ends". Only thing you know is ABC's and that the patient is alert and oriented as gives name, birthday, address, what day is it "it's discount hamburger day at the hospital", when asked complaint "I'm hungry", asked when complaint began "about half an hour ago", what makes it worse "you making me miss the lunch special, now get to driving".
