When you arrive there are two cops and seven firefighters standing round doing nothing as well as the Engineer who is leaning on the truck looking at the chalkboard menu of the diner he has parked the outside of.

Single male patient in his fifties on the drivers side, slumped down over the seat and passenger seat.

- Unresponsive, GCS 3

- RR 24 PR 90 HR 130 BP 230/120 SpO2 96 BGL 90 (~4 mmol/l)

- Sinus rhythm on 3 leads

- Clear and equal lung sounds

- Constricted pupils

- Medic alert bracelet says diabetic

There are two bottles of medication in the centre console; one of Effexor and the other is Captopril.
