You are a paramedic working at a small clinic and have two very new LPNs with you. You are the only clinician. It is 08:05 and the physician for the day is running late, but your first patient has already arrived. They will arrive in about another 15-20 minutes. You, as the paramedic, can act entirely within your scope at the clinic for the purposes of this scenario. You have all ALS drugs and cardiac monitoring. If you want a transport unit, you have to call for it and they will arrive in about 7-8 minutes.

An eleven year old male is brought in by his father. The child is in obvious pain, very anxious, but is completely awake and oriented. His father states that he has been complaining of chest pain since late last night. Father states that he has observed what he believes to be intermittent respiratory distress. You direct one of the LPNs to acquire a 12 lead. See attached image. The other LPN gets the following vital signs: BP 104/73 HR 70 RR 22 %SPO2 97.
