It is 6:40pm and you are off work in 20 mins. Call comes in for a woman who needs help up off the floor. She’s not injured.

You think that this is going to be a simple pick up and leave call.

You arrive at the apartment after a 1 minute drive. It’s directly across from your hospital. You did not bring anything into the apartment with you. No med bag, no oxygen and no monitor. No cot either. Most of these pick up and leave calls at this apartment complex are just that. No care needed. Besides, this is the 4th time you can recall running this apartment number in the past year. Each time previously has been a pick up and put back in her chair. She just cannot get herself back up off the floor due to her weight and her arthritis.

You enter the apartment and are confronted with a disheveled apartment, cluttered with treasures (patients point of view), popcorn on the floor and a rather heavy elderly female lying buck naked on the floor.

Friends are covering her with a sheet to preserve her modesty

She adamantly says “I need help up and I’m NOT going to the hospital”

Once you have recovered from the flashing of a lifetime you get down to business.

You have every ALS gadget you can want.

You have a general acute care hospital 1 minute away by ground.

Your nearest specialty centers such as STEMI, Stroke and Trauma are 60 minutes by ground and 30 minutes by air.


