You are an ALS crew (ACP/PCP) in a town of 70,000 people. ALS and BLS backup is available. Fire First Responders are available as well. It is winter and the weather and roads are quite bad. You have spent the morning on minor MVA's and collecting up the town drunks who are getting cold.

You are dispatched to a new subdivision on the edge of town (30 minutes from the hospital due to evil weather.....you arrive in 10 minutes) for a pregnant women in 'active labour'. On arrival you and your partner are ushered into a large bedroom. There is a hint of panic in the air.

The husband is very flustered. He states that this is his wife's third pregnancy. Everything has been going well until the last two weeks. His wife has been having a great deal of lower back and hip pain. Warm baths seem to help. When she got out of the tub her 'water' broke. The husband helped her to bed. He states that she was very weak. Once she got on the bed she had a seizure. Which has been going on for 10 minutes or more!!

The wife is laying on the bed naked. Her eyes are closed. She quite tachypnea (rate 30's). Her skin appears pink and sweaty. He arms and legs a flexed abnormally. Her toes are curling outwards. Her fingers are fanning outwards and her arms appear rigid. The patient's mouth pursed in a tight circle and her eye lips are twitching.

The patient's abdomen appears very pregnant. Their also is some staining on the bed sheets that look pinkish.


