Dispatched at 2000 for an allergic reaction. No further information from dispatch....

Arrive on scene to find a 4 year old female loudly crying in her mothers arms, father happy to see you and is the one communicating to you.

Says the child was eating a grape and swallowed it then began not breathing, no noise, was drooling heavily. He believed the child was having an allergic reaction. Thats when he called 911. By the time he got back to the child, child was crying, grape not found anywhere.

Child presents with good color, loudly crying, and resistant towards EMTs and just wants Mommy to hold her.

You hear a high pitch in her cry, almost wheezing like in nature.
