O/A Female 61 y/o patient found semi fowlers in elec bed. Pt in obvious resp distress. No response to verbal. Groans/localizes deep sternal rub. Cyanotic @ lips hands/feet. RR 22 deep, laboured. Snoring/gurgling audible. Vomit dried on sheets and Pt's face. Fresh Vomit on nightgown.

Well kept house in rural adress. 20min from major hospital.

PmHx: Husband states asthma - well controlled w/Spiriva. Pt recived "Transfusion" yesterday, but does not know what. Husband sts "She has no immune system".

That is all that's offered.

HxCc: Pt went to bed w/mild SOB & chest tightness. Husband awoke this AM to find her like this.

Vitals: BP 92/50 HR 134 sinus rythm, No St changes narrow QRS. BGL 6.2 Temp 38.7C. Pupils ERL @3mm.

Meds unknown (can't find them.) Husband sts, just asthma inhaler, pain med for arthritis, and a stomach pill for indegestion.

Exam findings: Pt obeise. UnCx. Responce to pain only. A/E = coarse crackles throughout all lung fields, bases sound more like rhonchi, not much air movement down there. Other than that, no real physical exam findings.

Tx: (Simplified) I.V. attempt X3 failed. I.O. established R tibia infusing NaCl. Intubate using 250mcg Fentanyl 7.0 tube. Redose w/ Fentanyl prn.

Vitals post intubation: HR 110 reg. BP 88/- Radials palpable. RR20 (pt still breathing on own) Temp 38.8C

So..... How do we correct the BP, the choices are

Fluid

Dopamine

Epi infusion

Remember 2 key things.

There is NO IV access. Only 1 I.O. (but we do have another IO needle if you like)
