Dispatched to an MVA with injuries, time out is 0340.

On scene you find a SUV on its roof off the side of the road partially submerged in a creek (rural area, late march, water around 40 degrees F). Water level is up to the headrests. No airbag deployment.

Driver was unrestrained and ejected, skull crushed, obviously deceased. Front seat passanger is restrained and fighting to keep head above water. Rear seat passenger driver side, restrained, is unconsious head fully above water. Rear passenger, passenger side has self extracated and is sitting on the side of the road hysterical.

Fire Rescue is on scene, vehicle stabalized, no fire danger.

Front passenger, Female

Numerous abrasions to face and arms

BP: 148/96

Pulse: 120, bounding

Resp: 28, deep irregular

Rear Passenger Driverside, Male

Laseration to the forearm, abrasion w/ swelling to the left scalp

BP: 120/80

Pulse: 100, strong

Resp: 12, regular

Rear Passenger Passenger side, Female

No obvious signs of injury, wet cloths

Bp: 90/78

Pulse: 140, weak

Resp: 36, rapid and shallow

All patients are in their mid 20s.

Second Rig On Scene

Nearest ED: 30 min

Nearest Level 1 Trauma: Over 1hr by diesil

ALS is available 20 min out
