It's 11am and you are sitting around the station waiting for your first call. I know, not a busy service. You hear a huge explosion that rattles even your firestation/EMS station walls. Immediately your television goes out as well as the computer turns off.

You exit the building to see what is going on and you see what appears to be a pillar like cloud coming from approximatly 5 miles away.

All your services for your city are housed in the same building. Your resources are as follows

2 ambulances

2 pumpers

1 ladder truck

1 rescue truck

and 1 tanker truck

The police resources are 2-3 officers on per shift and your county officers and state patrol comprise 1-4 additional personnel per shift.

You can see large amounts of smoke from where the pillar of smoke was.

You notice that there is only one vehicle moving along the road your station is on. This road is the main drag of your town and it normally has many vehicles moving along at any time. The vehicle moving along is a 1960's era car.

What do you do now?

You have not been toned out and there are people standing around outside their places of business looking towards your station as they expect for you all to know what to do.
