You have a patient who was struck in the left side of the head by a heavy section of pipe on a pipeline project about 30 mins by helicopter from the nearest hospital. The patient was guiding the pipe that a backhoe was moving without a tag line when the backhoe tipped a bit because of uneven ground causing the heavy pipe to strike the patient.

The patient presented alert after being initially unconscious, bleeding profusely from mouth with many missing teeth, suspected jaw fracture, and periorbital bruising on left side. Patient is normotensive and not exhibiting signs of shock. Patient has closed fracture of left humerus. Patient is maintaining own airway and welcomes your frequent suctioning. Verbal communication with patient is very difficult. Patient is brought to your remote worksite clinic by the EMT on scene with full spinal precautions in place.

The helicopter is on it's way, but it is just a pilot and you will have to accompany patient to the hospital.
