Location:

You are an ALS crew in a small town (population 5000). It is 1000hrs and you are dispatched for an urgent transfer to the local University Hospital. The University Hospital is 125km away.

On Arrival:

You are greeted by the ED staff and are given a report. Mr. Smith is a 67 year-old male with an extensive and complex medical history. He has had a MI in 1993 (NSTEMI),CABG in 1994 (4 vessels), PSVT, HTN, DM I, Dyslipidemia, Depression, Renal Insufficiency, Esophageal cancer that was managed surgically in 2008 with a Esophagectomy as well as Oropharyngeal Squamous Cell Carcinmona (OSCC)in 2009 that was managed with radiation and surgical interventions.

Since 2008 the patient has had dysphagia and numerous aspiration pneumonia. He was made NPO. A PEG was insert in Dec 2009 and the patient was started on bolus feeds. However, he has still had trouble with aspirations. There were plans to advance the PEG in to the small bowel.

For the past five days the patient has been feeling unwell. Chills, myalgia, fever, and a hacking cough with some think yellow sputum. His wife was concerned that he had a pneumonia. The patient has been refusing his tube feeds because he feels unwell.

The patient did not want to go to the hospital and took some old antibiotics he had around the house. This morning he tried to eat. His wife started his tube feed at 0800hrs. Shortly after feeding began he started coughing and threw up. Gagged for awhile and trued 'blue'.

He developed respiratory distress and was driven to the hospital by his wife.

On Exam:

The patient is sitting up in bed (75 degrees) and looks distressed but is lucid. Numerous old surgical scare are seen on the patients neck and jaw. He seems to have a poor range of motion as well.

GCS 15

PEARL 4mm

Strong x 4

BP 180é90

HR 120

Temp 38

EKG: Sinus Tachycardia with an old RBBB

RR 34

SpO2 88% on 100% FiO2(humidified oxygen wide open)

Lungs - course crackles

Abd is soft

Foley is in situ with 20cc of concentrated urine

There are 2 IV. An 20 gauge in the left hand and a 18 gauge in the left arm

CXR shows a white out on the right side and cloudy looking left side.

Labs are limited. They show:

WBC 24

Hgb 84

Na 137

K 2.9

Mg .85

ABG show (100% oxygen):

Ph 7.45

CO 32

O2 64

BE 2.2

He has been Dx with Sepsis and aspiration pneumonia on a preexisting community acquired pneumonia.

Treatment thus far:

1L NS bolus

40mEq KCL IV

NS+20 KCL at 125cc

Vancomycin 1gm

Pip Taz 4.5 mg

Zythromax 500mg

Decompressed his gut via the PEG

Zantac 150mg IV

His medications are:

ASA 80mg od

Lopressor 50mg bid

Lipitor 40mg od

Ramipril 5mg od

Sliding Scales Insulin tid

Tyl prn

Advil prn

Lansoprazole po od

Motilium 10mg po tid
