You are dispatched to a suburban residence for a complaint of a painful scrotum and weakness.

On arrival, you find an obese (110 kg) 52 year-old male sitting in a large chair. He looks pale with slightly laboured respiratory rate. He is shifting uncomfortably in his chair.

The pain started a day ago and has been getting worse. It feels like a burning sensation. He hasn't been able to sleep or eat or drink due to the pain that her rates a 10/10. The pain dose not radiate and is localized to his scrotum.

He past medical history includes HTN, DM, Asthma, GERD, High Cholesterol, Smoker (1 pack a day for 10 years), ETOH (3-6 a day), Depression, rapid heart beats and Sleep Apnea.

His current medications are ASA 80mg OD, Ramipril 10mg OD, HCTZ 25mg OD, Metformin 500mg TID, Losec 20mg OD, Zantac 150mg PRN, Tly #3 PRN, Tyl PRN, Advil PRN, Crestor OD, Ventolin PRN, Digoxin OD and Tums PRN.

You initial assessment shows:

GCS 15

PEARL @ 4mm

Strong x4

Lungs: wheezing all lobes

Rate: 32

SpO2 90%

HR 100-120 iregular

Skin: hot and sweaty

Temp 39

Abd soft and non-tender

No jaundice

No N+V

Voding no problem but 10/10 pain that won't go away
