You are dispatched to a rurual home 30km from town for SOB.

Upon arrival you find a 55 year-old frail looking female in obvious distress. She is hunched forward, tachypenic, and using assessory muscles. Her colour is pale. She is very anxious.

She is surrounded by a large and loving family that is on the verge of panic. Her husband states that he wanted to call an ambulance yesterday but his wife wouldn't let him. He says that she has cancer (lymphomas)and that she has been getting cytotoxic therapy and has been going down hill over the past three days. She has not voided for the past 24 hours.

On exam;

GCS 15

BP 190/110

HR 120 irregular/bounding

Temp 39

Generalized pitting edema. Lungs have course crackles in all lobes. Elevated JVD. A PICC line is note in her right arm. An old surgical scar is noted in her lumbar region (Laminectomy).

Her past medical history is obtained from the husband. Her history includes lower back pain and a Laminectomy 5 years ago. Lymphomas with some renal issues. The husband can not remember more about her renal issues.

Her current midications are Colace BID, Hydromorphone 2mg PRN, Allopurinol 400mp BID, Ativan 1mg SL PRN, Venalfaxine 150mg OD and Immovaine 15mg QHS.
