You are a double medic crew dispatched to a crash at a major intersection. On your arrival you find two vehicles, one ("CAR") with heavy 8" intrusion damage to the driver's side door and another ("SUV") with moderate front end damage. Both cars have airbags deployed.

Patients:

1. Young male, driver of "CAR," out of the car and limping around, holding his head. BP 180/75, RR 22, HR 122, GCS 15, complains of head pain. Reports positive seatbelt, negative LOC.

2. Young male, front passenger of "CAR," still seated in the passenger seat. Screaming about pain to both legs, no obvious deformity on a quick exam. BP 110/82, RR 24, HR 100, GCS 15 but there is a language barrier. Reports positive seatbelt, negative LOC.

3. Middle aged female, driver of "SUV," leaning against passenger side of pain holding belly, 7 months pregnant. BP 134/68, HR 98, RR 20, GCS 15, complains of ABD cramping. Reports positive seatbelt negative LOC.

4. Young female, font passenger of "SUV," 15 feet away from car sitting in the grass. Neck and back pain. BP 114/82, HR 76, RR 18, GCS 15. Reports positive seatbelt negative LOC.

5. Infant in car seat, with patient number 4, reportedly secured in rear of "SUV." No obvious distress or complaints, HR 118, RR 24, skin warm/pink/dry.

Resources

Available ambulances are:

1. BLS ambulance with 12 minute ETA

2. BLS ambulance with 15 minute ETA

3. ILS ambulance with 15 minute ETA

4. Paramedic supervisor fly car with 10 minute ETA

There are two level 1 trauma centers in town, both about 6 minutes away.


