You are dispatched for an 18 year-old female patient who has had a seizure. On arrival the Paramedics find her postictal. Her eyes are open, she is moving all extremities and is moaning in pain. She is drowsy but know who she is but can not remember the seizure.

Her airway and breathing are fine. She is incontinent of urine (...her pants are wet...). However, the urine stain appears to be bloody (gross heaturia).

She is from out of town visiting her Aunt. Her Aunt tells the crew that she had a seizure yesterday. But, it wasn't this bad. Also, she says that she has a rare renal condition know as 'Loin-Pain-Hematuria Syndrome' (LPHS). She has a small folder filled with information on the condition for the crew to read. =)

Here is the easy version:

My link

The Aunt says that since arriving the patient's flank pain has been poorly controlled with Demerol pills. She has had to take more than normal. Also, she states that the patient is unable to attend school now due to her illness. In fact, the patient has been depressed as of late.

Her only medications are Demerol 100mg PO for pain and Immovaine 7.5mg QHS.

A head-to-toe reveals an healthy looking 18 year-old female (50kg) with a few old IV sites on her hands and arms. Her Aunt states that they are from old IV that she had done in her home town hospital for pain.

BP 140/92 HR 130 SPO2 98% Temp 37.5 BGL 6.7
