At seven o'clock in the morning, you respond to a 82 y/o male, unconscious/unresponsive. The patient's son meets you at the door. "I was supposed to go to breakfast with my dad today, and I found him like lying in the kitchen. He's got heart problems and he just started taking diabetes pills, but he doesn't take insulin. He's breathing okay, but I can't really wake him."

You find the patient lying prone on the kitchen floor. There's a pool of coagulated blood on the white tiles of the floor next to him. He has bleed from a small lac on his head. He's wearing pajamas and looks thin and barrel chested.

The son tells you that his father has been a smoker all his life and has COPD for which he takes an inhaler. He also says that his father had a CABG done recently but has never had a heart attack. He also takes blood pressure medications. He has diabetes that was diet controlled, but recently he's begun taking glyburide.

Your patient is reponsive to pain only. Gag relfex intact. Pupils are equal and responsive.

He is breathing at about 10 breaths per minute with adquate tidal volume. Lung sounds CBL and a pulse ox showing 92% on room air.

He is sinus brady on the monitor with a rate of 48. His skins are pale, cool, dry. His BP is 94/66.

The son also says that recently when has was over at his father's house he had to call 911 because his father experienced a brief period of confusion along difficulty speaking, but it resolved before the paramedics arrived and he stubbornly refused transport to the ER.
