You're sent two suburbs over to pick up Charlie fron a walk in medical centre and take him to the hospital.

- 84 year old male complaining of severe SOB

- Immeadiate hx of feeling sick for 5 days, no significant prior history

- Looks sick; pale, sweaty, nauseous, feels fluey, markedly increased work of breathing

- HR 63, RR 24 laboured, mid & basal crackles, speaks 4-5 words per sentance, temp 38.5°, ECG new onset 1° AVB with bigeminy PVCs

- No meds, NKA

The doctor is trying to find some chest films he took and it'll take a minute or two.
