Called to residence for patient who's implanted defibrillator has gone off 5 times. You arrive and find elderly female sitting in lounge chair, conscious/alert/pink/warm/dry. Was arguing with family member and defibrillator goes off 5 times. Has no complaints of pain or discomfort. History of diabetes, cardiac. Only significant Rx is Coumadin. BP 130/90, HR tachy at 140-150, RR 14 non-labored. Patient completely asymptomatic. Oxygen per EMS PTA. Monitor placed show tachy undeterminable rhythm, not narrow, not significantly wide, rate 150. 12 Lead performed reveals undeterminable rhythm except for LBBB. Loaded to rig. IV established and oxygen continued, perfusing well, BP now 110/80 (normal BP low 90's).

Opinion: What would you do......Adenosine, Amiodarone, leave alone, or what else to help you determine rhythm?

Patient continues to have rates is 150 range, defibrillator has high and low settings.
