You're called to a 43 year old male who has fallen down at a mall out in the burbs 30 minutes from hospital.

Upon arrival you find he has been helped into a chair in the food-court, is struggling for breath and in obvious resp distress.

Initial workup:

GCS 15 4/5/6

Speaking 2-3 word sentences

BP 105/90

RR 36, shallow and laboured

PR 102

SPO2 89% RA

Breath sounds reveal coarse bilateral crackles

Patient denies any cardic hx; pmhx renal failure, has not been dialysed in 5 days

12 lead ECG:
Initial treatment:

- O2 NRB 10lpm

- IV access

- 0.8mg GTN SL

His oxygen saturation does not imrpove and the Advanced Paramedic attempts rapid sequence intubation using midazolam and suxamethonium.

Although successful at gaining an airway and bringing the oxygen saturation up to 97%; the patient sufferes a cardiac arrest and does not survive.


