A cardiovascular technologist who contracts with the local hospital and uses his own equipment, is eating his lunch on a park bench. He is chatting with a middle-aged man, who suddenly starts having angina and dyspnea. He is sweating, his skin is cool to the touch and pale, and his jugular veins are distended.

The CVT activates EMS, gets in contact with medical control, and asks for an ambulance and permission to perform an 18-lead EKG and a transthoracic echocardiogram. He also performs a physical exam.

You, a paramedic, arrive to the site, and the CVT shares his findings with you:

Symptoms and physical findings: Angina and dyspnea. He has slight wet rales, and he has a holosystolic murmur from S1 to S2. Patient also has severe jugular vein distension.

VS: BP: 90/50, RR: 18, HR: 100 bpm, Temp: 37 degC

EKG: 18-lead EKG shows large Q-waves and 5 mm of ST elevation in leads II, III, avF, V1-3, V3R, and V4R. Afib and PVCs are also noted.

ECHO findings: Severe acute MR due to torn papillaries causing flail leaflets. LVEF is 45%. There is a severely hypokinetic left and right inferior wall. There is flattening of the interventricular septum during systole. Mean pulmonary artery pressure is 6 mmHg. RVEF is 30%

He says that the pulmonary edema is less then he thought it would be, but that's only because the diminished LV preload isn't giving much for the MV to regurgitate into the lungs. He says that RV is severely overloaded, because of the systolic septal flattening.

You activate the cardiac cath lab, and page the on-call cardiac surgeon at the local hospital.

How would you stabilize this patient?

Would you put the patient on CPAP, administer 0.5 mcg/kg/min of dobutamine and 0.5 mcg/kg/min of Nitropress to augment the patient's cardiac output and reduce the afterload of the ventricles.
