Ambulance 68 was alerted to the report of someone jumping from a car into a roadway. At the time of the dispatch, police had been alerted since the subject in question had run into the woods. When we got to the scene, we find the guy sitting on the hood of the deputy's car. No cuffs or anything, and the only visible injury is a small scrape on his arm. The patient's awfully beligerant, won't sit still while I'm attempting to auscultate his B/P, and is more concerned with saying he's just going to leave than anything else.

Apparently, he and his girlfriend got into a fight and she'd hit him. After a half mile of being hit, he jumped. The last I saw before we cleared, deputies were simply advising the girlfriend not to go home with him as he walked away. Without his copy of a refusal, I might add. Guy wasn't ETOH either, ergo there was no reason for them to keep him.
