Called for a 62 y/o male, with chest pain and a headache

On arrival: Patient found supine in bed in obvious distress. Patient is clutching chest and breathing rapidly.

Patient reports sudden onset SOB, chest pain, palpitations while watching T.V..

Took 2 sprays of own nitro with no relief. Got dizzy, headache and layed down.

Patient appears appropriate for age, history of NIDDM, and is a retired autobody worker. Non smoker, lives a healthy lifestyle in a well kept home. Angioplasty 2 mos ago, no angina pains since. No Hx of CVA, MI, or Resp illness.

Patient presents pale & diaphorretic, Resps 26 non-laboured, BP 100/62 Pulse 68 irreg at radial. Patient sts irreg pulse is new. SpO2 95%.

Meds: Beta blocker, calcium channel blocker recently removed from regimine, Nitro PRN, Lipitor, Metformin. (I think that was it)

You are about 20 min from a rural hospital
