52 y/o male started having exertional fatigue/SOB 2 days ago. No diaphoresis, no N&V, no chest pain.

PMHx: HTN x 10yrs, tonsillectomy 40+ yrs ago. Pt a retired phone company worker, did mostly home installs of internet stuff. Non smoker, non drinker. Appears appropriate for age.

Family Hx: Father had MI at 51, sister also HTN at young age.

Medication: Enalapril, ASA 81mg daily, Multivitamin.
Pt in no distress.

P38 radial R14 non laboured, Air entry clear bilat, BP 98/60, Temp 37.1, Skin - pale warm dry, Sp02 98% room air
