You're dispatched to a neighbourhood medical center for an old lady who says somebody stole her breath. Upon arrival you find a police officer standing in the triage bay; he tells you he has not been called to take a theft report and points you to one of the nurses.

One of the nurses leads you to one of the rooms where you find a 75 yof cc sob. Over an hour ago the CNA put her on salbutamol and it's been running ever since because they are busy the CNA was needed elsewhere.

S - SOB, diaphoretic, skin cool/clammy and feels light headed

A - nil

M - atrovent, nadolol and januvia

P - mild asthma, HTN, NIDDM

L - breakfast q 6hr ago

E - nothing remarkable

Vitals

BP 140/90

RR 24 with insp wheeze spO2 95% CR < 2 s.

PR 100

GCS 15
