S/s described as progressively worsening abdominal pain, greatly intensifying after seven hours, "as though someone were grinding his fist through my abdominal wall and into my back," inability to stand up straight, sensation of cold sweeping down from head into arms and chest, followed by inability to stand up at all, profuse diaphoresis, tachy, rapid, shallow respiration, tremor in arms when trying to support torso off floor. Friend is stoic to a fault, and not given to hallucinations.

2 ibuprofen stopped the pain enough for her to sleep, followed the next day by transient flu symptoms. But bitter taste/aftertaste to sweet food persists.
