I'm getting ready to go off shift, but I'll respond to all answers tonight when I get back to work.

Called to the scene of a family gathering. On arrival you are met by a male who states that everyone got sick about the same time. Main complaints are Vomiting.

You are a small hospital based EMS system, running 2 24 hour ambulances. You have another service in your county with a ALS crew and a BLS crew. You have a helicopter based at your hospital.

Closest additional units are 25 minutes (1 unit), 40 minutes(3 units), 45 minutes(2 units) and 5 additional helicopters all within 60 minutes away.

Your hospital has a 9 bed ER and works with 3 nurses and one EMT at Triage.

It is clear without a cloud in the sky.

It is also spring time.
