Your at a local high school, everyone knows your involved with the local hospital/EMS and your asked to look in on a girl who the school RN is looking after.

You have a 17 year old female who is having intermittent, spontaneous, tonic clonic seizures. The girl has a history of these seizures, the school RN states these seizures are psychosocial and no epileptic in nature, they think certain stresses may be the trigger (lol).

Seizures started E/C appendix post 7 months with some sort of complication peri surgery. The RN informs you that an ambulance is not to be called on the parents orders, as this issue has been raised before. You call the family who advice you also not to call an ambulance. The girl is under the care of a consulting neruo doctor in a major paediatric hospital and has instructed the family not to call an ambulance, just to take the girl home and rest. The patient is not on any medication or current treatment as the seizures are not epileptic and there unsure of the cause.

The girl has around 9 seizures a day, on this particular day she has a seizure, stops then goes back into one, this continues for about an hour. The parents arrive at the school, thank you very much for your assistance and carry her (still having a seizure) to the car. The girl returns to school the next day only to face the same problem. This situation is a daily/normal occurrence.

You cant get any vitals apart from the patient is maintaining some sort of airway and has a pulse...
