73 yo male sitting in a wheel chair is drooling and both hands are shaking. Patient is talking but not making sense. He looks at you and says

I really like you but you are a duck and ducks are dirty and smell.

BP 160/60

HR 120

RESP 24

Temp 98.9

BS 177

The report you get from the nurse is as follows.

Patient was sitting in his wc when all the sudden he started shaking and drooling he wouldnt talk just stared into space. Not able to follow verbal commands. Nurse stated onset of symptoms were 5 min before 911 was called.
