You are dispatched to the home of a 60 yom who is looking after his 9yo grandson for the day. The grandson can't get grandpa up out of the recliner to play monopoly (my favorite game when I babysit my sister.

Grandpa is seated in his recliner in the lounge and complains of being "real tired"; he says that he does not want to cause any trouble and just needs to lay down for a bit

BP 97/72

RR 22 shallow with equal rise and rales upon auscultation

Pulse 110 and irregular

GCS 12

SpO2 of 92% on RA

(S) He is pale, cool, diaphoretic, confused and has that nasty grey sheen of death

(A) None

(M) Coumadin, nitro and a beta blocker

(P) Had an MI about three years ago

(L) Ate some eggs and toast for breakfast about three hours ago

(E) Sat down to read the paper before playing with his grandson


