You are called to the home of an 8 year old who has chicken pox. The mom had just administered the child's first dose of Benadryl (liquid, gave the proper dosage). A few minutes later the child was screaming that the itching was worse, she noticed the child's face was swelling and called 911. You arrive to find a 30kg child that is in obvious anaphylactic shock. B/P 50 palp, Sinus Tach at 140, Pulse ox 90% with obvious respiratory distress, externally audible wheezing in both lungs, using accessory muscles. Child is still conscious and breathing, but is lethargic, and has that "I'm fixing to die look".

There is no trick here, it is a reaction to the benadryl
