I have been thinking about this call since it happened and now it's really starting to bug me, so I would like input from the rest of you as to how you would have handled this call...

Called to the scene of a MVA, dispatch says that an off duty officer believes that a possible heart attack is the reason for the accident. We got on scene to find in vehicle 1 an elderly man who is extremely aggitated, complains of no injuries, and confirms that he remembers the accident. Vehicle 1 has airbag deployment. Vehicle 2 has two passangers who are out walking around and are refusing all treatments and transportation. SO back to vehicle 1.... The patient tells the fire department that he remembers the accident but shortly after tells the police that he does not. When questioned by EMS about remembering the accident, he says that he doesn not remember. After the fire department does their evaluation and checks the pts glucose level, they get a reading of 49. The patient decides to go to the hospital, I told my partner, who then passed on to fire, that the patient needed to be c spined due to mechanism and airbag deployment. The paramedic from the fire department then told us the they were not going to c spine the patient because the patient was not complaining of any neck or back pain. She then questioned the fire medic about not c spining even though there was airbag deployment. The fire medic replies with "Airbag deployment doesn't mean anything because they go off at 20 mph as well as higher speeds. It's not important."
