You respond to a 50 year old male with onset of dyspnea in the last few hours. The patient has no history other than he has smoked about 2 packs per day over the past 20 years, and he is about 40lbs overweight. He states he was short of breath when he woke up, and it has progressively gotten worse over the past few hours.

You find:

Meds : None, but pt has not been to a doctor in years.

Allergies None

Pain: None

LOC / head / neck: Alert and oriented x 4, PEARL, NO JVD

Skin: warm and dry - no cyanosis.

Neuro: No neuro deficits

Breathing: He is in obvious distress with insp/exp wheezing noted bilaterally. He is using acc muscles.

Pulse Ox: 88% room air

B/P: 210/98

Pulse: 94

Monitor: Sinus no ectopy / 12-Lead negative for MI.

Extremities: Moves all well, no edema, no pain, no tingling.

D-Stick: 102

No cough / No fever

No drug or alcohol use

No exposure to chemicals or signs of anaphylaxiis.
