You respond to your local nursing home for difficulty breathing, and arrive at the scene with 10 minutes of the 911 call. The nurse is at the station completing paperwork, and tells you the patient is in room 19, bed 2. You arrive in the room to find an 86 year old female, who is bedridden, in the fetal position with contractures to arms and legs, Tube feeding running, foley and diaper in place. Pt has a history of multiple CVAs, and is a full-code (god only knows why).

She is not breathing, and does not have a pulse. Quick-look on the monitor shows Asystole in all three leads. Nurse comes to room and says "she was breathing when I called 911".
