90 year old female, chest pain, short of breath, high high fever (103.0) and the following rhythm strips. if the strips don't show up then I apologize and I can send them to you.

But she was no non-descript on the chest pain and the EKG was something I haven't seen in a while so I was very on the fence with either transferring her to a cardiac center of just bringing her to our ER. I've never been one to 2nd guess myself but I ended up flying her with the initial diagnosis of a MI but this was one of those cases where my GUT told me one thing yet logic said otherwise.
