Dispatched class 1 for a fall victim. additional info provided by county, 89 y/o female, conscious / breathing, not alert, fell from standing. AOS to find FD and BLS treating an 89 y/o female, lying supine on the floor inside doorway, strong smell of urine. No acute respiratory distress, eyes are open, following people with eyes, incoherent when spoken to.

Per family they found her laying on the floor when they came in the house, pt was lying prone when they found her. Pt stated that she fell yesterday (approx 24 hrs ago), family states she not acting normally. she lives in the residence alone. No complaints from pt other than being cold. (-) pain. pt does not know why she fell or exactly when,.

PMH: TIA, A-fib, HTN, high cholesterol, dementia.

Meds: Beta blocker (cant remember exact which one), no digoxin, ASA 81mg / day.

NKDA

VS: Pulse Rate 86, A-fib on monitor 110, Pulse Ox 95% RA, 97% on 4lpm NC, BP 150/60. BGL 174 from finger stick.

PE: pt conscious / breathing normally without difficulty, originally able to answer some questions, slow to respond at times. following later pt was AAOx4, with no complaints. Patent natural airway, No JVD, trachea midline, ENT clear, PERRL. Oral mucosa dry. Skin: cool / dry. mild tenting. head / neck / back atraumatic. Chest unremarkable. lungs clear and equal bilaterally. abd SNT, (-) distension, no pulsating masses. pelvis stable with incontinence to urine. extremities: PMSx4, no pedal edema. Pt weights approx 50kg.

question is how do you treat this pt? does anyone have protocols for adult rhabdomyolysis? Just wondering.

Command did not agree with that treatment and only monitor / transport.

wanted other opinions.

Our protocol is 500mL fluid bolus.

1 amp Sodium bicarb in 250mL bag running at 100mL / Hr.


