Time In: 2350

You’re at the rodeo when a 23 year old female presents to the EMS tent complaining of feeling as though she is “going to have a seizure”.

- Patient has a history of epilepsy (tonic clonic) with the last seizure being back in 2003.

- Medications: Epilim BD 300mg AM 400mg PM Has been compliant today.

- Vitals BP:125/85 Pulse:102 Resp:18 Temp: Normal Pupils: are very dilated even with pen torch GCS: 15

- Patient feeling out of sorts stating it feels as though she is falling.

- Last meal was dinner time (1930) hamburger with one can of beer.

-Patient states about 5 hours before seeking assistance she went to the car after feeling tired and cant remember if she fell asleep or she ‘blacked out’ suddenly waking up about 3 hours later and taking a while to ‘find her bearings’

- After leaving the car the pt states he felt ok but has come to you some time later feeling funny.

- No history of recent trauma, NKA, nill drugs, primary/head to toe assessment NAD.

- It is quiet warm and patient has been hanging around the shoots for most of the day as her boyfriend is a cowboy.

- While the patient is on the stretcher she begins to shake her upper body and arms, almost like tremors, nothing to uncontrolled but noticeable, patient is now saying she has generalized muscle soreness all over her body.

- She is still talking to you in full sentences and is fully aware of her surroundings/

- Vitals do not change apart from pulse bumping to 110 but patients states she is feeling anxious.

- No recent visits to any form of medical professional in the last few months, last appointment with general practitioner was about 3 months ago for a review of medication and epilepsy.

- Patients stating she has never had any problems with her condition since 2003.

