It's 0230. Your called to a 19 year old male with a cardiac history. On arrival you notice the patient is suffering from dyspnea, he is sitting on the couch slightly sitting up. You've been called by the patients mother but the patient is hesitant to receive treatment because he is 'over all this medical crap' and becomes quiet annoyed at you asking questions. The mother states the patient has had a brief syncopal event when he sat up on the couch. The patient is also cyanosed and currently waiting on the transplant list.

Vitals:

BP: 150/95

Pulse: 101

Resp: 21

Sp02: 90%

ECG: AF

On auscultation of the chest you hear a loud whooshing heart murmur.

Meds: I don't remember the names but they belgoned to:

Beta Blockers

Calcium antagonists

Your the ALS crew in a small country town. The local hospital is a 3 Bed ED, currently on night shift you have a RN with a post grad in emergency care, an RN with a post grad in midwifery and an LPN who is half way through her RN training. The local General Practitioner is on call, about 15 mins drive from the time off calling to arriving at the hospital, this GP has done an a rural ALS course and ACLS course. Your about 50mins drive from the fully staffed emergency department hospital.
