This is a scenario based on a medical evacuation I just completed. I would like to ask the "old farts" here to hold back a bit and let some of the novice members throw in their thoughts. This is a bit different from my typical "zebra" scenario; however, I think it is nice to see a patient through more than just the acute phases of their illness. In addition, I will throw in other factors that some of us in the the US may not consider on a daily basis. Here goes:

You are the member of an international medical evacuation team working in Afghanistan. You are on call with a physician. The physician has family practice experience without any significant emergency, transport, or critical care exposure. You have been called to transfer a patient out of a small rural clinic in Northern Afghanistan to Wellcare hospital in Dubai UAE. The working diagnosis at the moment is chest pain. The clinic is small and manned by a single nurse with very limited equipment and diagnostic capabilities. You will be flying a King Air 200 into a small airfield about 8 kilometers from the clinic. In addition, you expect at least 40-50 knot head winds en-route to Dubai. After picking up the patient, you will have a 1.5 hour flight to Kandahar where you will land and refuel. After refuel, you can expect a four hour flight to Dubai. Total transport time including refuel is approximately, 6 hours. (Not including time spent packaging the patient and transport to and from the rural clinic.)
