Female patient 80+ years old, called out for a fall. Fire crew (4 EMT's) arrives 3-4 minutes ahead of the ambulance, finds pt. on her knees facing away from the toilet, pt. had defecated on herself. Fire crew lifts pt. off her knees into a wooden chair. We arrive and find pt. with altered mentation (GCS 14, slow to respond, repetitive questioning), diaphoretic. Pt. released from a small hospital yesterday for a UTI.

Hx: HTN, CAD, no hx of diabetes

Meds: Levaquin (for UTI)

NKDA

Initial VS: HR 66, VS 130/90, RR 30, SP02 90% on room air, lung sounds clear, temp 98.6 temporal, BGL 43.

2 or 3 unsuccessful IV attempts, pt. says she can't swallow anything so oral glucose is a no-go. 1mg Glucagon goes in IM. O2 via NRB @ 15lpm. Sinus rhythm on the monitor. Move pt. to stretcher, move to ambulance. Get pt. in the back of the ambulance, SPO2 is now 72% with an NRB @ 15lpm, RR of 40, ETC02 of 25, 2nd BGL (~10 minutes after 1st one) is 33. Fingers are now cyanotic. With better lighting in the ambulance, you can now see that the pt.'s abdomen looks mottled. Closest (appropriate) hospital is 8-10 minutes away.
