-59 Year old Male

-AMI

-ST elevation/Tacy Sinus

-SOB

-cyanosed around the lips

-hx of pleural mesothelioma

-?? Thoracic METS

-COPD (C02 Retainer)

-Emphysema (smoking)

-Hypertensive

- 02 stats sitting on 72% @ 3Lt 02 nasal cannula

-Using accessory muscles.

-Chest sounds clear + +

-GSC 15

Basically, his screwed in the long term but was managing at home with ADLS and spending time with his family. His on an 02 concentrator at around 3Lt via nasal 27/7.

Is quiet short of breath most of the time but he needs to use accessory muscles on excretion.
