Dispatched to a BART station (above ground public transportation train) about 1 mile from a Hospital with a cath lab. Apon arrival you look around at the crowd and it's hard to find your patient as the local fire ALS engine hasn't arrived yet. You finally settle on a 40 yo male who is sitting alone on a bench and he looks scared or even as if he's seen a ghost.

"Hi sir whats your name?"

"Bob"

You notice his skin is pale warm and dry and that he has labored breathing and is staring into space.

"Whats wrong Bob?"

"It's hard to breath.................... and my chest ..........hurts"

You listen to his lungs and they are clear bilat and he moves adequate amounts of air. You have your EMT start prepping 02 (I used both a NRB and a capnography rigged nasal cannula) and get the BP cuff while you put him on the monitor.

The FD shows up to help.

You get: BP 148/90 HR 84 RR 16 SP02 on RA 96% GCS15 (no allergies no viagra type meds) and below are 2 looks at his ECG:

ECG 1

ECG 2

You notice the rhythm goes back to normal sinus rhythm whenever the patient coughs... This repeats itself without fail on command 4-5 times during the call. Otherwise he stays in the bad rhythm.


