You are called out to a 41 year old male for chief complaint of hiccups. On arrival, the man informs you that he has had intractable hiccups for the last four hours and can't get them to stop. He also says his chest hurts rating the pain a 5 out of 10 with inspiration. You take vitals and this is what you get :

pupils : PEARL

BP : 88/62

pulse : 108, thready

resp : 22, shallow

Meds : plavix, claritin, daily asprin 81 mg, nitro

Allergies : NKDA

PMHX : angina

Guy is a frequent business traveler and states he just got back from a trip today with the problems starting on his way home. Says he took 2 nitro bringing pain down from 7 to 5, but still experiencing pain.


