You’re an EMT at a local football match. Though out the game you have noticed one of the ‘star’ players acting a little out of sorts, he appears quiet from his normal energetic, bubbly self. At half time he approaches you asking for some pararcetamol for a minor headache, he states he has not received any blunt force trauma to the head, is able to answer all your questions and states he hardly had any sleep the night before but he feels fine. With that you administer 1000mg pararcetamol buccal, encourage him to keep up his fluids and you keep an eye on him for the rest of the match. He is not pallor, has good coordination and everything leads to him just feeling tied (not unusual for the players to show up like this on Saturday morning)

After the game you’re attending to the minor injuries, bumps and icepacks when another player screams out your name from the showers, upon arriving you find this player up against the wall, in a semi recumbent position near the toilet, you note about 200mls of emesis on the floor, the player is unresponsive.
