Called out for 44 y/o female unresponsive...

AOS to find 44 y/o woman in bed laying in the right recovery position (exactly as she feel asleep) she presents with a bloody sputum/emesis coming out of her mouth, on her bed and on her clothes. She appears to have facial droop. She responds to verbal stimuli, attempts to verbally respond but can not. Mother states pt has an unknown neuro deficit history. (Pt appears to have long term neuro deficit that runs in family) Mother states pts only other history is stomach ulcers.

V/S: B/P:142/58 P:120 R:20 slightly labored and SPO2: 84% on Room Air BGL: 146 BBS: Rhonchi (all fields) Skin: extremities-cold and dry core-hot and diaphoretic Pupils: PERRL 3lead: Sinus Tach w/o ectopy. Pt denies chest pain, head ache, and has equal weakness on both sides.

Paramedic established 18 GA NS lock in Left hand, placed on 4LPM( O2 sats increase to 95% with single Albuterol tx) Transported to ER 3 miles away...
