You’re on duty at a small hospital in a rural town when a 40 year old male dairy farmer presents to Emergency complaining of generally feeling unwell. The patients has a clean bill of health, no substantial history, no previous hospital admission, some general practitioner visits for the usual (coughs, colds, aches and pains) over the past few years and is very hesitant about receiving treatment. His reasons for presenting is he feels as though his “been hit by a truck” and this is unusual for him because his “never had any medical problems in his life” He then went on to assure us that his sure he’ll be fine but wants a quick “once over”.

The wife is also present and is concerned, they have the little kids with them as they live out of town, its 2315 and you need to make the assessment quick, write a prescription for him and he’ll go pick it up after milking tomorrow morning.

The patient states he exhibited flu like symptoms (sore throat, very minor cough and myalgias) this lasted for 2 days. Patient is asymptomatic for 4 days then presents to emergency today feeling extremely fatigued.

On assessment vitals are all within normal limits apart from being febrile, when you conduct a Nero exam you find some jaundice in both eyes.


