We responded to a "seizure" at a dentist's office. When we got there, one of the dental assistants led us to one of the rooms where the patient was laying in his chair. "I think he had a seizure, but he's unresponsive now and I don't think he's breathing."

You look down at the patient, and he is quite obviously in cardiac arrest. Downtime unclear. The staff did not realize that he was dead.

The patient is a 35 y/o male. Normal build, no medical history, no meds. Came into the office for a toothache and was given a local anesthetic (epi/lidocaine) during the procedure. You later find out that he'd complained to his brother about not feeling well all day.

When you patch him up, he's in PEA. Resuscitation efforts are unsuccessful.
