You are dispatched to a 911 call for a patient who could only tell the dispatcher that "Something was definitely wrong with him, but he didn't know what." It is a warm autumn evening and the temperature is a pleasant 70 degrees out. You are met at the door by a 30 year old male, dressed in several layers of clothing, shivering violently, with teeth chattering. It is hard to get a full answers from him because of the shivering, but he states he woke up feeling fine, later in the day had some muscle aches but thought it was due to doing some physical work, had taken some pain medication and eaten a normal dinner. When he was about to go to bed, he suddenly felt extremely cold, and started shivering uncontrollably, as he is now. He does have a history of a recent routine surgery to remove a cyst from his sacral area, which left an open wound that he had been following instructions to care for and allow to drain and heal, no complications or infections had been noted. He had also been prescribed pain medication (Vicodin) for the pain associated post surgery, and had been taking approximately 3 every day, but had cut down to 1 a day yesterday. He has no other pertinent medical history, takes no other medications, and has no allergies.

VS: HR: 110, BP:122/82, RR:20, SPO2: 98%, EKG: hard to get tracing due to artifact, appears to be Sinus tachycardia, Temp: 98.6 BGL: 110

PE: PERRL, no cyanosis, no JVD, trachea midline, no accessory muscle use, equal chest expansion, lungs clear bilaterally, abdomen soft, non-tender, no incontinence, PMS present x 4 in extremities, no edema, skin is slightly cool, dry. No obvious DCAP-BTLS noted.

You place the patient on oxygen, establish an IV, and transport him to the hospital where he had his surgery done recently. The transport is uneventful, his shivering does stop, but only after turning the heat full blast in the back of the ambulance.


