You are called to the local precinct for a 22y/o male who is complaining of chest pain. As you arrive at the precinct on officer meets you at the front door and tells you that they have a 22y/o male that they took into custody about an hour ago. They had to wrestle with him a little but not enough that they even broke a sweat. He was fine until about 2 minutes before they called at which point he started c/o chest pains.

You enter the cell and find your pt clutching his chest. He tells you, "I'm having some bad pains. Get me to the hospital, bitches."
