You are toned out to an abandoned warehouse where a multitude of teenagers and college students are collected. The noise inside is almost deafening as you barely get the information telling you inside is a 20ish female who has collapsed on the floor. Bystanders tell you she has been dancing almost all evening (about 6 hours) and a little bit ago was complaining of palpitations and dizziness. The girl is able to speak to you, but acts disoriented, but is still able to relay basic information. Here you go

21 year old female, no pertinent medical history, showed up at party about 6 hours, says only meds she's on is antidepressants but can't remember what named. Her skin is flushed and dry, pulse is rapid and weak at 124, BP 100/60. She says she feels like her heart is racing, then skipping beats complaining of minor chest pain 2 out of 10.
