You show up on scene, 49 y/o white male, actively seizing on the couch, body is rigid salvating out of the mouth, pt has shit his pants, and is drenched in sweat.

You take a manual B/P, cant get anything. You hook the leads up, he's showing a brady rhythm with a few pvc's.

Pt has stopped seizing, states he feels terrible, he is not really having chest pain, alls he can see is " I feel like complete shit"

Pt HX - No prior medical, no drugs, onset was 10 mins ago, nothing makes it feel better, ;ast food was eggs for breakfast, no allergies. Nothing out of the norm on anything.

Pt drives 5 days a week delivering stuff to daytona, makes 1-2 trips a day. Pts left leg is slightly swollen.

He keeps saying he cant breath, he is on 15 lpm via NRB, sats are 98%.

Why did he sieze, what is the ultimate reason this guy is in this shape.
