Responded to MVA. Upon arriving you noticed the car struck a guard rail. Impact was on driver's side, not head on. Air bag did deploy. No side air bag.

Driver is a 26 yr. old female. Passenger also young female and three kids in the back ages 8-12 yrs. old. They were coming back from the beach. Driver is the only one with any complaint. All others denied injury. Driver's c/c of both forearms burning and chest pain. Chest pain is sternal, but also complained that her left breast was also hurting. She is "well developed" (about a 34 D).

Notice a fine white powder on forearms, hands, and bare legs. Probably from airbag. Complained of some shortness of breath, but appears to possibly be hyperventilating from anxiety, very worried about the kids.


