You are dispatched to a 42 year old male for symptoms of confusion and agitation. On arrival, you find the patient sweaty and nervously sitting on the couch. The patient's sister states he has been like this for the last hour and has also been vomiting. When you attempt to stand the patient to move him to the stretcher, you notice he is quite uncoordinated and feels quite warm. On taking vitals they are as follows:

BP : 104/64

Pulse : 122

Resp : 12

Temp : 101.4

PMHX : depression, paraplegic, foley catheter present, diabetes

Meds: zoloft, glucophage

Allergies : penicillin


