You are dispatched at 16:00 to the home of a 38 year old male complaining of sudden onset nausea, cramps, coughing and sweating. He walked his dog at noon and returned home for lunch. Shortly after eating his sandwich he began to suffer severe nausea, sweating and coughing fits. Concerned about the sudden onset of the symptoms, his first thought is that he might be having a heart attack. He calls 9-1-1 and begins to suffer some moderate SOB and cramps while talking to the dispatcher. Your response time is 20 min.

Location: He lives on a small acreage in a upper-middle class subdivision of about 20 houses approx. 35 minutes from a large urban center.

Patient Approach: You enter the house to find it spotlessly clean except for the muddy paw prints of a large dog on the carpet. You enter the kitchen to find your patient sitting on a stool still on the phone with dispatch. He is approx. 6”1’ and 175lbs. He is dressed in a mud-covered Nike jogging outfit and appears fit and healthy for a man his age. He appears to be in pain and short of breath due to coughing.

“Don’t worry about the... *cough cough*... dog. The lady on the phone told me to...*cough*... put him away before you guys got here, so I did. He doesn`t really... *cough*... like strangers and normally goes crazy with his barking.”

The patient raises a trembling arm to point to a mud covered dog laying quietly in a large pen in the corner of the kitchen. The patient seems very worried and is coughing uncontrollably every few words when he talks to you. Without crying out, his eyes begin to well up with tears as he talks to you.

“I would normally have just seen a doctor... *cough* myself. But my dad died of a heart attack 3 years ago and I’m so worried... *cough cough* I have to piss so bad, but the cramps make it hard to stand and walk... *cough cough*

You may begin your assessment. There is plenty of additional history and details available for the asking.

Treatment Centers/ Backup: There is a modest community hospital in a town approx. 20 min East, while the large city hospitals are approx 45 min. West of your location. Air Rescue is occupied with a multi-vehicle collision on a highway and will not be available for at least an hour. A mixed volunteer/paid fire department is available from a nearby town. Another EMS unit is available and will take 20 min to respond.
