You are called to the scene of a 21 year old male complaining of general unwell feeling. He states he was fine up until about twenty minutes ago when he started feeling lightheaded and had mild difficulty breathing. It is middle of winter, so he assumed it was just due to the cold air. He looks a little pale and diaphoretic. He is walking around and appears anxious speaking in three or four word sentences. Vitals are as follows:

BP: 108/64

pulse : 110

resp : 24, shallow

med hx : asthma since childhood but not symptomatic , smoker 1 pack day, drinks a beer daily, no illicit drug use - not on any meds


