You are EMS unit stationed in the rural Midwest. Approximately 30 minutes from the nearest hospital. It is a sunny summer day.

Hanging out at the station the tones drop.

“6417, 6410 respond to an EMS call from card 8322 map 4. Difficulty breathing, 13244 County Road 462.”

You are dispatched to a residence 10 miles from your station for a 48 y/o male that was mowing his grass when he was “stung” by multiple bees.

Dispatch advises fire is also responding due to the high volume of bees still swarming outside the residence.

Dispatch also advises you have a "Conscious and alert male c/o difficulty breathing and severe rash".
