Called to home of elderly couple around 03:00. Gentleman answers the door with slurring speech and points to his wife in a chair. To make a long story short, obvious CVA after assessments...

He then sits down "not feeling well" himself. So start to assess him. During assessment, he becomes nonresponsive prior to being able to give us hx. and medications. We knew his wife was on hydrocodone due to a past hip fx. (put 2+2 together?) Monitor showed sinus tach@ 120. BP: 120/90 Resp: 24 and deep. Adm. D50. Pt. then went into coarse V-Fib, Defib x 2 = sinus brady @ 50 Adm. 1mg. Atropine. 80mg. Lido. Followed ACLS protocols.


