You are called to the scene of a 49 y/o male

He is on the ground unconsious, he is laying next to a large dumptruck, with a wrench a few feet from him, and the hood is up.

He is bluish purple from the nipple line up

He has no pulse, and no one saw what happened, they only guess he fell

Upon opening his airway you find alot of blood and what appears to be a traumatic injury to the back of the throat, with the appearance of bloody hamburger meat.

What is your assessment, what would you do, but the main thing im looking for, is why is this guys throat like this, what could it possibly be?

This call threw us for a loop until someone told us something that made it make sense.
