Call to a woman who had been burned. When arrived find an elderly lady laying on the ground. She had been burning a little brush and trash when it got away from her. Caught her rubber boots, over coat, and dress on fire. Rubber boots melted to skin, no socks on. Rule of nine's estimated just over 50% third and second degree burns. Fire possibly flashed up to her face with slight reddening first degree burns. No SOB. Needless to say, extreme pain especially to hands and legs.

While running hand under her back prior to moving, skin still burning. Melted my rubber glove with slight blistering to finger tips.
