You are called to the very rural residence to a infant in distress.

This is a 5 day old baby with rapid respirations and poor color. They called because the child has not been feeding and thier car is broken down so they have no way to get to the doctor.

You have no air ambulance support due to a major disaster 100 miles north of you that required all the helicopters in your service area.

You have a full complement of ALS equipment and there is a guarantee that you won't run out of any of your meds and your monitor is completely charged with 5 extra batteries.

In other words, you are the paramedic, you have one EMT and that's it. No first responders except one deputy sheriff that is already there and is using blow by oxygen on the baby.


