Another scenario and educational piece from Medline CME by WebMD

A 26-year-old man is involved in a high-speed motor vehicle collision. The patient’s oropharynx is clear, his airway is patent, and his trachea appears to be shifted to the right of midline. The patient’s breath sounds are decreased and percussion of the left chest demonstrates hyperresonance. Standard trauma x-rays, including an anteroposterior (AP) chest and pelvis scan, and an emergent procedure are performed. What is the underlying pathophysiology, and what procedure was performed?
