We were called priority 3 (lowest ALS priority; w/o lights and sirens) to someone having "muscle cramps." We arrive to find our patient, a 70-something male, lying flat on his back in the livingroom.

C/C: chest pain, described as pressure, midsternal, radiating to L arm. 10/10 (he looked like he really was in a lot of distress). Started suddenly when he was washing his car.

skins: pale, cool, diaphoretic

breath sounds: rate of 20. clear. PO 98%.

pulse: 60, peripheral pulses present, irregular

BP: 90 systolic (don't remember the bottom #)

ECG: sorry, but I don't have the strip. He was in A Fib, apparently a new onset. The service I now work for does not yet have 12-leads (embarrassing, I know, but we're getting them soon.)

History/meds: HTN, nothing else

I gave ASA and O2, and I started two IV's and ran them wide open on the short drive to the ER.

We spent less than 10 minutes on scene and went code to the nearest cardiac care hospital. I told them everything that was going on, but still we waited a half hour to get a bed, and another 10 minutes after that before anyone came around to do a 12 lead.

The hospitals 12-lead showed no ST elevation (so this was about an hour into the event), and labs had not come back yet.
