Called to a concrete plant. Report of worker struck by concrete slab. When arrived pt. was on a twenty foot cat walk. Evidently they were swinging a concrete covert by a crane when the operator lost control of it, striking the pt. when he was crossing the cat walk.

Pt. was a male, mid-20's. Fork lift was used to lift equiptment and myself along with two others. Not much room for anyone else. Very obvious deformity to chest. Covert hit him while he was turned side ways. Upon further assessment his entire torso had been rotated. We considered it as almost a trauma asphyxiation. Pt. was conscious, alert x 3. Much pain. Diminished lung sounds bilaterally. Placed on 15 L O2 per NRM. Two large bore IV's LR. Vitals: Base line BP 110/ 94, Pulse 130, Resp. 45-labored. Lung sounds on left greatly diminishing rapidly. No tracheal deviation noted. Monitor showed sinus tach, no ectopy. Adm. 5-10mg. MS slowly. Prior to transport Medical Control ordered additional MS prior to transport.

Full spinal immobilization. MAST applied with dead air. Lowered patient by fork lift. Limited room so it was just the pt. and I. Talk about multi-tasking for about 2-3 mins. Rapid transport. Flight not available.
