Despatched to a routine transfer for a ? bowel obstruction. O/A you find a 90ish y/o female laying R lateral with abdominal guarding. You note she is a bit jandiced and obviously uncomfortable. Pt has a Hx of fecal incontinance, CVA's in 05 and 07 with Left sided deficit, Dementia, L4 crush/fracture in january this year, type 2 non insulin dependent diabetes, renal calculi, hypertension and a urinary tract infection last month.

She has had 50mg of pethidine IMI and 20 mg Maxalon IMI at five and a half hours ago and another one just as you walked in the door. You can smell vomit in the air, and notice the clean bedpan on the floor next to her bed. A relative says she has been complaining of back pain for 2 days.


