Responded to MVA very late at night, rainy and cold. Upon arrival car is upright but obviously had rolled. Driver was ejected an laying under the car. Luckily it was a very muddy field. 18 yr. old female, only left arm free from under the vehicle. She was submerged in mud of at least 18 inches. Volley Fire doing a good job of digging mud, but eventually needed three porta-powers to lift car. Luckily fire/ rescue had lumber for trench rescue. Myself and one other literally had to go under car to free her. Placed on back board, c-collar, full immobilized.

When placed in ambulance and started assessment, complaint of chest pain, headache, felt burning pain of left thigh area but went away. Started pt. on 12 L O2 per NRM and managed c-spine control. Starting to remove clothing she seemed hesitant. Luckily had two others with me, one gal. Removed shirt and cut bra. Never mind the foam rubber that flew. (That's why she was hesitant). Bruising noted under left breast, possibly from underwire in the bra.

Removed pants. Very large indented burn to left thigh, evidently from muffler laying on her. Very little bleeding from burn. Could not feel left leg or foot. Good pedal pulses bilaterally.

Good lung sounds. Chest pain increases with deep inhalation. While enroute starts to complain of mid- thoracic back pain. Not sure if from spinal imobilization, but rather be safe than sorry.

BP: 120/88 Pulse: 120 Monitor showed sinus tach, no ectopy. Respiration varied 20-32. Some sternal pain but described as chest wall pain. IV NS TKO, did increase enroute due to burn. Dry burn dressings to left thigh burn. Several small lacerations widespread, light bleeding. Started to shiver with possibly start of hypothermia.


