You are called to a well kept home of a twenty two year old female complaining of severe pain in the LLQ. Pt states it has a cramping quality and is intense at times rating it up to a 9 out of 10. She states she has not had any nausea or vomiting, and denies breast tenderness. Pt states she is sexually active, though is currently on the pill (seasonique so she only has 4 periods a year). Pt stated earlier in the day she had a syncopal episode and still feels lightheaded.

Vitals:

BP : 90/62

pulse: 104, regular, strong

resp: 18

pt AxOx3 able to answer all questions appropriately, speech is clear and fluid
