You are responding to a 21 year old female who is CONSCIOUS and BREATHING.

The scene is safe and there is no danger.

You are an ALS unit responding with a BLS unit.

The BLS unit is 5 minutes away from the scene. You are 20 minutes away.

The call is a "Echo Level, Confirmed Choking"...well...at least thats what Dispatch says. And we all know how dispatch is... :D

Call-Take Notes say that: "Your responding to a 21 year old female who has eating three tablespoons of cinnamon...and is now unable to breath...patient is drinking water".

Thats all you have.

Once you (The ALS) unit arrive on scene. You find a 21 year old female, who is pretty..and *oops*...nevermind...uhm...a 21 year old female who is concious and breathing. She is extremely nervous, and she is home alone. BLS units say she ate three tablespoons of pure cinnamon for "fun".

Vitals are:

BP: 150/80

HR: 140 Strong/Regular

RR: 30 shallow/and slightly labored

SPO2: 90% with a NRB

Breath Sounds (not that this is VS...but...just...but): equal on both sides

The patient is NOT coughing but is "huffin' and a puffin"...almost like...wheezing.

You have three EMT-Bs on scene and yourself (a EMT-P).

What would you do?

** The patient is in OBVIOUS respiratory distress, with a low o2 SAT of 90% even with NRB.

You are about 20 minutes away from the closest hospital non-emergency. You are about 10 minutes away from the hospital emergency. No allergies, no medications, no medical hx, last oral intake is UNK. The pt is very nervous.
