A while back I remember where there was a case of college hazing that a 19yr old boy was spanked so hard and continuous that eventually he had to have dialysis. He did receive other injuries from other activities. But it always stuck out in my head of how spanking could cause the need for dialysis. And if I remember right he had to have a colostomy.

Needless to say, the frat. (TKE) lost it's charter and the participants were expelled.

One possible thing I thought of was that while being spanked, the spanker missed and hit high over his flank and striking the kidney.
