Very late at night had call of a drowning at a motel inside pool, CPR in progress. Male, mid -20's. When arrived he was on the deck near the pool, water everywhere. Full arrest. I tubed while one of the other guys did a quick look. Course V-fib. Defibed x 2, converted into sinus brady (no one got shocked). Still unconscious. Witnesses stated he was seen hanging onto the side of the pool flirting with a "string bikini", no problems noted. 5-10 mins. later was spotted in deep end of pool on the bottom. Down time approx. CPR adm. immediately. Possible down time 3-5 mins., 9-11 mins. prior to ALS. Followed ACLS protocols completely. One pupil dialated, the other reactive but sluggish. ETOH very evident. Large amount of water suctioned, possibly coming from both stomach and lungs. ETA to nearest hosp. 3 mins. While en-route pt. started posturing decorticate on right side.

Outcome? Chlorinated water vs. fresh water? ETOH as a factor?
