Over night it had got to -10 to -20. Had a report of a man found on a porch. We couldn't believe what we found. At first we thought he had got locked out. The patient, male, mid 30's, slight build, was wearing only a heavy wind breaker. Had been drunk and was just waiting for his girlfriend to come home. I believe he was actually stalking her. Sat on the porch all night. She hadn't come home until she found him. He was completely "iced over", obvious frost bite to nose, chin, and cheeks. Resp. 16, pulse 50 weak, BP 60 sys. Did a quick load. It had warmed up to about 0 to 10 degrees at that time. Removed all clothing, placed on a monitor. Sinus brady @ 60. We couldn't find the hypo-thermometer in the ambulance. We did make a habit of taking IV fluids and throw them onto the defrost vents on the way to a call so they could be warmed up a bit. Miraculously two IV sites were established. We got another call so I wasn't able to ride in with him. But I reminded my partner who did to watch closely for a-fib and v-fib while warming up, and the need to warm him gradually.

When I got to the ER with my cardiac patient, they had the hypothermic patient in the cardiac room. I forget what his core temp. was but it was alarmingly low. The doc had worked in MI for a time and said that he never seen such a low temp. personally before. He did have enough experience though to request having a kiddie swimming pool tucked away in the ER. They inserted a rectal probe warmer. After wrapping the frost bit parts they placed him in the pool with luke-warm water. He was in the ER for about three hours before a helo arrived, they were grounded earlier that morning. Luckily he never had any dysrhythmias. He lost most of the finger tips on one hand, and I believe two fingers on the other. I know he had many surgeries for skin grafts to the exposed areas of his face, and reconstructive surgery on his nose.


