Had 13yr. old girl, sitting in a folding chair. Skin pale, slightly diaphoretic. Vomited x3. Find out the air conditioner on the bus had gone out, but she said she was feeling very sick before that. Put the girl on the monitor showing sinus brady @ 50-60. No sign of hyperventilation. She did just start her period, nothing unusual.

About that time another girl, 17, started to have the same complaint. OK, one more to transport, no problem. But she did refuse a flat lay. The 13yr. old said she felt better after 4L O2. Right before leaving, two others started in. Call for a second ambulance. We stayed until the second unit arrives even thought the 17yr. old is increasingly getting sicker. Before we knew it, had seven go down. Luckily the one Rescue truck did have transport capability. Heat, fumes from the bus, lack of proper diet, dehydration? All these were addressed.

To this day I still say it was a combination of all the issues listed above. To me, big clue was that most felt better after O2. If I remember right three of the kids were admitted for 23hr. observation. Later on nothing was really said what the ER doc concluded.
