So this is a patient I saw last night in the ED (I'm finishing up medic school clinicals). He's not neccessarily a fascinating case but I'm interested in what your guys treatment would be based on what I saw in the ED.

-70 y/o male

-AOx4

-Acute onset of chest pain and shortness of breath (pain is 3/10, "kind of like pressure but -just uncomfortable", no relief, no movement "seems to bet getting worse (the symptoms in general)"

-Airway patent, RR 34 (shallow due to speed?) with crackles in R base SP02 88%

-Radial pulse present but irregular and 150 BPM

-BP 150/96

-Skin Pale (and pardon my poor interpreation he was caucasian and just looked musky or dark in the upper body)

-EKG: Uncontrolled A-fib with a RBBB no ST elevation or depression although leads V3 and V4 have mostly negative triphasic QRS complexes and the machine suggests "consider anterior infarct"

PT seems calm but wont tolerate a NRB. on NC @ 6lpm SP02 92%

Hx: No allergies, takes plavix "I've had an irregular heart beat before but this is worse" (Pt was seen in an ED 2 months prior but denies cardioversion, MI and the visit he says was "unconclusive". "I just had some blood work last week I'm waiting to hear back from my MD"

-The current symptons came on suddenly while watching TV and his wife drove him in to the ER.

-Denies Hx of MI, CHF, HTN, Renal disease

Physical: Skin signs and lung sounds above... Pt wants to be sitting up.. MD thought there might be some edema around shins but patient stated they looked normal to him.

-No JVD, no pain (other than chest)

So would you guys treat for chest pain? pulmonary edema? try and convert the rhythm?
