We got called to a clean mobile home for a 67 y/o male possible CVA.

O/A Pt A&O, no deficits. Pt states he passed out in the bathroom and his wife called it a stroke :roll: , anyway; BP 122/76 Pulse 96. Skin pale dry warm, resps normal. Really no symptoms to talk about.

PMHx, high cholesterol, varicose veins in legs.

Wife states he got up to have a bowel movement but collapsed upon entering the bathroom. He got his pants around his ankles and that's where it stopped. His wife enters the bathroom where he is on the floor, and she reports his penis being "way bigger than normal", she says "I thought it might explode". A quick look tells me this is not the case anymore.

Pt, complains of no pain at the site, but a mild thigh pain, kind of burning in the anterior aspect.
