Dispatched to a vehicle rollover in a rural area, 2 occupants. Fire has a 20 minute ETA when the ambulance gets on scene. Driver is still in the driver's seat, most likely a parent, and the passenger is a 9 year old boy who has been partially ejected. His arm is trapped under the car and unable to be freed. The driver/parent unbuckles their seat belt and climbs out the window. The car starts to flame up, and the medic has no choice but to watch the boy burn to death.

So after this story, the teller asks me "You know what a GOOD medic woulda done?" "What?", "Call base and cut that boys arm off"

This just sounds ridiculous to me, but he said he would make base contact, give them the situation, and ask what their amputation protocols are.


