We were dispatched for a sick party. We find pd on scene with a gentleman, in his 40s, lying on the ground, but CAOX3, albeit slightly lethargic and grossly diaphoretic and flushed. The pt complains of no pain and simply states he is tired. Pt denies any pervious HX/RX. Pt NKA.

Pupils are pinpoint, and up until this point this sounds like typical opiate use.

However, once we got him in the bus and got a set of vitals, pt`s vitals did not seem appropriate for someone under the influence of opiates. His vitals were initially HR 140 RR 26 and BP 210/110. vitals and mental status remained consistent throughout the remainder of the call, and nothing else of note occurred. Just wondering what you all think he was on/what the issue was. The pt admitted to etoh consumption and denied an other drug use(which by the way broke my bullshitometer, no i have to go get it fixed......) Speedball maybe? Curious as to what you all think.......
