this is Medic5 enroute with a 50yo female c/o difficulty breathing

pt is ao x 3, labored resp @ 24/min 90% room air, wheezing all lobes

currently taking a nebulizer atrovent & albuterol mix

given 125mg solumed via iv

bp: 150/90 HR 115

154/96 HR 105

140/92 HR 95

Sinus tach

18G left AC

eta is aprox 15 min any questions or orders

medic 5 clear

this info not usually given via radio unless asked for by er:this pts hx as follows:asthma, diabetic, htn multiple meds, allergic to asa and pcn

this is Medic 5 enroute with a 79yo female c/o chest pain and heavieness

pt states 10/10 pain radiating to left arm, hx mi 6months ago

normal sinus with PAC's, 12 lead st elevation in II, III and AVL

18G right AC

324mg asa given

2 sprays nitro given with some relief

1/4" nitro paste applied

vitals are as follows: 131/81 HR 88 02 95% on 6lpm via Nasal cannula

(these were the rest of the vitals during the transport: 140/79 83 96%, 139/79 78 97%, 134/77 87 96%, 138/81 87 97%, 137/83 88 98%)

requesting orders for Morphine

Per Dr.______ 4mg morphine IV ---- confirm order by repeating it back

eta 15 min

no other questions or orders recieved

medic 5 clear

this info not usually given via radio unless asked for by er: this pts hx is as follows: chf, asthma, copd, cardiac stents and bypass, mi 6 months prior, htn. meds plavix, lasix, atenolol, lorazepam, klorcon, nitro tabs. allergic to elavil

This is medic 5 enroute with a 85yo male c/o altered mental status in hypertensive crisis

pt is responsive to verbal stimuli but is unable to follow commands, pt is at times combative with non specific speach and sounds

pts bp 240/122 101 97% room air

18G left AC, bgl 120

sinus tach

hx of cva 4 months ago

+facial droop to left side with right sided weakness

requesting orders for labetolol

per dr._____ denied

eta aprox 20 min any questions or orders

medic 5 clear

this pt's info as follows: previous cva's, cardiac, diabetic, htn. meds multiple. allergies NKDA. Vitals 220/110 105 97%, 232/98 105 97%,

222/104 107 95%, 236/106 104 97%, 218/99 103 97%
