You are on the way to a cardiac arrest - 7 mins out

A mass casualty incident comes out which is 4 miles behind you. Bus versus dirt truck. 15 potential patients with 2 ejections. You get the idea.

You arrive on scene and find a 57 year old male who c/o hurting his ankle but it never was a cardiac arrest, the frantic caller didn't see anything but the guy collapsing in his garage and called before they investigated further. So it was dispatched as an arrest.

You explain to the guy that there is a very very bad accident down the road with the 15 patients and some ejected. You even explain to him that it is children involved.

The patient tells you "I don't give a damn, you are gonna take me to the hospital to get checked out. You do have other ambulances on don't ya?"

Basicallly the guys a prick but that's beside the point.


