You are dispatched to an unconscious 3 y/o male. Upon arrival you find a frantic father, flipping out, begging you to help his son. The father informs you that the child suffers from a terminal illness. The child is unconscious and is in respiratory arrest.You begin to work the child up, prepare him for transport, and place him in the ambulance. As you place him in your ambulance, he codes.

The father, even more frantic now is near tears as you initiate CPR. After a round of CPR, you are interrupted by a knock on the back door of your ambulance.

It opens and you are greeted by the pt`s mother, who orders you to stop CPR immediately, as her child has suffered enough, holding in your face a valid DNR signed by both parents. Both parents are the pt`s natural parents and both have legal custody of the child.


