In a remote part of the world you find yourself with a call. You get a 911 call to an area that is almost a 2 hour drive to reach. That means once you reach your patient you are 3 and half hours from nearest hospital. You have no air support. Just you and your basic partner. Welcome to my world.

Dispatched to XYZ for woman in severe pain and extremely anxious. You ask if trauma. No trauma. Unknown cause of pain. You ask if anyone can drive her to meet ambulance. No one is available to drive her. So off you go bouncing down the rough roads at a top speed of 45mph which is to fast especially once patient is on board.

Finally after you are extremely sore and tired from the road you get on scene.

Patient is seen pacing one hand holding her low back other keeps grabbing at her crotch, then up to her chest. She appears other than that to be a healthy in shape 20 - 30 year old female.

You walk up to her and ask what happened? Patient in complete sentences says she does not know. She had driven out to check on the familys ranch. She stopped and went to the bathroom at the outhouse near the entrance then continued on back into the ranch. She started having a little low back discomfort and figured it was because of the long bouncy ride out. Then discomfort after an hour or so became unbearable pain low back, thighs and now she is having chest discomfort. She says she can not stay still. She had attempted to drive down to ranch entrance and almost wrecked. "Am I going to die?"

The entire time talking to you she continues pacing and moving arms.

You patients name, age (26), address, insurance, are on paper she has with her.

Alright lets let you guys get involved. Again it is just you and your partner for the next 3 and half hours to the hospital. Don't request flight, additional ambulance, med control as radios and phones don't work until 10 minutes to hospital.
