You are a BLS service with 2 full time ambulances, a third can be called in if enough staff are around to run it.

On a very foggy day you are dispatched to a Cardiac arrest. You and your partner respond with a third EMT to a rural residence. On the way out you hear a call come over the radio for a 3 vehicle MVC on the highway about 3 miles behind you. Gravel truck vs SUV vs school bus with 15 total potential patients.

Dispatch states there are at least 2 ejected, no other info.

Fire has been dispatched

You are about 7 min out from your code..... and 3 miles from the MVA (behind you).
