32 yr. old male. Hx complain of sore throat past few days, no dyspnea. Low grade fever. Work aholic, never went to the doc.

Woke up, sore throat seems better but allergy type of breathing problems. Did morning chores. After breakfast, acute dyspnea. Sat down, EMS called but 12 minutes away. First responders find him on the floor. Resp. 16 and labored. pulse 120 Bp 140/90. Luckily one Responder recognized possible pt. crash soon. They prepared him just for that reason. Two minutes later full respitory arrest. Pulse 40, bp 70 pal. All BTLS utilized properly. Two minutes ALS arrives (myself included) Resp 0, course v-fib on monitor. CPR. Attempt to intubate. Edema noted of entire airway. Could not get through edema with blade after three attempts, twice by me, once by other medic (provisional).
