You are dispatched to 28 y/o M DIB at 0100. No further information from dispatch.

You respond to reasonably priced and affordable condominiums recently built by a large contractor. The scene is safe. Weather is slightly overcast with sporadic showers.

A well built 28 y/o M greats you at the door.

Your general impression is a young adult male who appears to be in a little respiratory distress. Your EMT partner gets you a set of vitals: P: 90 and regular, R: 26 and labored, BP: 108/90, RA SpO2: 90%.

The pt states he has had increasing DIB since he tried to go to bed at about 2300. Since he has gotten up and called 911, the pain seems to have gotten better. He also reports "stabbing" chest pain 4/10 that comes and goes, but has also gotten better in the few minutes before you have arrived. The patient believes the CP started after lunch as a result of the new "hotter than hell" boneless wings at the local bar. Thinking he was suffering from heartburn the pt eat a light dinner; a chef salad. Even still the CP increased throughout the evening and now he has difficulty catching his breath. Throughout this history the patient has to take breaks to breath, before continuing to speak.

No PMx and NKDA. Besides the Zantac he took after lunch the patient has taken no medications.
