Disp, for scheduled transport for pt s/p hemodialysis, Pt presented A & O x 3 w/o complaint Pt HX, CRF, ESRD, NIDDM, + Hep C, two failed kidney transplants and Blind (bilat). Pt was moved to cot via sheet lift, covered w/ blankets & secured w/straps x 3. Pt was moved outside (cold air) to ambulance where pt spontaneously c/o I.........Cant..............Breath, I admin O2 @ 15 L do a quick set of vitals, BP 148/78 HR 104 Resp, shallow & labored & 24-26 per min. Lung sounds CTA sitting upright. This was obviously not a evanescent problem, the pt is obviously in a good deal of distress and not improving w/ our Tx. We go L & S to the other side of the block to go to the ER. O/A I give the charge RN a quick run down of the incident and my findings. Her response was, "So why didn't you take her back to the dialysis unit?" My partner heard her say this and realizing that I was completely stunned said " are you refusing to treat her?" She said "Bed 12" and we promptly transferred pt and left.

In retrospect we had very little info on pt, as the hemodialysis facility (in hospital) refuses to give out any info and pt was poor historian, the PMH was probably partial at best and when asked about medications she responded "lots" and denied any allergies.

1. Would anyone take her back to the dialysis dept?

2. Sudden onset dyspnea, my thought was either, asthma excerbated by cold air, or could their have been a acid/ base issue s/p hemodialysis, would it present itself suddenly or would it be slower onset. Is there any indicators that would be noted in the field as opposed to say labs?

3. Is there other etiology that you would consider?

Asthma is the obvious easy answer, I don't know the outcome of the pt 
