I am wondering if ya'll can shed some light on this. I had a 72 y/o female with CHF and COPD last night that coded about a minute after we arrived at her house. Here is the call:

Called @ 2100 72 y/o female Difficulty breathing

PMHx MI x 3 weeks ago, Hypertension, IDDM, Possible COPD (that's all I got)

Asessment, Patient answers door, slightly overweight, obvious distress. 2-3 word sentences, purse lip breathing, decrease tidal volumes, acc muscle use, you get the picture.

SpO2 68 on room air (no home O2)

BP 184/80 Pulse 112

Denies chest pain, or any other symptoms, Sudden onset approx 10 min ago.

Air entry (here is where I get confused) Inspiration clear in Apex bilateraly. Expiration completly silent and I mean SILENT. I listened in multiple spots front and back with a Littman Master Classic 2. Believe me there was nothing to ausiltate.

Suddenly tidal volumes decrease till there are none.

Setup BVM w/OPA

Check pulse.....Nope begin CPR

Apply pads....Asystole. *Frick*

Off to the hospital (BLS CREW) Drop in a King on the way.

Work her at the hospital for about 20 min and call it.

So I am stuck between Exacerbation of COPD (which she was unsure of in the first place), or some sort of CHF episode (which I have been studying harder and harder to understand).

I know "All that wheezes is not asthma" but what if there are no wheezes??
