Scenario setting: Resident Overnight Scout Camp in the Blue Ridge Mountains in North GA

Time: 2216 Local Time

Call Info: A staff member calls into over the radio reporting a campfire accident in a campsite with 1 camper with "major" injuries, and 2 campers with "minor" injuries

at 2219 you, your partner, and the camp ranger (with ability to transport to the camp health lodge) are on scene with a BLS Jump bag and a Burn kit. You find the scene is safe and start to check out each of your 3 PTs. You find the following:

PT #1 - 43 y/o Male PT with Partial thickness burns to hands and forearms

A/Ox4

HR: 112/Reg/Strong

RR: 16/Reg/Unlabored

BP: 145/75

STCM: Pink/Warm/Dry (except areas burned)

P: PERRL

PT #2 - 46 y/o Male PT with Partial thickness burns to hands and forearms

A/Ox4

HR: 130/Reg/Bounding

RR: 26/Reg/Labored

BP: 160/92

STCM: Red/Hot/Moist

P: PERRL

PT #3 - 10 y/o Male PT with Partial Thickness burns to his chest, neck, left arm, & left leg below the knee

A/Ox4

RR:36/Reg/Labored

HR: 128/ Reg/Bounding

BP: 120/60

STCM: Red/Hot/Dry

P: PERRL

ALS can be on scene in 1 hour the camp heath lodge is stocked with almost everything that would be on a BLS ambulance with access the the following Drugs:

Acetaminophen

Ibuprofen

Naproxen

Diphenhydramine HCL

Pseudoephedrine HCL

Epinephrine 1:1000 (5x 0.3ml EpiPen, 5x 0.15ml EpiPen)

You team is yourself, a 2nd Medic of equal skill, and the Camp Ranger (who is a retired FF/Paramedic). You are operating under BLS ONLY Protocols (no IVs or Drugs unless listed above) Post how you would treat and when you would transport each patient (you have the ability to transport non-emergent in a camp van to a level 2 Trauma Center within 45 mins or Call for ALS Transport to the same Trauma Center, No Air Evac)
