BLS dispatched to injured in fall, 50 year old female fell from standing height and possibly dislocated shoulder. ALS is requested for pain management, she is saying it rates 9/10. Paitent is packaged and immoblizied in a position of comfort and pain is a 6/10. States her only history is Fibromyalgia and she takes one vailim in the morning when she wakes up. Takes a pain killer (I can't remember what this was a couple of months ago) as needed, but hasn't refilled perscription in 2 weeks. Loaded into ambulance with still no ALS arrival. Approximate 15 mile trip over rough county roads. Paitent is able to talk through the pain and all vital signs are good. Pain goes to 8/10 during the trip.

ALS arrives, inquires on vitals and current pain. Paitent states 5/10 due to the truck being stoped. Inquires on prior history and informed of Fibromyalgia.
