you are dispatched for a chest pain on an airliner. upon your arrival yo find a 45 y/o female seated in airplane seat in no visible distress c/o chest pain. pain is currently minor, 2 or 3 out of ten. Patient states she developed severe chest pain during the flight three seperate times. pain is described first as a pressure but later described as a sharp pain/pressure, originating from area of zyphiod process, laterally along the thorax, and radiating up into the chest. when asked if pain was worsened by inspiration pt states she couldnt take a deep breath during episode. upon palpation of chest, pain was not worsened, it was not reproducible. three seperate episodes occurred, and family states pt "passed out" after each of three episodes, a few minutes after pain became severe.pt hx of hypotension, asthma and unknown stomach issues, claustrophobia and gallbladder removal. pt did not believe symptoms were related to claustrophobia, and has flown before without a problem. v/s hr 64 rr 16 b/p 100/70. pt states normal bp is 80 sys. additional sets of v/s were similar, and as we were pulling into the er the pressure was 80/35, which pt states is about normal. take it from here, als and bls providers please.

btw, flight was about a 4 hour flight
