Dispatched to DOB (difficulty of breathing)

Dispatch informs you en route that the caller requested EMS due to DOB. Obvious respiratory anxiety on phone, 1-2 word dyspnea. While attempting to collect additional data the phone is dropped, line still open, and dispatch is unable to get the caller to return.

U/a you find an approx. 45 y/o male supine on his living room floor. No sign of violence.

Immediate impression is that this patient is Circling the Drain.

No discernible lung sounds bilat, no wheezing/stridor, obvious extreme air hunger, cyanosis clearly present at lips, unable to speak, eyes panicked but tracking, PERRL, LOC steadily decreasing. Some diaphoresis, though not dramatic.

Tachy @ 176. Unknown BP though pulse is strong and full.

No history possible, no family/bystanders present. No medical jewelry or other info discovered. No sign of drugs, prescription or other. No indication of ETOH, apt is clean and well kept as is the patient. No ashtrays or other signs of tobacco use.

I will give information as I can, as I was given it within the scenario. If the information requested is extensive, I will simply let you know that the patient died during is collection.

I'm looking for THE necessary treatment(s)/intervention(s), not every possible treatment/intervention.

For the record, I killed this patient about 6 times before I managed to save him...

Again, this is a real call (I was told) you have only a few moments to offer the proper treatment(s)/intervention(s) to save the patient. What will you do?

Also, if this scenario is obvious to you, as the medic claimed it should have been to me, please don't answer immediately so as to give others a chance to follow their own logic tree to an answer.
