
It is july 2:00pm and you are called to a farmhouse at a horse ranch 10 mins out of town.

Dipatch information: Respond to 22 y/o female, difficulty breathing.

Caller states it is getting worse fast.

You recognise the land location as being the ministers of the church. ALS will arrive at the same time as you.

You arrive on scene to find a clean yard with lots of cattle, horses, chickens..etc. The house is fairly well kept considering there are 5 children in this family.

You see your patient sitting against a wall in the kitchen, a first responder is holding an NRB on her face telling her to keep breathing. Your patient is in obvious distress, you can hear coughing, and choking from the porch. Her tidal volumes suck...seems everytime she tries to take a breath she chokes and coughs.

