You are dispatched to an upscale neighborhood for a "DIABETIC EMERGENCY". Dispatch advises that your patient is a 15 year old male, known IDDM, with a chief complaint of "dizziness".

You arrive on scene. Scene is secure.

The mother lets you in the house and directs you upstairs to her child's bedroom. As you climb the stairs, you obtain that the child was fine this morning (it's about 1pm now), but was playing in the backyard with friends when he came in and started complaining of "pain all over his body". Mom assumed this was some type of neurological disturbance due to the diabetes. She checked his BS and it came back @ 156. She gave him some Motrin and sent him to bed. About 4pm, she went in and checked on him. He is now pale and cool. He is unable to move to due being extremely lethargic.
