You are called out for an “unknown medical.” A fire medic is already there, and the first thing that happens when you walk through the door is that he hands you this EKG:


The 50 y/o patient is sitting in a chair. He’s pale, cool, diaphoretic. He’s already on an oxygen mask. His chief complaint is feeling dizzy when he stands and mildly short of breath. No chest pain.

History: patient only knows that he has heart problems.

Meds: digoxin, Lasix, ASA

Allergies: none

He has clear bilateral lung sounds with a sat of 98% and a RR of 20.

His BP is 82/56.

So what’s up with this guy’s EKG?

What are the appropriate treatments?
