You are called to the residency of a 16y/o who is stating he can't breathe. The boys mother greets you at the door and tells you that for about the past 30 minutes he has been short of breath and it has been getting progressively worse. She tells you that he was at the doctors this morning for a sore throat and wasn't having any trouble breathing at that time. He has no medical problems or allergies.

You walk into the living room and see an african american male sitting on the couch in obvious respitatory distress. RR 28, P 118, BP 108/72, Sat 83%
