Called for 56 y/o male apneic.

On arrival Pt found supine on kitchen floor, cyanotic, sliding left arm up and down from head to hip. Eyes open in "death stare", completly apneic, weak carotid @ 46. (you are a canadian BLS crew similar to EMT-I in states I think)

Family stated his left arm started shaking as he was walking scross the room then his whole body got involved, and he just collapsed. Your responce time was 6 min, no interventions prior to your arrival.

PMHx...3x CABG 6 mos ago, Liver Cancer, Asthma.

Your partner puts in OPA and begins ventilation, you attempt IV but fail first attempt. You throw on the monitor and it shows Sinus @ 46 with huge ST elevation. no 12 lead your BLS remember. As you prepare to load onto your longboard you lose the pulse. You start compressions and look over to the monitor to see exactly the same rhythm as before. In the ambulance you throw in a King airway and continue CPR. Only 3 blocks to hospital.

Pt has been down now for 18 mins with CPR.

On arrival at hospital doc throws 2 rounds of EPI in him with no responce, Rhythm still PEA @ 46 with PVC's every 6 sec or so.

Pt has been down now around 25 min and the Doc decides to call it.

As you assist nurse to prepare the body for viewing the Doc tells the family. You deflate the cuff on the King and notice his chest moving...NO FREAKING WAY. Yup a pulse. You throw the monitor back on and your PEA now has capture!!
