You are called to the home of a 55 y/o male who is having back pain. The home is well kept and you are greeted by the patient’s teenage daughter. She explains that her parents don’t speak English but that she'll translate.

The patient is covered with a blanket lying on a couch. With his daughter translating, he says that he was working in the yard when he threw his back out. He walked in and laid down on the couch. He has a bad back and he always feels better with a few days of rest. He says he doesn’t need any medical help. The family called 911 anyway because they know he’s stubborn and they didn’t want to see him suffer. They would like to know if there’s anything you can give him for his pain.

History: None. “He’s never seen a doctor in his life.”

Meds: none

Allergies: none that they know about.

His vitals:

GCS: 4/6/5

Skins: warm, slightly diaphoretic, pink

Pulse: 96 strong & regular

Clear bilateral breath sounds with a respiratory rate of 18

PO 98% on RA

BP: 210/104
