It's 5am. You just got your truck all cleaned up from another run and are on your way back to the station for some much deserved sleep.

Suddenly, the tones drop for your agency...

"Respond to 1234 Main St for a 54 year old woman screaming in pain..."

You arrive on scene and are greeted at the door of a rather large, clean house by the woman's husband. He tells you she has been sick for the past 2 days, and has urinated the bed twice which is unusual to say the least. He also says she has had a decreased LOC since last evening at about 6pm.

He takes you upstairs to the bedroom, where the woman is lying on the bed....snoring. She appears to be sleeping. He says she awoke from her sleep about an hour ago, clutched her leg and screamed in pain.

What do you want to do, what do you want to know?
