You and your partner have had a nice shift so far and are just sitting down for a well deserved lunch when the base pager goes off.

1234, code four to XYZ Nursing home, code four

You sigh as you quickly go through the grieving process at your loss of lunch. Having gone through all the stages of grieving in seconds you head to you and your partner head to your truck and book on the air.

1234, you're code four to XYZ Nursing home for an 87 y/o female patient who has been unwell all day, decreased LOA with a heart rate of 40 and a blood sugar of 16.1mmol/L (289.8mg/dl). Also has cyanosis to the legs.

As you are both Primary Care Paramedics on this truck you ask if ALS backup is available. Dispatch advises you that the only ALS truck that has a chance of getting to you is on an off-load delay at the hospital but if they get clear she'll send them your way.

It's a quick 3 minute response to the nursing home and you're met at the elevator by the RPN. He tells you he is a part time nurse who doesn't normally work this floor. When he went in to assess Ms. Johnson he was concerned by her decreased LOA. The health care aides said she normally isn't totally responsive but he trusted his instincts and did a full assessment. He then decided to continue to trust his gut instinct and called EMS.

As you eneter the room you see the patient supine in bed, she seems to be breathing slightly fast and on a scale of looking not sick to sick she would rate a sick.

What do you do?

This is a scenario one of my instructors put to our ACP class today and it is one that a crew did the other day. I have taken some creative liberties with the backstory but the facts are unchanged from the real case.

Although this crew never had ACP backup, I'd like to know what you'd do at both a PCP and ACP level.

For a rough guide for those who aren't familiar:

PCP

* Glucometer

* S-AED

* 12-lead

* SpO2

* Epi 1:1000

* Nitro

* ASA

* Glucagon

* Oxygen

* Ventolin (Salbutamol, Albuterol)

* Glucose paste

ACP

* advanced airway management equipment

* orotracheal and nasotracheal intubation equipment

* lighted stylet intubation equipment

* LMA's

* SPO2 monitoring

* Side stream ETCO2 monitoring (capnography and capnometry)

* mechanical ventilation

* laryngoscopy and removal of foreign body obstruction using MacGill forceps

* intravenous therapy

* 12 lead ECG interpretation

* needle thoracostomy

* intraosseous and external jugular IV starts

* manual defibrillation, synchronized cardioversion and external transcutaneous cardiac pacing

* treatment of cardiac emergencies according to Heart & Stroke Foundation Advanced Cardiac Life Support (ACLS) guidelines

* administration of the following emergency medications: Adenosine, Amiodarone, ASA, Atropine, Dextrose, Diazepam, Dimenhydrinate, Diphenhydramine, Dopamine, Epinephrine, Fentanyl, Furosemide, Glucagon, Lidocaine, Morphine, Naloxone, Nitroglycerine, Salbutamol, Sodium Bicarbonate, Midazolam.
