I had my paramedic program interview today and it included some scenarios so how do you guys think I did. heres a couple of ?'s and my responses.. ( I don't remember ages or all info so bare with me.)

They didn't want an assessment, they wanted to know what was going on with the patient, that is all.

1. Older lady, out walking starts experiencing chest pain, skin pale, cool and diaphoretic. Bp was normal, respirations were rapid and pulse was rapid as I remember....

A. I went with MI but stated Angina Pectoris at first, but was asked to choose between the two.

2. Dispatched to convalescent home for an elderly patient, Ill, high fever, rales and rapid respiratory rate and pulse.

A. I went with Pneumonia.

3. MCI, two patients were given, one, a man slumped over in the drivers seat of a car and a child with a nearly amputated arm bleeding profusely.

A. I said I would treat the man slumped over in the car first.


