
Ambulance 1 to University with a multivictim trauma-

--Go ahead-

We are on the scene of a motor vehicle collision at State and Main, car vs SUV, approx 40MPH, we have a total of 8 victims- 6 adults, 2 peds. Patient conditions as follows:

3 adult red traumas, 2 red peds, 3 yellows. One red adult is still being extricated from vehicle. Closest comprehensive ER's are... , closest and regional trauma centers are...

Please advise on ER and trauma center bed availability..

--Stand by Ambo 1...

Ambo 2 will take 1 adult red to X hospital, Ambo 2 will take 1 adult red to X hospital, Ambo 3 will take 1 adult red once extricated to Y hosp, Ambo's 4 and 5 will take 1 peds red each to Children X, Ambo AA will take 2 yellows to X ER, Ambo BB with 1 yellow adult to Y hosp.

