We responded to a call 35 minutes before the end of our shift. It turns out it is a "regular".

The person really needed to go the hospital based on protocal,however the pt's son said he would be able to stay and keep an eye on her. My partner told me to go and get the clip board,which means "get the refusal paper". The pt was CAOx3 despite having a BS of 56 after having oral glucose,orange juice,egg sandwich with ketchup. We spent over an hour with this person, she ended up signing the paper stating "I'm fine and I don't want to go to the hospital" I still can't help but feel we should have insisted she go even though it would have meant we would of had a "fight" on our hands.
