You are dispatched to a MVC between a sedan and a 15 seater mini-bus. On arrival you find that the mini-bus has T-Boned the sedan on the passenger side. Inside the sedan you find a 16 year old female trapped with no pulse or respiration. Lying outside the sedan on the drivers side you find a 40 year old female, GCS 14/15 (pt confused and disorientated) Pulse 140 weak and thready, BP 80 systolic and falling rapidly, respirations 18 clear and equal. No signs of fractures, no bleeding, Abdomen soft, no guarding or tenderness.

In side the mini-bus you find 8 people with minor bumps and bruises.

There is extensive damage to the passenger side of the sedan and the front passenger door has been pushed in at least one foot.

On scene you have 1 ambulance (no EMT-P, 1 EMT-I and 1 EMT-:lol:, 1 rescue tender (First responder and 1 EMT-B on board), and 2 police patrol vehicles. Other vehicles enroute ETA 20 minutes. nearest ALS unit 30 minutes away (in the opposite direction of the hospital). Nearest hospital 22 minutes away.
