12am in the morning. Small rural county, One ambulance on duty, one crew for backup

Major divided highway runs through the county.

Closest additional ambulances

Town 1 - 30 miles south (5 units avail)

Town 2 - 25 miles north (4 units from one service, 2 from 2nd)

Town 3 - 34 miles east (2 units)

Town 4 - 12 miles north (bls unit only)

Helicopters - 4 (all 30-100 miles away)

Small volunteer fire department with one set of extrication tools (covers the entire county)

Next fire departments are in the above towns with one town having a heavy rescue unit

Greytrailbear(name changed to protect the innocent) Bus line with as many as 45 people on board

Initial call comes in that the bus has driven between the bridges and gone down into the water. This was at highway speed and we all know that the buses drive 70 miles per hour and not any higher.
