You are a medic in a border town 100 miles to nearest hospital with no other ambulances closer than 60 miles away. You have no communications with medical control, you work strictly written protocol. Law enforcement and fire do not respond with you. It is just you and another medic.

You are dispatched "child with broken arm".

On arrival you find a 10 year old girl already in a cast.

Mother explains that the child had fallen and broken it earlier in the day in the USA. She had family members take child take the child to hospital in Mexico. She hands you a x-ray film that shows fracture at or about center of the radius. Everything is lined up and there are no fragments. Patients cast immobilizes arm above elbow and below wrist. All vitals in normal. Cap refill less than 2. Good motor function of fingers without pain on movement. Pain is dull pain at most a 1 out of 10 per child. Patient has pain pills prescribed in Mexico but hasn't taken one because it "does not really hurt" since was casted. You examine child for any signs of possible abuse none seen on back, legs, abd, etc.

You ask mother since child is already casted why she called ambulance, she says that Doctor in Mexico told the family (keep in mind mother did not go with child) that the girl might need surgery and since the child has medicaid they decided to bring her back to USA to see Doctor. You then ask them is there some other concern for the childs well being that has caused them to want to have child taken by ambulance. The reply is "no concern" but that the mother cannot pass the Border Patrol checkpoint because the mother is illegally in the USA.
