You are dispatched to a “chest pain” at a private residence. As you walk in the door, you see the firefighters doing CPR on a 55 y/o male. The fire medic tells you that this was a witnessed arrest (by the family) with a downtime of perhaps 5 minutes. The patient had been eating dinner when he started having chest pain. He took his nitro with no relief, so his wife called 911. Before anyone arrived, the patient collapsed. When the fire medic got there, he was in fine VF and was shocked once into asystole.

The fire medic intubates and you get the IV and begin drug therapy. There is no change on the monitor. While you’re working the patient up, you notice that the patient’s abdomen looks distended. You point this out to the fire medic, but he says he’s sure he saw the cords, got breath sounds, etc. The patient hadn’t been hooked up to the capnography yet, but this is quickly done and you get a reading of 6 mmHg.

After the second round of drugs, there is no change in the patient’s condition. The decision is made to transport. About 10 minutes later you are close to arriving at the ER, and by this time you see that the patient’s abdomen is HUGELY distended. You are now getting poor compliance from the BVM and you no longer get a capnography reading.

You use an esophageal intubation detector (Tube-Chek), and it reinflates quickly. However, the capnography is still reading zero. Do you pull the tube?
