Scenario setting: Resident Overnight Scout Camp in the Blue Ridge Mountains in North GA

Time: 1156 Local Time

Call Info: Camper has been found near the lake he looks "loopy" and is being taken to the Health Lodge by an Adult Leader

at 1159 the camper and leader walk up to the heath lodge you pull the camper's heath form and see no Hx, the camper says he has not had anything to eat since 0845. Baseline Vitals are:

Camper Age 13

A+O x4

GCS 14/13 (problems with obey commands)

HR 56/Strong/Reg

RR 16/Reg/Unlabored

BP 125/65

STCM Pale/Cool/Dry

Pupils PERRL @ 5 mm

Temp 99.2ºF

Blood Sugar 75 mg/dL

You give the kid a Gatorade and some water and let him rest for a while and then send him to lunch. @ 1732 The Kid is found again disoriented near his camp site he is taken to the health lodge and you take his vitals:

A+O x3

GCS 13

HR 58/Strong/Reg

RR 20/Reg/Unlabored

BP 130/55

STCM Pale/Cool/Calmmy

Pupils PERRL @ 6 mm

Temp 102.6ºF

Blood Sugar 141 mg/dL

Kid says he has been drinking water all day but you get him to tell you that he dropped a pack of skittles into his water before drinking it and that he has been doing this all week (makes the water taste better).

ALS can be on scene in 1 hour and 45 min. The camp heath lodge is stocked with almost everything that would be on a BLS ambulance, you can only provided BLS Care and can provide non-emergency transport to a ER that is 45 min from camp.
