Scenario setting: Resident Overnight Scout Camp in the Blue Ridge Mountains in North GA

Time: 1322 Local Time

Call Info: A Scoutmaster with reaction to ant bites has stepped in a bed of red fire ants.

at 1325 medic (you) are on scene with a BTLS Jump Bag and you have pulled 2 EpiPens from the Drug Lock Up. You know from the health form review that the PT carries EpiPens for ant bites, once on scene you find that the PT has given himself two .3ml EpiPens in the last 5 min "he did not feel the first one working" Baseline Vitals:

A+O x4 (Destressed)

RR 23/Regular/Labored

HR 106/Regular/Bounding

BP 145/P

Pupils PERRL @6mm

STCM Red/Hot/Damp

Camp Ranger is Standing by to move the PT to the Camp Health Lodge.

ALS has been called and will be on scene in 1 hour and 45 min the camp heath lodge is stocked with almost everything that would be on a BLS ambulance with access the the following Drugs:

Acetaminophen

Ibuprofen

Naproxen

Diphenhydramine HCL

Pseudoephedrine HCL

Epinephrine 1:1000 (5x 0.3ml EpiPen, 5x 0.15ml EpiPen)

You team is yourself, The Camp Director (retired EMT-I/85), the Camp ranger (retired Fire Fighter/ EMT-P), 2nd Medic (in route to scene who is EMT-I/85) and Camp Health Officer (LPN with no Emergency Training works as a School Nurse and is not on Scene)

Post how you would treat the PT while waiting for the ALS truck (you do have access to On-Line Direction from the ER and radio comm to the truck in route to the camp)
