Medic X to Base.

Go medic x.

This is Dwayne riding 3100 enroute to you with a 40ish year old female secondary to violent sexual assault 3 hours past.

Pt was found with altered mentation laying on her kitchen floor amongst a significant amount of what appears to be her own blood. Pt earlier told mother that attackers tried to make her drink bleach and pt has strong smell of bleach in hair/clothing though airway appears patent at this time.

Pt has several stab wounds to both feet that appear to penetrate all the way through as well as two wounds to her abd, one at umbilicus center, the other approx 3" above, pt has significant amount of clotted and unclotted blood at vaginal area.

Abd appears to be distended, mother states abd is not only larger than normal but larger than it was approx one half hour past. Pt is tachy at 136, pulse somewhat thready, resps 32. IV access x 1 established with another working now.

I'm going to be traveling non emergent secondary to traffic concerns but should be coming through your doors in about 5 minutes. Any questions?

Base: No questions, see you when you get here.
