Scenario setting: Resident Overnight Scout Camp in the Blue Ridge Mountains in North GA

Time: 2000 Local Time

Call Info: Scoutmaster reports one of his scout was running in camp and fell, the scout master is on his way to the health lodge with the scout.

at 2015 the Scoutmaster pulls up in a 15 Passenger Van with a 12 y/o male in a prone position across the middle bench seat of the van with pain in the T10 Region and no feeling or movement in the Right Leg. ALS has been called and will be on scene in 1 hour and 45 min the camp heath lodge is stocked with everything that would be on a BLS ambulance with access the the following Drugs:

Acetaminophen

Ibuprofen

Naproxen

Diphenhydramine HCL

Pseudoephedrine HCL

Epinephrine 1:1000 (5x 0.3ml EpiPen, 5x 0.15ml EpiPen)

You team is yourself, The Camp Director (retired EMT-I/85), the Camp ranger (retired Fire Fighter/ EMT-P), and the Scoutmaster (no real medical training beyond CPR).

Post how you would treat the PT while waiting for the ALS truck?
