It's late afternoon and you're almost done with your shift when you respond to a fall victim, the third one today.

You're quite suprised when you walk in and find your patient, a 40-something y/o male, supine on the ground with snoring reps. A firefighter is just starting to bag the patient and the fire medic, who's been on scene just a few minutes before you, says, "Hey, he was in bigeminy when I first got here. His wife said she heard him collapse after he came in from working in the garage saying that he wasn't feeling well."
You are called to the local nursing home for a pt that is hypotensive. The nurse that is waiting for you at the door (hey, it could happen) tells you that the pt was discharged from the hospital 2 days ago. He has a h/o Parkinsons and has difficulty verbalizing anything more than yes/no, but he can fully understand what is said to him. He is currently on Levaquin for pneumonia (which is why he was admitted to the hospital about a week ago). They tell you that when they woke him up to check his vitals, his BP was 70/42.
