It doesnt really say what he did, but the looks of it, the surrounding tissue is not healing properly and he may need skin grafting to replace dead tissue or he may end up with amputation of the thumb and half a palm. If he's not careful flesh eating disease could also start.

I would for an injury like this soak it in saline to clean the open wound and with a lot of soaked gauze and start an IV, giving him morphine for the pain, and transport ASAP.

Vitals at this point are good but could deteriate quite quickly giving the fact it's close to all arteries and infection can set quite quickly, other than what you see here, it's already started.
