A patient has had a 4 wheeler accident and shattered his femur.He is transported 30 mins out of the woods in the back of a truck via fire and rescue.The patient is stable and in alot of pain but is very lucid and insistit he doesnt want to go to hospital b.EMS arrives on the scene and takes over the care of the patient.Youre informed by the fire and rescue that patient is in alot of pain but has no other injuries besides broken leg and that he insists that he doesnt want to go to hospital b thats 30 miles away and is a "trauma hospital"There is hospital "a" thats 19 miles but its not a "trauma hospital",then theres hospital c that is a "trauma hospital" and it is 32 miles.Patient is good besides pain,all vitals are 100% fine,no crying,no screaming,very lucid,and insisting dont take me to hospital b.


