18 year old male (football player). Perfectly fit, healthy and well liked.

Time In - 1545 Players walks from football field after 30mins of playing C/O generally feeling unwell and nauseous. Play then vomited; states that he feels good as new. After a mouth full of water and a 5 min rest he returns to play.

Time – 1722: Games has finished. Player collapse on floor of change rooms. LOC for approx 45 secs, while unresponsive player began shaking, it wasn’t like a seizure or anything more like when someone has a fever. Player regains Consciousness. C/O – presenting with:

-Pins and needles/Loss of sensation in arms and feet

-Sever nausea

-Severe Dizziness

-Dry mouth

-Dysphagia

-Diaphoretic

-Abdo pain

-Increased abdo pain on palpation

-Feeling drowsy and wanting to sleep

-Feeling off balance

-Feeling very weak

-Feeling very hot

-Skin very clammy

Vitals:

-Tachy 135

-Resp 17

-BP 140/95

-PEARL

-Motor reflex action was a bit slow when I did the pen to the foot

-No PHx, NKDA and Nill meds.

-Last eat a chocolate bar for breakfast, drunk a 500ml electrolyte energy drink and about the same of water. Nothing since.

No sign of any injury. No bleeding. No cervical pain. No hx of trauma or blows to the head or anywhere else.

From the player has told me there is nothing to suggest his symptoms.

**Refuses any ambulance transport or for me to even call one, sings the refusal form** He was quiet aware of what was happing around him and was able to answer any questions I asked so I couldn’t over ride his decision.

1730 - Player vomited, felt fine. Got up and walked around, no symptoms. Maybe 2 mins later he collapsed this time with no LOC – “legs gave way” Symptoms returned.

In true football sprit and I really didn’t know what else to do we bundled him into the car for a 15 min trip to the ED. He went LOC for about a minute half way through- Awoke after sternum rub. Arrived at ED - LOC again this time for about 5mins. Nurse had no idea how to get him outta the car so well called the paramedics and got him inside.
