Realizing that many of my most recent posts have been far from educational (unless you consider bovine bleching habits educational) so I decided to test your brains with another scenario.

You are called to the residence of a 40y/o woman who was found unconscious by her son. He greets you at the door looking very upset and brings you down the hallway where you find the pt laying prone in the doorway to her bedroom. He says that he just came home from work and found her as is. She has not moved or responded to his attempts to wake her up. What do you want to know/do? (Assume the scene is safe).
