We are dispatched to a person not feeling well. On arrival we find a unresponsive 70ish male pale, cool and diaphoretic, absent radial pulses, carotid of 40s and irregular. Resps of 8 and shallow. Wife states he has had bilateral shoulder pain for two days.

Extensive cardiac HX. Cabg, multiple caths. Call for an intercept We quickly load him place him on a NRB for a trip down the stairs.

We get him on the stretcher, into the truck, drop a NPA and begin to assist ventilations. Spo2 of 80%, lungs clear bilat. Fire drives. Unable to obtain blood pressure. BGL is 116, we place the AED pads on him. (if your going to do this, don't attach to the machine)

We are transporting in 5 minutes. We meet up with ALS approximately 3 minutes later. I give him the rundown, they throw a line in him, connect our pads to their monitor, do a 12 lead. The medic is ready to switch places with me to attempt intubation. I look down and the guys eyes are wide open. I say hello, and he answers me, I ask him his name and he tells me. I ask him if anything hurts, he has pain in his chest and that he states about a 5/10. This is in the hospital parking lot. He pinks up, spo2 come up to 98%, we place him on a NRB. His heart rate is in the 70's and irregular, we get a BP of 92/54.

Now we called this in as an unresponsive, with a cardiac hx, HR in the 40s. No BP. We walk in this guys talking with somewhat stable vitals.

Come to find out this guy was having a huge septal wall MI, I believe they stated septal rupture, with a right wall dissection. I am not completely sure if thats correct but its in the ballpark.

My question. How in the hell did this guy just wake up, pink up, and his vitals stabilize? I was certain this was going to be a CPR in progress when we arrived at the hospital.
