You are dispatched to a respiratory distress for a 82 year old female.

You arrive at a assisted living facility. A family member greets you at the door and directs you to the patient's apartment.

Upon arrival to the patient's apartment, you see a elderly looking female appearing to have some slight respiratory distress. She is on home oxygen and you notice some MDI's on the table next to the patient.

Hx: COPD, IDDM, HTN.

Meds: Insulin, HCTZ, Benazepril, Ecotrin, and the MDI's for the COPD.

Vitals: 140/90. Pulse @ 92 and regular. Resps @ 24 and slightly labored. Skin is slightly diaphoretic, but otherwise pink and warm. Temp is normal.

EKG: NSR with no ectopy.
