Dispatched to the interstate on a car through a fence. No airbag. Cosmetic damage to the passenger car. State Police on scene requesting an ambulance due to a minor involved. Driver was 21 year old asian. Passenger was 15 year old asian. Older speaks decent english, younger is still broken english.

No obvious injuries to either occupant and they both deny treatment. Vitals are all within normal limits.

Talk to the older brother and he states the parents don't speak english and live in another state.

How do you obtain an SOR for the juv?
