Dispatched to 16 y/o F unknown CC at 0900. Dispatch advises that the address is for the local high school and PD is enroute. No further information.

You arrive at the school on a sunny day w/ no severe weather. The scene is safe. The principal meets you outside and instructs you to follow him. The school is fairly new, well kept, in the suburbs and serves mainly middle-class children from what you can tell. The principal leads you through the halls and past classrooms in session to a small first aid room next to the main office.

Your general impression is a 16 y/o F in respiratory distress. She doesn't appear traumatic and is well dressed.

The school nurse reports to you that this particular child had failed a final exam earlier this morning and has since complained of DIB. The "nurse" has the patient breathing into a brown paper sack, because she believes the child is suffering from "Hyperventilation Syndrome". She called 911 because this is the standard operating procedure for school emergencies.

The child is in one-word-dyspnea. You ask her whats wrong and she responds, "can't"..... "breath"....


