
You are dispatched as a part of a search and rescue team with 6 members including yourself. Within your team you have three first responders 2 emt's and 1 paramedic.   The call comes in as a missing group of 3 teenagers somewhere on a hill, The RP reported hearing the teens sounding somewhat distressed on a hill but did not see them. Your resources are limited to a standard trauma bag minus an intubation or IV kit (Out of the SAR scope of practice), a titanium litter, a GURMA bag (Body sized vaccum splint backboard thing), and a technical rescue team at the ready with ropes and what not, you also have HEMS available to you. When your team finally arrives on scene at a large oak tree you find 3 pt's, the first is still playing in a tree, the second is walking around, and the third is unconscious laying supine on a log maybe 10 yards away from the base of the tree. All 3 subjects are on top of a very steep hill and getting them all down will be very difficult.

