im currently 17 years old with a wide knowledge of first aid, cpr and life guarding. just 2 days ago i was driving when i witnessed a car accident and immediatly said i knew first aid and everyone grabbed me to go and help out

basically an old woman drove into the wrong side of the road after a left turn and crashed into a minivan. the only injured person was the woman driving the vehicle. basically when i ran up to the vehicle i made sure it was off and turned the e-brake on. ordered one man to hold her neck still and another to dial 911

she was lying there completly limp and unconscious, about 70 years old. there was a large pool of blood at the base of the seat, drool coming out of her mouth and no pulse. one person already at the scene said she just had a seizure.

by the time i assesed the situation the paramedics had arrived as the fire station was 3 blocks away.

im wondering what i did right, wrong and what i should do if the paramedics had not arrived for a while. even though i knew my basics i really eflt that i was not prepared. what woudl you have done in the situation.

i felt that i was not as prepared as i could have been adn if this ever happens again i want to know what do.
