Today we were dispatched by county control to:"neck pain, sounds confused. Pt stated that he fell."

Arrived to residence and male was in the driveway barely able to stand up. I walked up to him and at about 3 feet away could smell the alcohol on him. IT WAS 8:15am!! I asked medic to call for P.D. and asked pt what had happened. Pt was staggering, slurred speech neck was visibly swollen from ear to ear all around the back side. Pt said he had fallen and also that he was in a MVA a few years ago and had broken his neck. Pt was asking for pain meds but then stated he did not call 911 and did not wish to go to ER. Pt was crowding me and very touchy. We told pt we would leave but to call us if he needed us. We went about 4 houses down and staged, waiting for P.D. When they arrived (of course they knew him, frequent flier) they stated to us that they had no time to take him to the ER with us and could not force him to go. They accompanied us back to the residence.

I tried to do eval of pt but he pulled away in pain as soon as i touched his neck. Vitals were :

BP 140/90 P 108 sat 98%. that was about all he would allow.

Here's where dilemma is...

We called medical command because he was refusing, but not really competent because of int oxication....command doc said either find family or friend to stay with him or bring him in......

OOOOOK RIIIIIIIGHT!!!

This guy has NO friends, his neighbors hate him, No family....If we try to take him P.D. states it will be "all bad" and there not willing to help. Male has OBVIOUS swelling around neck and we don't know if staggering is all alcohol related or if he has a head injury. He is ABSOLUTELY refusing transport even after we explain risks.

Oh forgot to mention my partner and I are both under 5'2" and female. Pt is 5'8" biker looking type of guy who is totally intoxicated and When I asked him what time he stared drinking he said on the 4th....
