You are sleeping blissfully after staying up late to try to get your computer working. Out of the dark comes a knocking on the door.

"We have a trip!" the first officer shouts.

"Okay!" you reply as you roll out of bed. You don your flight suit, and carpool to the airport. You meet your partner at the airport, and as soon as he sees you he asks

"Do you know what's going on?"

"Not a clue" you reply. "I don't even know where we're going."

"Me either" your partner grins. "You go check the plane, and I'll call dispatch for an update". You proceed to the hangar and run your checklists, sign out the narcs, and put your bags on the aircraft. You return to the co-ordination room and overhear your partner talking to dispatch on the phone.

"Really?... wow.... alright.... how much? and when was that? how many of them? Oh boy.... Okay... Thanks, you too" he hangs up and smiles at you.

"What's up?" you ask.

"13 year old female took some unknown white powder, and now she's unconscious. Looks like the nursing station gave her 0.4mg narcan, and some flumazenil as well, but no effect. Vitals are pulse 110, respirations 26, 125/84, pupils 6 and sluggish, GCS 3, satting 96, sugar 2.1mmol/L"

You let a long "hmmmm" out as you think about the situation.

"That's not all" your partner continues. "There's 4 patients, all took the powder. Ours is the only one unconscious, but nobody's talking" You nod as you board the aircraft. Once you're airborne, your partner calls dispatch on the satphone for an update, but there is no additional information available. At 5:02am you land, and a local picks you, your partner, your monitor, your drug bag, your airway bag, your IV pump, and your vent up and takes you into the nursing station.

You walk in the door and a nurse directs you to your patient. Your partner leaves you to assess the patient as he takes a report from the head nurse. The first thing you notice is that your patient isn't acctually unconscious at all. You recall that the report you got is an hour and a half old, and so are the vitals. All the same, you do your assessment. 
