I had a great call the other day, I couldn't really find a place to put it, so here it is!! We are called to a local clinic where an 82 year old female has gone because she has been falling more and more over the last few days and is concerend. She has no medical history other than hypertension... which is quidet incrediable for 82. They put her on the ECG and.....


She self converts in and out of 2nd degree AV block type II for a bit, completly asymptomatic, good blood pressure, sat at 98 on Room air her only complaint is she is feeing 'funny' and then it goes back to NSR... We take her to the local hospital and while we are giving report to the RN... i look over at the monitor and see....


Hmmmm... 3rd degree AV block... I ask her how she is doing, how she is feeling and this sweetest old lady looks at me and tells me she is completly fine and asks if she can get up to use the restroom... (which i promptly said no to... and that we would help her out with that in a bit... ) needless to say.. we got a bed right away...

The doc's are about to put in a pacemaker in the middle of the ER to help her with this selfconverting 3rd degree AV block.. when they hear the monitors start to beep and hiss and flash and the patient says something about not feeling quite right.. and on the monitor she does this...

still keeps on chatting away.. just feels funny... everyone looks around and they decide to put in the pacemaker faster... everything turned out ok and it was the coolest thing to watch them get the settings just right. It was strange that she was so lucid the entire time.. if you are wondering about the tight QRS complexes during the 3rd degree.. i was told by the doc that it was probabally because the condution was high in the ventricles. her ending rhythm when i left the hospital was...


