You are siting at the dinner table with your partner when the pagers go off.

You are dispatched to a country road for an unconscious person of a delta response. Caller advises unknown age male laying in the ditch. Dispatch advises first responders are also enroute.

You mark enroute to the call.

You have an ETA of 11 minutes.

You arrive on scene. Scene is secure. No hazards present, except some occasional light traffic. First responders are handling the traffic.

You get all the expensive equipment out of the truck and walk down the ditch.

You see an older male laying in the ditch. You walk up to him. You idenify yourself and gently shake him (taking in mind c-spine). You get no response. You preform a sternal rub. No response. The patient is cyanotic. You do a jaw-thrust and determine the patient is not breathing. The patient does have a pulse.

You are on a fully stocked ALS ambulance. The nearest ER (which is also a level I trauma center) is 16 minutes away. Lifelight is grounded due to weather conditions.
