You respond to a 52 y.o. woman complaining of dyspnea, especially bad at night accompanied by a nocturnal productive cough and fatigue. Your general impression is that he is “sick”. You patient assessment reveals that she is tachypneic at 32/min and tachycardic at 110/min. She is also hypertensive at 162/102, A & O x 3 and confused, slightly pale with cyanotic lips, PERRL and has good sensory, motor and a cap-refill or 4 seconds. She feels nauseous, has some abdominal pain, sunken eyes, is weak and has been urinating frequently. She has not had much of an appetite but has been drinking tea, water and some hot chocolate. She is allergic to sulpha drugs, takes lipitor 10 mg, lasix 10 mg and crestor 5 mg daily for hypertension and high cholesterol. She is also diabetic type II and her BG levels read 72. She also takes nitroglycerine for her heart when needed and one baby aspirin daily. Upon auscultation you detect rales her lower lobes.

What is her condition and what is your treatment?

Possible Hypoglycemia/CHF


This patient is possibly hypoglycemic, as shown by a BGL of 72. It is possible that hypoglycemia is the cause of all of her signs/symptoms. Lowered LOC, confusion, and abdominal pain are signs of hypoglycemia. It is possible that she has chronically overdosed on Aspirin. As that would account for most of her signs and symptoms.


She does have possible CHF, which would account for the rales, cyanosis, cough and dyspnea. Her mental status could be altereted due to hypoxia.


I feel that it would not be wise to try and decided which one is the cause. I would transport with highflow 02, and consider D50 or an alternate method of raiseing her BGL.
