You respond to an 80 y.o. man complaining of weakness. Your patient assessment reveals that he is tachycardic at 122/min, tachypneic at 36/min, A & O x 4, diaphoretic, pale, cool and clammy, peripheral edema, ascites and had a bout of epistaxis last night. He is allergic to penicillin, is on Zocor daily, Nitrostat when needed, has a nitro patch, baby aspirin daily, Albuterol 2 puffs morning and night, Flovent 1 puff morning and night, 40 mg lasix and a fiber pill daily. He has not had much of an appetite but has been drinking plenty of fluids.

What is his condition and what is your treatment?

Possible over-use of MDI


Weakness could be any number of things; age related, heart or lung related, it is also possibly an effect of the MDI usage. Tachycardia is a side effect of Albuterol, as is tachypnea. Pale, cool, and clammy skin is an effect of Albuterol, is could also be from his under-lying heart condition. Peripheral edema and ascites are most likely per-existing conditions, and have no relevance to the current situation. This is evidenced by his use of Zocor, Nitrostat, Aspirin, Lasix, and a nitro patch. Epistaxis is a side-effect of Albuterol, as is loss of appetite. His use of two MDIs daily is concerning. In general only one should be used daily, with a fast acting inhaler for sudden onset of symptoms.


Interventions is this situation are limited to high-flow 02 via a non-rebreather mask at 15lmp. Transport.

