
You respond to a 3 y.o. female who’s mother is complaining of dyspnea accompanied by a harsh high-pitched cough. You patient assessment reveals that she appears sick is tachypneic at 38/min, tachycardic at 118/min normal blood pressure, is running a fever of 102 degrees has a cough and is drooling and is pale and has cyanotic lips. She is also congested and has signs and symptoms of a cold.

What is her condition and what is your treatment?

Possible Epiglottis


The harsh, high pitched, cough is suggestive of an upper-airway obstruction. The elevated respiration rate suggests insufficient respiratory function. The heart rate is within normal limits for a 3 year old. Fever, cough, and the signs/symptoms of a cold are all consistent with Epiglottis. Drooling is cause by the in-ability to swallow. Cyanosis is cause by the airway being obstructed. Pale is a sign of being sick, also of cyanosis.


There is not much an EMT-B can do in this situation. Provide high-flow 02, via a non-rebreather mask at 15lpm. Transport in a position of comfort. Be ready to provide ventilation via BVM should respirations become even more insufficient.
