Got a call Monday night about 1am to help an 86y/o male back into bed after falling. Two basics working the truck. We get there and the wife meets us at the door. She says that he has been doing this on a regular basis. States that he seems to be getting up to go to the bathroom or is having bad dreams and gets up from that. ???? We find this guy propped up against the side of the bed. I say hello and he responds back with a hello. We do a quick assessment and make sure he hasn't hurt himself. Pt. is A & O x4. He can answer all of our questions and knows where he is. He is weak but can stand with some assistance. We get him back in bed and cover him up and I tell him to have sweet dreams. Back to the station we go.

2:30am We get woke back up to respond to the same address to help the guy back in bed. Again wife meets us at the door and she tells us that he has fallen again but something else is wrong. About this time we can hear him in the bedroom and it sounds like he his riding on the best roller coaster ever. Walk into the bedroom and he is lying on the floor with one hand above his head and is having a great time. I ask him what's going on and he does not answer. I again say his name and question him about what's goin on. He answer's in a slurred voice and say's yeaaaaaaaaaaaaaahhhhhhhhhhhh. I ask the wife if he hit his head when he fell and she stated that he did not. We decide he needs to go the the hospital for an evaluation. Also, he is rolling side to side as he is making his roller coaster ride noise.
