Called for a altered mental status, 10 y/o female reported lethargic.

Arrive to find a 10 y/o on bed in sister's arms, crying, obviously terrified. Mother and friend are runnig back and forth, mother is alternating between attempting to draw up Glucagon in a syringe and stating that the child is diabetic. After much cajoling, mother states that daughter is a diabetic, was found by brother slumped over while watching TV, drooling, was hard to arouse. Mother took blood glucose, which was 40, but now is at 80. Patient will not talk to you, is crying and only wants to be held by her sister. Patient does look at you, then at sister, and asks "Is this really going on?"

Vitals are all good, BP 122/46, HR: 92, RR: 18.
