BLS unit sent out to a local residence for the fall with a leg injury. Arrive on scene to find a middle aged woman at the front door telling you "I don't know why they sent an ambulance, he just needs to go back into bed". After ascending to the second floor and making your way to the back bedroom, you find a male in his 50's sitting on the floor with his eyes open and his gazed focused forward. A quick look around the scene reveals that there are no working lights in this room, the only light is coming from the television, the floors are covered with a mix of random items, including old cigarette butts, empty beer cans, and an empty jug of wine. The matress is without any sheets or covers, and covered with what appears to be either blood or feces, its hard to see with the limited lighting.

So what do you want to do and/or know.

FYI: This is from a call that I ran recently, and we did not get police or fire dispatched with us, so if you think you need them just ask.


