Dispatched via county for BLS mva with injuries.

Your the EMT on a limited MIC ambulance, dumped for the call, in your moderately rural district. While enroute, call gets upgraded from BLS to ALS, from ALS to rescue, and from one vehicle to two, to three, to four, with multiple ejections and entrapments.

Its -10deg, middle of a blizzard, on Christmas day, and many of your local services are off status for lack of staffing. Your closest ALS next due is roughly 20 minutes drive away, your 20 miles from a trauma center, and suddenly, you feel like going home.

But your not even there yet...
