My partner and I had a call last week. It was toned out as a single vehicle accident, too patients. When we arrived on scene, we saw a minivan that had slide off of the road. Air bags had not deployed, and there seemed to be no significant MI. The PT’s climbed up an embankment about 25 ft to the roadway.

My partner, who took the lead, began a rapid trauma assessment palpitating for signs of tenderness. One of the patients did not want treated, he was an adult so no big. But the other patient was a 13yo. When my partner asked if the adult was the parent, the adult said no, I am his uncle. The parents could not be contacted, so the uncle refused treatment for the minor.

After the run I asked my partner, what he would have done if the PT had a significant MI, or showed signs of major trauma. My partner said that he still would have allowed the “Uncle” to sign the release.


