You are dispatched for an urgent transfer from a regional hospital ICU to a larger university hospital.

You arrive to a very hectic and busy room in the ICU.

An 18 year-old female was admitted  three days ago for worsening SOB that has progressed to respiratory failure that required intubation by day 2.  

Things have worsened dramatically over the past 24 hours.

She is sedated (Fentanly+Versed) and ventilated.  Alarms are endlessly ringing. 

VS as follows:

HR 150

BP 70/40

SpO2 72%

Lastly, bilateral chest tubes have been inserted.
