Yes, it is December already. You have been busting your hump all year long, barely getting by. You work overtime after overtime in the not so pleasant neighborhoods. Every paycheck, you go pay off the payday loan knowing all too well you will get another one between now and next payday. You have great kids and a great wife who you would do anything in the world for. You want them to reap the rewards of your hard work, yet something always seems to come up and set you back.

Then it happens, you get toned out again to crack alley for an assault. PD is on scene and it is secure. You roll on in to find your patient unconcious. He is a well known drug dealer and evidently he angered another dealer who knocked him out with a baseball bat. It is so busy, you have no backup for who knows how long and the weather is too bad for air support. The patient is maintaining his airway on his own so there is no great need for backup anyways. You and your partner decide to cspine, board and get the heck out of dodge. En route to the ER, your partner is busy watching the road. You apply O2 and start your IVs as well as getting vitals. Everything is stable, he is just unconcious. You start checking his pockets for positive ID and lo and behold you find a wad of cash in his front pocket..20s, 50s and 100s. You check the other pockets for ID and find two more pockets stuffed with cash. You glance up and notice your partner never saw a thing as he is watching the road not the rearview mirror. Holding all this cash, many thoughts race through your mind. You think of your kids, wife, bills, the season to give and recieve.
