On scene you are told by the Pt's wife that she and the pt - and elderly male - had just returned from the cemetery for the Remembrance Day celebration. Pt took his Levodopa and then had a glass of wine. A few minutes later pt became "incoherent" according to pts wife---> EMS activated.

Pt found sitting erect in chair, very pale, cool and diaphoretic, Alert and responding to questions slowly but appropriately.

Meds: Lipitor; Amiodarone; Levodopa; Pariet; NTG; Altace; Metoprolol; Levocarb; ASA; Trihex (sp?)

MedHx: Parkinson’s; MIx2 5yrs ago

NKDA

VS: HR 48 sinus bradycardia in lead two, no radial pulses, no obtainable BP, Sat 87 ORA ->98 on 100% O2, CBG 9.7mmol
