Your ALS unit from a small rural EMS base is called 65 miles into a very rural area to meet a volunteer first responder for a 5 year old black female child who is suffering from a severe headache, nausea, vomiting and right sided weakness.

You have a entire drug box full of stuff (think of Kiwimedics dream box of stuff but you probably won't need it but you have it).

You have a general hospital that can do a CT scan/MRI and all the requisite blood tests that is 65 miles away. Your county is about 90 miles by 90 miles Square. Yeah it's huge. You cover about 8100 square miles and your ambucab is the only one available since all the others are out on calls as well. Closest back up is 45 minutes away.

You have the services of either a fixed wing aircraft that can come get your patient (they staff with a EMT-P and a Nurse but they can bring a physician if needed) and you can also get a helicopter.

The pediatric facility is 190 miles away and it's top notch or you can use a level 1 adult facility that's even top notcher (if that's a word) because they do peds as well and they are 240 miles away.

You also have a small rural clinic that can do basics enroute
