You and your crew, who run a single-ambulance operation, keep all your morphine either on your person, or in a safe at the station. None is kept in the ambulance. You know exactly how much morphine you have assigned to your operation, and it is all accounted for each day by a physical, two man count. Never any problems with this.

One day you decide that maybe you should go ahead and lock a couple morphines in the ambo's lock box "just in case." So... you walk out to the ambo with two morphines, unlock the ambulance and climb in. Then you unlock the narc box, which you expect to find empty, and you find a zippered pouch sitting there. A strange "oh $hit" look comes across your face as you slowly lift the pouch out and open it. Inside, you find four full vials of morphine. You have been one of only four medics with this service for the last 9 months and none of you have ever even looked in that narc box before. The drugs have been in there longer than any of you. None of you knew they were there. Nobody anywhere knows they were there. They are not signed out to you, so you are not responsible for them. As of this moment, you are the only person on earth who knows about those four vials of morphine.
