Your called out code 2 to a Doctors office in a town about 20 miles from the nearest receiving ER.

Upon arrivel, the MD meets you saying that she has a 30 yo male pt complaining of dizzyness. That they ran a 12-lead on him and that it came back in SVT. No vitals given, thats about all she had other then a printout of the 12-lead.

On assessment, pt laying prone on a exam table, A&O x4, C/O dizzyness, even while laying down. Denies any C/P, SOB, ABD pain, n/v, or any further C/C. onset was aprox 30-40 minutes ago while working on a farm. No chemicals were in use by the pt or in the area at the time.

Inital V/S: BP 80/p, P: 180, R: 20, skin Pale, warm, dry

Monitor shows:

SVT1.JPG

Now, the protocols for the area I was working in at the time call for Cardioversion if a pt is unstable (one or more of: C/P, SOB, ALOC, Systolic BP less than 80, or pulmonary edema), or base contact for a adensoine order if the pt is boarderline.

I'm basicly just curious as to what those of you think. There are 50 differnt ways to attack each problem, and I'm curious as to some of the other approaches out there that others would take.


