You are part of a fix-wing critical transport team.

You are diverted from a previous mission for a trauma patient.

You receive a brief patient update: A 67 year-old male was involved in a high speed MVC. He has sustained blunt trauma to his neck. He has been assessed by the community hospital’s trauma team and a CT and a CT-A has been done.

The scans have noted a transection of the right carotid artery, right superior thyroid artery, and a transection of the right innominate vein.

His VS are: HR 50 BP 90/50 Resp 24 SpO2 95% on NRB.

You arrive in the ED and your patient is sitting up, in pain, and anxious. Blood soaked gauze is wrapped around the patient right hand. His neck is brusied on both sides and you see bulging on the right side!

In the room next door, the driver is yelling profanities, while the staff is splinting his fractured ankles.
