You are working in a combo half urban half suburban dual response EMS system ( which is quite progressive and gives you all the toys you wish you could have). You have just sat down with your coworkers to enjoy a nice mid-morning "viewing" of Lucky # Sleven. you are enjoying your post sit down breakfast high with a coffee when shortly after the first 5 minutes of the movie you get toned and dispatched for a call..Theres a surprise..... :?: :!: :?:


You arrive in a nice suburban neighborhood to at the same time as the PD, and fire. Mom meets you just inside the door and says


My daughter is really sick. She's weak and dizzy all over, shes in her room and has been getting worse over the last 36 hrs...we want her to go to ______ General
You bring all of your equipment to the second floor where you find your patient lying supine on her bed. Her mom tells your partner the followign info.; your pt has a hx of ectopic pregnancy (5 mos ago), HPV, migraines, and she smokes. She takes birth control pills and imitrex for the migraines, and has no known allergies.

Upon patient contact you find an obese 22yo patient with pale, hot dry skin, writing on the bed holding her head, and her eyes are tightly shut. You initally gather the following information. She started feeling weak and dizzy about a day and a half ago. This was followed by consistent migraines which she has been unable to relieve with tylenol, alieve and imitrex. Last night she states she started vomiting ( has vomited 4x total large amounts)and noticed that she was having trouble seeing, as well as occasionall loud pounding in her ears. When she tries to stand she states she feels very dizzy.


