You and your ignorant EMT partner are restocking the truck when you get toned out for a cardiac call.

You mark enroute.

Dispatch advises you that you will be dealing with a 70 year old female.

You have a 7 minute ETA.

You arrive on scene.

No hazards present. You are at a residential home.

You load everything onto the stretcher and knock on the door.

And elderly man opens the door and greets you. He directs you into the living room.

You and your partner enter the living room where you see a 70 year old female sitting on a piano bench.

She is alert and oriented. Pt. states that she called EMS because she had a, "funny feeling" in her chest.

FD reports that a patient has a BP of 90 palp. For some reason, they didn't obtain anything else. :?

S - "Funny feeling in my chest"
A - No documented allergies.

M - Vitamins, Ecotrin, a cholesterol drug and Cardizem.

P - "some heart rhythm thing and high cholesterol."

L - "I ate some apples as I was cooking the pie."

E - "I was baking a pie..Apple pie to be in fact."


Onset - "Baking a homemade apple pie. I thought it would go away, but it didn't."
Provokes - "No.."

Quality - "It feels like my heart is being tickled."

Radiation - "The pain is in my heart. No sir, it doesn't go anywhere."

Severity - "It's bad...But It's not so bad I'm going to double over."

Time - "It started about an hour ago. It hasn't changed during that time."

Before you know it, the FD is back in their response vehicle and is driving away...

Nearest ED is 14 minutes non-emergent.
