You are an ALS crew who is called to a house that is 5-10 min away from a small community hospital that is the equivalent of a level 3 trauma center. The call comes in as an 88y/o female, unresponsive. En route, FD on the scene tells you that they have a female with a depressed skull fx who is unresponsive and fell last night. You contact the local hospital to see if you should bring the pt there, go to the level 1 trauma center that is 45 min by ground or call for the helicopter. You are told to get to the scene and assess the pt, then make the decision from there.

You arrive on scene and find an unresponsive female who is breathing with a scalp that looks like this (only the injury was over the left parietal scalp):
