You are called to a UPS station for a man passed out.. When you arrive you observe a male approximately 25 lying supine next to his UPS Truck. He is awake but extremely lethargic and very slow to respond to questions.

You note a distinct odor of chemicals coming both from the patient's skin and from the back of the truck.

You send your partner to investigate the truck and he returns to tell you he has found a 5 gallon jug of chemicals broken in the back of the truck and it appears that the driver had tried to wipe the spill up with paper towels.

Your are unable to ID the bottle because it had fallen and shattered upon impact..

The patient's VS are as follows: B/P 60/P, P 52 R10 and shallow. His skin is moist and extremely pale. His lung sounds are diminished in all fields.

He has urinated on himself and you note the smell of feces.. He is drooling and seems unable to control his oral secretions. You look at his pupils and they are miotic and he has what appears to be tears coming from his eyes.

You question him and although he is slow to answer, you understand him. He tells you he rounded a corner in his truck and this container fell off the shelf. He stopped to try and clean it up but became dizzy and had trouble seeing. He said he just made it back to his station and began having trouble breathing and then fell out of the truck.

He c/o abdominal pain and you note hyperactive bowel sounds. You repeat the vs and his b/p remains at 60/p but his pulse had now dropped to 45bpm. He is losing consciouness and you start 2 IVs and put him on a NRB at 15 l/min

His 3 lead shows sinus brady at 42 and you note a prolonged pr interval.

You rapidly transport to the nearest facility. Enroute you call your medical control officer and you advise of pt. situation and it suddenly dawns on you. You know what this is and you know how to treat it.
