First party caller from a campground. The only info the dispatcher is able to get is caller feeling unwell and requests an ambulance then before they are able to get more info the other end of the phone goes really quiet. I request RCMP as well...not really sure whats going on and I dont want to be caught off guard.

We arrive on scene and find the campground spot where we find our patient, a 28 yo male sitting on the passenger side of an old motor home, half of patient's clothing appears wet. He doesnt look well, a little diaphoretic but doesnt appear in obvious distress. There isnt anyone to get history from.

My partner start talking to our patient as I'm getting vitals.

Chief Complaint: Feeling unwell, some dizziness earlier, 6/10 chest pain constant, no radiation, does not get worst on inhalation/movement, no pain in face/neck/arm. No trauma Hx. No other problems.

PMHx: Nothing pertinent, some cardiac problems but patient unsure what they were but is aware all the test that were done were normal. No family cardiac history. No unusual events in pt's Hx. No meds or recent health concerns.

Breathing:20

Pulse:160 rapid/weak

Skin color:pale,cool,moist

BP: 132/90

SPO2:98%

ECG (partner does 12 lead in ambo): Sinus tach. (patient states not seeing anything other than tachycardia)

Tx:I believe vagal maneuvers were attempted but produced nothing. O2 via NC@ 4lpm. 18g needle started in left AC. No meds were given on route to hospital. En route to hospital pulse did come down in the 130's but as soon as patient would move position pulse would go back up and remain in the 160's before going back down again.

*patient did state chest discomfort going away approx 5-6 mins after O2 administration. No other changes in vitals.
