32 year old male presented to the er by ambulance combative and agitated. Primary Assessment ; RR-42 labored, hr 180 narrow complex tachycardia on the monitor, skin pale and mottled, b/p-85/40 Sao2-88%. LOC-awake but incoherent swinging at er staff and thrashing in his bed. HEENT: normocephalic, PERL Pupils at 4 bilat, nose and throat unremarkable, CX; lungs diminished without adventitious sound through all lobes, ABD, soft, EXT, full ROM noted nail beds cyanotic, no evidence of trauma. PMHX; unknown. HPI; EMS reports possible meth overdose. TX; given 10mg Haldol IM initially, the paramedic working ER identified that the patients was not ventilating and perfusing adequately and recommends immediate RSI to the ER doc. RSI performed (10 midazolam & 10 vecronium given) Intubated with 7.5 ETT placement verified. After RSI Pt's HR increased to 190 b/p 80/p, pt cardioverted at 100j no response noted, given 150mg of amiadarone IV and cardioverted at 200j without response, given 150mg codarone repeat dose without response, cardioversion at 300j without response, pt remains pale and mottled with b/p 80/p, immediate unsynchronized shock given at 360j without response. Pt placed in head down feet up position and bolused with 2000ml NS without response, given 40 mg diltiazem IV, HR decreased to 150-160, diltiazem drip started and titrated up to 45 mg /hour, HR decreased to 120's B/P stabilized in the 110 systolic range, the diltiazem drip was eventually titrated down to 20mg per hour. Labs; Ck-336, BUN and Creat were elevated, UDS + Cocaine and Meth, Tryponin negative, all other labs were negative. Disposition; pt remained intubated and was admitted to the ICU.


