You are dispatched to a private residence for an unknown medical. Dispatch advises the patient is a 33 year old female.

Upon arrival you find a private residence. Scene appears to be secure from the outside. No hazards spotted.

You walk to the front door. You knock on it. A older male answers the door. He says, "she's in the kitchen".

You follow this man to the kitchen. You enter the kitchen and see a 33 year old female laying on the floor.

She is alert, but not very oriented. You smell feces and note the presence of fecal matter on the floor.

Your patient is extremely sweaty and is drooling out of her mouth.

The patient states that she has "blurry vision".

All the sudden, your patient begins to have a grand mal seizure.


