93 y/o female pt co severe abdo pn primarily in LLQ raditating to back and legs (pt can not be any more specific). Feels like "sharp/stabbing" consatant pn, not releived or increased by mov't/palp/urination/etc. Pt states she awoke to go to the bathroom at approx. 0100 hrs, pt had normal urination then sudden onset of this pain. Pt began feeling extremely dizzy shortly thereafter. Pt contacted her family who came over to the house. (pt resides alone and is completley independent, coping adequatley). Pt's family activated 911 at approx 0600 hrs, pn had not increased but had not subsided either. Slight language barrier, pt polish speaking primarily, but able to communicate simple ideas in english.

Pt found sitting in kitchen chair, Pale, cool and clammy, fully alert and oriented, c/o dizziness and abdo pn. No palpable radial pulses, BP of 80 systolic on auscultation on R arm.

Fore and aft to 35A-trandelenburgh - dizziness subsided; high conc. 02 via PNRB; cardiac monitor 3 lead- 1st degree block, rate of 70-80 bpm, regular, no ectopi. No palpable radial or brachial pulses, no BP obtainable bilaterally on arms. good carotid and femoral pulses. pedal pulses unobtainable due to leg and pedal edema (as per normal according to pt).

No vomiting, no sob, no chest pain, no dysuria, normal BM previous day, pt states abdomen may be slightly more distended then usual, firm but no rigity to palp, no pulsating masses.

PMHx: DVT, HTN

Meds: adalat, thiazide, Vitamins, a couple other BP meds (I don't remember)

Allergies:Warfarin, Penicillen, Sulpha drugs, Nitrofurunate.
