A 76 yo Female has pushed her LifeLine Personal Alert, LifeLine called her son who rushed to her house (she refused to have Lifeline call 911). He found her sitting on the toilet, complaining of shortness of breath. He calls 911 and you arrive on scene.

You find her pale, diaphoretic, able to speak in full sentences but very weak. A&OX3, no LOC, no C/O CP, dyspnea has subsided.

BP is 72/34, RR 24, HR 38, Sinus Brady without ectopy on the monitor, SaO2 98 on room air. LS Clr Bil, No neuro deficits. Finger stick Glucose was 133. Rest of assessment is unremarkable. Hx NIDDM, A-Fib, CLL, and HTN. Pt is on Glucophage, Coumadin, Atenolol and Lusinopril. NKDA.

You start the usual IV 20g R AC NS TKO, O2 NC, Monitor. You do not do any further interventions. :shock:

The question is this.

Do you...

A. Pick up all the trash you created and dispose of it in the unit.

B. Pick up all the trash and throw in the patients garbage.

C. Throw the garbage on the floor of the patients bathroom, kitchen and living room and leave it for the family to pick up later.

Well obviously it was, her Atenolol was causing too low of HR, and the BM caused a vagal response that dropped it even lower. The patient was my mom, I was the son who got called. She is fine and at home resting. They changed her Atenolol dose and D/C'd her after all the standard tests came back negative.
