You hear about these things but dismiss it as urban myth. My partner and I did a stat transfer call from our local urgent care clinic to an across town hospital L&D for an obs consult. Turns out the pt may be pregnant and didn't even know it! What's even better is she may be in labour. However, the whole thing is sketchy!

Call comes in (dispatch info): 22 y/o female, 24 weeks gestation, in active labour.

Pt, 80kg, 22y/o F, walks into the urgent care clinic in the late morning. HPI: she states she felt like she was constipated (BM urges with no passing of stool). Reported diarrhea x2 days, with abdo pain late yesterday and again early this am. On one occasion she says she was on the toilet straining and reports a “vag prolapse” that retracted when she stopped straining. Pt got concerned and is what lead to her clinic visit. No rupture of membranes reported.

While at the clinic she was examined by the doc. He states he did a digital vag exam (no speculum). While he was parting the labia he was presented with a bloody show. He became suspicious of a possible pregnancy but couldn't confirm it (pt was unable to void for urine test, and they don’t have the capacity for bld test at the clinic lab). He also states he found a poss. FHR of 181 BPM (Doppler) in the LLQ.

PMHx: Pt states she has no allergies and no medical hx, she has been on regular birth control and has regular menses but lighter than norm.

O/E: NAD found on hosp bed CAOx3, norm skin (pink, warm, dry), apyretic , norm resp effort, midline trach, no JVD, H/S ok, symmetrical chest clear AtoB, abdo (not palpated) mildly distended, unremarkable back/pelvis, extrem: good ROM/CSM/turgor/ bilat radial pulses.

V/S: HR: ST 110-120BPM, RR: 16-20BPM, BP: 134/82, SaO2: 99% RA, GCS: 15, pupils: 4mm pearl.

While in the care of EMS pt had brief 30sec cramping/ contraction?


