You are dispatched a 18yr white male with a stab wound to the right thigh. Pt is laying supine in the floor in a large pool of blood.

That is all I am going to give you right now. There is two things I will ask for.

1) everything you would do for this pt. NOTHING IS ASSUMED. you have to say everything and like ACE and Ditch Doc you have to explain you actions.

2) Anatomically name the structures that could possible be damaged. Then explain physiologically what is going on with the pt. down to hormones and other system functions.
