You are just getting ready to eat when you are dispatched to an MVC. ETA is about 6 minutes.

You mark enroute.

Enroute, the FD advises that you have one minor patient with a possible broken nose.

You arrive on scene. Scene is secure. No obvious hazards except some light traffic which is being handled by PD and FD. No gas leaking etc. You put on safety vests and take BSI precautions. You note one elderly patient sitting upright in his vehicle. There is extreme damage to the front end of the patient's truck. Bystanders estimate the patient was going approx. 50mph when the patient ran into a stopped car. (Go figure!)

You approach the vehicle. Upon further assessment, you have an elderly male patient. He is bleeding from his nose. You are unable to see the nose injury due to FD holding compression with gauze. You note some minor lacerations on his left and right elbow area. The patient is A/O x 3. He denies any LOC. He denies any head, neck or back pain. In fact, the patient is only experiencing pain in his nose. You take the gauze off the patient's nose and see a large laceration all the way up the bridge of the nose. The laceration is quite deep. No other obvious signs of trauma to the facial area except for the nose laceration. No respiratory distress. Patient does not want c-spine precautions taken. He states, "I'm fine. Just need some sutures on my nose." You ask the patient how fast he was going. "I was going about 30mph." After talking the patient into c-spine precautions, you board and collar the guy. You get in the back of the truck. You expose the body for a full trauma assessment. You can find no signs of trauma (except for the nose issue). You ask the patient if he has any medical problems. He denies, but does say, "I have a neck issue." Patient cannot explain any better then that. The patient does donate blood, but hasn't donated within the past 48 hours. Patient appears to be in no distress. Vitals are as follows: Pulse: 72. BP: 142/94. RR: 22 and non labored. o2 sats: 100% on RA. You establish an IV (18g.) with NS for KVO.
