Get called out for a 19 yo Male, chest pain, SOB. Upon arrival, pt. is lying on the floor, appears in distress, working at breathing. Vitals as follows: BP 148/86, P 104, R 36. Monitor shows a normal sinus tach. Color is normal, no diaphoresis, skin is warm and dry. Lungs are clear, abdomen soft, PERRL. Patient is A/O X 3. Patient states he has chest pain that he rates at a 10. Patient is completely flaccid on the left, no grip strength, cannot push with his foot, and denies sensation, appears to be no reflexes, but can wiggle toes on command. Pulses are good. There is no history of any trauma. There is no past medical history at all. Patient has been with friends a short time, but denies alcohol/drug use. Denies the possibility of anyone giving him anything without his knowledge. Family has had a small argument, but nothing out of ordinary.

Patient suddenly begins to tremor, is slightly drooling out of left side of mouth, tongue drops out of mouth and hangs there, and he becomes more anxious. Still completely responsive and can answer questions with a little difficulty. No LOC. No seizure activity. No asymmetry to face.

Blood sugar checks a little low at 86. No allergies/no meds.

After a while, chest pain drops to a 3 and then subsides completely.


