Dispatched lights and sirens to a local apartment for a man suffering shortness of breath.

Scene is safe, no evidence of danger

No evidence of a traumatic injury

One patient

Your patient is an elderly male sitting in the tripod position in an armchair, as you approach, you note sternal indrawing and accessory muscle use. You perform your primary assessment:

Airway - Patent

Breathing - Extremely laboured, 1 word dyspnea, and worsening. Auscultation reveals wheezes in all fields, diminished in the bases.

Circulation - Pts. radial pulse is strong, regular, and rapid.

Your partner has gotten a set of vitals for you:

Pulse: 112 Regular, Strong

Respirations: 30 Regular, Shallow

Blood Pressure: 152/98

Sp02: 89%

Skin: Pale, Cool, Wet

Pupils: Equal and Reactive.

Your attempts to gather a history fail: The patient can't catch his breath long enough to speak.


