You are Working as an EMT (I) your on your final field evaluation, on a Advaced Life Support truck, its AM shift Change and your lazy Paramedic is is drinking his first cup of Tims. You are working in a Urban Center with Transport times up to 50 minutes.You have checked out your truck, all is in order, all the toys you want, and in good working order.

Kevkie is the Paramedic! :twisted:

THE CALL:

911- urgent, 66 yr old Man fell off a Roof, Awake and Talking, a possible leg fracture.... informed by Dispatcher.

Time out 09:12 hrs

Response to scene 38 minutes.....way out in suburbs, new homes under construction and its Saterday?wtf?

Scene Safety: construction materils, no electrical power concerns but there is frost on the ground, its slippery.

69 yld male, found on top of some debris.

Awakeing and Talking,

GCS 14

Lots of Pain! 9/10

Appears pale in color.

Appears that he has 2 knees to left leg.

Lets just say that spelling and terminology dont count.

Some fore shadowing here, make sure the basic stuff is taken care of first but it may get complex really fast.


