You have been paged to a 15 yr old living in your community who is experiencing an allergic reaction.

Upon arrival on scene you find the teenager sitting tripod on the edge of the couch in the living room, audible wheezing can be heard as you enter the living room and the patient looks highly distressed.

Patient's mother states he has Morquio Syndrome IV and is in his third week of Vimizim infusion therapy. She has already assisted patient with Epi-pen Jr. approximately six minutes before you arrived.

Resp rate: 29 and shallow w/diminished lower lung sounds

Heart rate: 144

02 sat: 91%

Blood pressure: 100/64
