On arrival found a 65 year old male face down on a concrete cinder block from approximately 40 feet from a tree. The patient was trying to trim some branches on his trees after an Ice storm and had three ladders jury rigged together to get to the top branch of the tree. (ironically his son was a tree trimmer for the local power and light and the patient was told not to do anything until his son got there that afternnon) Basically the patient made a perfect landing on this cinder block with one of the short edges of the cinder block at the top of his sternum and the other end below his xiphoid process. I don't think he could have landed any better or more perfect.

We ascertained that this was a trauma code and did inline c-spine support and turned him over and off the cinder block.

Rapidly intubated this patient, CPR and the whole works and full spinal precautions

Transported to the ED, code 3.

About 3 minutes into the transport we noticed that we were getting both chest rise and abdominal rise with pretty significant abd distension.

I checked the Tube and it was thru the cords. We heard excellent breath sounds Bilaterally and original pulse ox was 99% with intubation, 30 and below pre-intubation. Abdominal sounds with ventillations were heard also.

We decided to leave the tube in and drop a NG tube to evacuate some air which we did.

Got him to the ED and they re-intubated him and got the same results as we did in the ambulance.

By the way, he was pronounced about 30 minutes into the treatment at the ED after a thorough eval and trauma workup by the Level II trauma center.
