i work at the only trauma facility for approx 4 counties, we got a transfer from another hospital. pt had Necrotizing fasciitis to the R arm and it extended to his R pectorial muscle as well.

the story other hospital gave us was IVDA and they missed. we were told "i think its a bug bite", either way ot dosent matter. we took 'em straight to the OR.

my question is, how many of ya'll have seen Necrotizing fasciitis? the nurse who had this pt said shed seen 3 cases in 20 or so years, and that this one wasnt that bad(as far as NF goes). arm was just really swollen and a lil bit of compartment syndrome going on. had palpable radial pulse upon arrival and when going to OR approx 30min later there was not one and cap refill was about 3secs.

she said the other case she had seen was in the lower abd and groin that spread down to the proximal theighs bilaterally.

i wish i could have gone and watched in the OR.
