Two vehicle MVC, head on collision. Vehicles are a Honda Civic & a RV, older style with the wooden frame.

As you roll up on scene, you notice that the RV has been splintered into a million pieces and your scene looks like a disaster zone. You are the first of three ALS trucks within two minutes to arrive on scene.

Total of six pt's.

Pt 1-Driver of the Civic, 20yo female, shoulder/lap restrained.

Pinned between the seat and the steering wheel. Vital signs fading. Responsive to painful stimuli.

Pt 2-Rear passenger of the Civic, 3yo female, appropriate child safety seat.

Severe trauma to the upper torso, head & neck. AMS, Vitals falling, Child is not responsive to any stimuli just staring into space.

Pt 3-Rear passenger of the Civic, 4yo female, appropriate restraint system.

Obvious deformity to R forearm. Vitals stable. Pt is screaming "bloody murder".

Pt 4-Driver of RV, 40yo male, ejected from the vehicle.

Noticeable road rash on posterior of the body, Vitals are weak, but maintaining for the moment. AMS, incoherent speech. Odor of ETOH suspected.

Pt 5-Front Passenger of RV, 35yo female found seated in passenger seat of RV. Unsure of restraint.

Pt AAOx4 c/o bilateral ankle pain. Obvious deformity to both ankles. Pt c/o no other pain. Vitals stable. Odor of ETOH suspected

Pt 6-Rear Passenger of RV, 41yo male, unsure of restraint. Pt found within rear compartment of RV.

Pt AAO x person & time. Pt. c/o pain all over. Deformities to L thigh & L forearm. ETOH suspected. Pt vitals stable with exception of Hypotension and a narrowing pulse pressure.


