Called to the scene of a 90y/o Fe who lives alone and used a "panic" button to call for help. Arrived on scene to find her laying supine. On the floor there are spots of blood so you can see that the she had origanally fallen on her left side. She had an approx. 1" gash on the left side of her head and a small scrape on the bridge of her nose. She said that she had been turning on the heating pad that she has on her bed to warm it up before she got ready for bed and remembers tripping over the extention cord. She then said that she thought that she hit her head on the door next to her. She is lying between a dresser and a door. Checked for tenderness of the spine. First time, pt denied any pain. Second time, she said that her neck hurt as well as her head. C-collared her and was going to put her on a long board, but noticed that she has a signifcant curving of her upper back. I made the call that if there was any injury to her upper back forcing her back onto a long board would only make it worse, so we had one person hold c-spine while 2 of us helped her up off the floor and onto the cot. Took vitals. SPO2 96% RA, Pulse 64 and irregular, BP 164/90, Resp 18 and normal. She was complaining of both nausea and dizziness which she said she had not been feeling before she fell and hit her head. Loaded her into the ambulance. She didn't want a NC or NRB placed on her. Since her SPO2 was at 96%, we opted not to put her on oxygen.

By the time I finished typing her report, her doc had already removed the c-collar (approx 10-15 minutes) and decided that she would be staying at least overnight.
