Time of call: 19:20 10m/o Ped female fell off of couch hit glass table and carpeted floor. Knocked out for about 20 secs.

Weather conditions is windy night. Mother brings out pt to truck. Pt LOC iks alert happy and playing. Pt's hands and feet were very flushed. Pt has a contusion on her forhead and in the back of her head. Vital signs are BP CAP 2.5 P 130 Resp 25 T 97.4

S Loss of con for brief moment and contusion

A NKA

M Albuterol

P Asthma, 34 week premature vag deliv

L 8 oz formula 2 hrs ago

E Ped was playing on couch with mom and fell

Explained to parent that I will immobilize ped with a cervical collar and back board and will transport to hospital.

ETA is 30 minutes away from hospital. This is my stay and play . This trip is not an ALS only the second one is.

With this patient i was able to make a detailed physical exam.

Load and Go

I called to a scene to 30 y/o M c/o chest pains. I arrive on scene at 03:10 to find pt lying supine on the floor.

I hear audible respirations coming from lungs, pt is having a hard time breathing states that he had got ahold to some bad cheese (crack). About half hour ago. Vital signs are B/P 80/50 P 45 Resp 10 While getting vital signs

Pt goes into resp arrest, no pulse. I start CPR while my partner gets the AED ready and call for ALS Pt receives 3 shocks I check pulse it is 40 placed pt on high concentration oxygen w/ NBR at 15 lpm Met ASL at a location safe for land
