You are called to a busy shopping mall to see a 35 y/o male unk medical.

You arrive to find a man sitting on some stairs with two men sitting by him. He went to lunch 1 h 30 m ago. They say they called because when he didn't come back from his lunch break 30 min ago they came downstairs to find him. They found him sitting in his current position but wouldn't anwer any questions and had a distraught look on his face. His body was very rigid and was not appearing to comprehend any of their questions.

You find him sitting upright alert but non-verbal. He gives no indication that he's comprehending anything around him.

HEENT= PERRL, wont track, no droop, no signs of trauma

neck/back=no jvd, no td

chest=no dyspnea, clr = bilat, =rise and fall

abd=soft, non distended, no masses

VS= BP 154/80, RR 22, NSR @80, BS 110, O2S 98%RA

NO PMH, NO Meds, NO Allergies

After you lift him to your stretch he does a big seizure arch, big sound and lauches into 1 min grand mal. followed by 5 min postictal and then more seizures. Vitals stable throughout transport.
