You are an EMT-B assigned to an ALS unit. You pull up on a structure fire. There are about 7 people with severe burns lying around in front of the building, and you are the first unit to respond to the location. The building is fully engulfed on all floors, people have been jumping from the upper stories to save themselves (hint: this part is important!)

You exit your ambulance, check scene safety, put on BSI and are about to get to work. You hear a responding fire unit coming to your location. However, it has been raining lately and the streets are slick. The fire engine loses control, barrels into your EMT-P partner, and crashes into the building lengthwise. Your partner is thrown about ten feet and lies motionless. The fire engine is becoming engulfed in the flames, and no one is exiting the vehicle.


