You are dispatched to a residence for an adult male that was witnessed to collapse spontaneously from standing position w/o prior complaint, injury, or obvious mechanism.

You AOS and found Pt. lying supine w/o obvious sign of injury or trauma; breathing very shallow at a rate of 8/min, marked pallor, diaphoresis, and cold to touch. Bystander/family stated that he had been ingesting oral Oxycontin for pain and it was their perception that he had been taking more than what was prescribed or appropriate. 54 y/o.
