You work for a busy urban service. You are working on a Medic/EMT truck. At approximately 12:30pm you are dispatched with the fire department BLS first response for a report of a 40 y/o male c/o dizziness who has fallen at church. While enroute the call is re-coded as a syncope/unconscious instead of a fall, but no further information is provided by dispatch.

Your scenario begins as you arrive on scene, you arrive within approximately 6 minutes of the initial dispatch. The weather is fair and sunny, around 60 degrees Fahrenheit. You see a crowd, including your fire department first responders, gathered around an approximately 40 y/o black male who is lying supine on the sidewalk outside of church.

Your two closest facilities are a Level I trauma center, with the full range of services, and a Level III trauma center which has PCI capabilities and off-site neurosurgical capabilities at a sister hospital about 5-6 miles further down the road. Both facilities are an approximately 10-15 minute transport from your current location, depending on traffic conditions.


