You are part of a ground critical care transport team and you have been dispatched to transfer an influenza patient from a community hospital ICU to the local university hospital. The transport time to the university hospital is 90 minutes.

The patient is a 52 year-old women who present to the ED three days ago with SOB, confusion, hypotension, and respiratory failure.

She was intubated, started on antibiotics, given IV fluids, and admitted to the ICU. Her condition has decompensate further and she has been started on Levophed to support her BP. In addition, she has been difficult to ventilate and has had two chest tubes inserted for a left-side pneumothorax.

You arrive and you find the patient sedated (Propofol + Versed+ Fentanyl gtts) and paralyzed (Nimbex). Levophed is infusing as well. Two chest tubes are bubbling vigorously on the left side.

VS are troubling (HR110 BP 90/40 SpO2 88% Temp 39). Lastly, your patient is looking gray with mottled feet.
