Medic 2 dispatched code 3 to 124 Everyplace Lane for an unresponsive.

U/A pt is found to be a 25YOM who is unresponsive to outside stimuli.

PHX: As noted above, per family. (on my software that's a separate list, and lets say in this case it's IVDU, DM1, Asthma, and migraines)

HPI: U/A of EMS to scene, it appears that a mid-20s male is lying LLR on his bed. There appear to be no bottles of any medications or social substances around the patient. Patient appears atraumatic in presentation. Family asked for history on patient. Family states that the last time they saw the patient acting normally was approx 3 hours ago. Family prepared dinner and came to get the pt approx 20 minutes ago, and that's when it was discovered that he was unresponsive laying in bed. Family states he has been eating normally, and taking all prescribed medications on time and w/ the correct doses. Family denies that the patient has been ill recently, had any falls or injuries recently, and states his mentation has been normal. Family states nothing like this has happened to him in the past.

Mentation: GCS 7 (1-2-4), A&Ox0/4 (none due to unresponsive)

Skin: Cool, diaphoretic, normal coloration, good turgor.

HEENT: Pupils equal and reactive to light, 3mm. No fluid noted from ears or nose. No tenderness, crepitus, or deformity noted on palpation. Airway appears intact, with no snoring respirations.

Chest: Breath sounds clear and equal in all fields, normal depth and effort. No crepitus noted on palpation of ribs.

Abd: Soft, non-tender in all quadrants by palpation. No pulsatile masses noted on exam. No signs of trauma.

Extremities: Withdraws from painful stimuli, distal pulses present in all extremities, strong and regular. No gross trauma noted. No signs of recent injections.

Primary and seconday assessment performed. CBG reading obtained by EMT-I JT, reading of 'LOW' returned. Vital signs obtained by EMT-B Other Guy and as noted above. 18g IV established by EMT-I JT, R F/A using aseptic technique, 1 attempt, success. Running TKO NS on macrodrip set. No signs of infiltration noted around IV site, secured in place w/ Veiniguard and tape. 25g of D50 administered SIVP by EMT-I Zecco, attention paid to IV site watching for infiltration or any adverse affects, none noted. Upon successful medication administration, patient became to come around and became aware of surroundings. Patient was reassessed, and he stated that he gave himself his dose of insulin before eating, thinking the meal would be ready before it was. Patient states he is feeling much better now, EMS maintains their present location while patient eats dinner. Patient states he would rather not go to the hospital. IV is D/Cd, site covered w/ 2x2 and taped into place. Patient is told that EMS would prefer that he go to the hospital, and that there could be consequences of not being seen by an MD, up to and including death. Patient states he is aware of this, and signs refusal form. Pt is now A&O4/4, GCS 15. Pt is told if he starts to feel ill again, or if anything changes he is welcome to call EMS back. Patient states he will follow up with his PCP in the morning.

Medic 2 back in service from scene, en route back to quarters.
