Chief Complaint: Fall

Past Medical History: None

Medications: None

Allergies: NKA

History of Presenting Illness: Patient complains today of a fall secondary to slipping on a wet floor while getting out of the bathtub. Patient denies losing consciousness, hitting their head/neck/back and also denies weakness/dizziness prior to or following the fall and states they assisted themselves to the floor but twisted their right ankle when they fell. Patient denies any recent illness and states the fall was purely due to slipping.

Patient Assessment: Patient presents alert and oriented x3 with a patent airway, unlabored respirations, a strong and regular radial pulse with warm, dry skin consistent in color. Patient's only injury is swelling to the right ankle; no deformity or crepitus noted however the extremity is painful and tender to palpation--pedal pulses are present and equal bilaterally with intact neurological function and no numbness or tingling.

Head: Eyes PERRL. No deformity, pain/tenderness to skull or soft tissue injury. Mucous membranes moist, no nasal flaring or perioral cyanosis.

Neck: No JVD, retractions, deformity, pain/tenderness to C-spine.

Chest: Equal chest rise, adequate tidal volume.

Abdomen: Soft, no bruising, distention, pain/tenderness.

Pelvis: Stable, no pain/tenderness.

Extremities: Neurovascular function intact x4, no numbness/tingling; swelling to right ankle noted, see above.

Cardiovascular: Radial pulse strong and regular.

Respiratory: Lung sounds clear and equal bilaterally.

GI/GU: No n/v.

Integumentary: Skin condition normal, temperature normal.

Neurological: GCS: 15

Vital Signs

01:04 BP 120/80 HR 110 RR 18 SpO2 100% Glucose 90 Pain 8/10

01:10 BP 120/80 HR 90 RR 18 SpO2 100% Pain 4/10

Interventions

01:05 IV access; 18 ga; right ac

01:05 IV fluid NS 1000 mL; tko

01:06 EKG; sinus tachycardia, no ectopy

01:06 O2 NC; 4 LPM

01:07 Fentanyl; 80 mcg

Outcome: Patient continuously denied pain/discomfort anywhere else in his body except for his ankle and was moved to the cot and into the ambulance where an IV was initiated and 1 mcg/kg fentanyl administered for pain control. Patient reported a decrease in pain from 8/10 to 4/10 following administration of fentanyl and elevation of his injured extremity and had no additional complaints throughout transport. Patient care was transferred to Generic RN.
