C – 62 yr o pt. complaining of chest pain X 2 hours.
H – Patient states pain onset while walking up stairs. Pt. sat down and realized moderate relief, took 3 ntg as prescribed, never became pain free. Past medical history of angina, htn. Meds include ntg, procardia. NKA. MFR and Police on scene. Attending MFR states they just arrived on scene and had no opportunity to initiate care.
A – Pt found sitting in chair in her living room. CAO X 3 (person, place, time). Airway patent. Adequate respirations, but fast and adequate circulation. Head – no trauma, PERL@4-5 mm, ENT clear. Neck – no trauma, JVC or TD. Chest – no trauma, + BS Bilat. BS X 4 Abd – soft, non-tender, non-distended. Pelvis – stable. Back – no trauma. Extremities – no Trauma. + PMS X 4, CR<=2sX4, ROM WNL X4, Skin – pale, cool, moist. Pt. states + dyspnea/nausea/chest pain, denies any vomiting/dizziness/headache. States chest pain is a “pressure” sensation, radiating to Lt shoulder and jaw, rates it as a 7/10 initially, now 4/10. Clinical impression, possible AMI.
R – Scene safe, no addition resources required. Ensured pt and bystanders understood the situation and provided/explained the following care - LOC. ABC. Secondary. O2 10 lpm. Ntg 0.04 mg sl. ASA 160 mg po. Loaded pt to stretcher. Vitals. Pain now 2/10. Loaded to ambulance. Transport code 2.
T – Second ntg 0.04 mg sl given. Vitals. Pt. now pain free. EKG shows sinus tach at 108 without ectopy. Monitored, vitals, no changes en route. Transport without incident, pt. remained pain free. Patient delivered to ER bed number 2 and report given to receiving RN. Stretcher cleaned and disinfected. Ambulance and equipment cleaned, disinfected and restocked.
