Welcome to CognitiveEMS, a cognitive assistant system for Emergency Medical Services (EMS). 

  _____                  _  __   _             ____ __  ___ ___
 / ___/___  ___ _ ___   (_)/ /_ (_)_  __ ___  / __//  |/  // __/
/ /__ / _ \/ _ `// _ \ / // __// /| |/ // -_)/ _/ / /|_/ /_\ \  
\___/ \___/\_, //_//_//_/ \__//_/ |___/ \__//___//_/  /_//___/  
          /___/                                                

CognitiveEMS captures speech by first responders and tries to find appropriate EMS protocols and interventions.
The following protocols are currently supported:

Medical - Abdominal Pain
Medical - Altered Mental Status
Medical - Seizure
Medical - Respiratory Distress/Asthma/COPD/Croup/Reactive Airway
General - Behavioral/Patient Restraint
Medical - Overdose/Poisoning - Opioid
Medical - Diabetic - Hypoglycemia
Medical - Chest Pain - Cardiac Suspected
