Welcome to CognitiveEMS, a cognitive assistant system for 
Emergency Medical Services (EMS). 
  _____                  _  __   _             ____ __  ___ ___
 / ___/___  ___ _ ___   (_)/ /_ (_)_  __ ___  / __//  |/  // __/
/ /__ / _ \/ _ `// _ \ / // __// /| |/ // -_)/ _/ / /|_/ /_\ \  
\___/ \___/\_, //_//_//_/ \__//_/ |___/ \__//___//_/  /_//___/  
          /___/                                                

CognitiveEMS captures speech by first responders and attempts to 
find appropriate EMS protocols and interventions. The following 
protocols are currently supported:

1. Medical - Abdominal Pain
2. Medical - Altered Mental Status
3. Medical - Seizure
4. Medical - Respiratory Distress/Asthma/COPD/Croup/Reactive Airway
5. General - Behavioral/Patient Restraint
6. Medical - Overdose/Poisoning - Opioid
7. Medical - Diabetic - Hypoglycemia
8. Medical - Chest Pain - Cardiac Suspected

For more information, visit:
https://github.com/UVA-DSA/EMS-pipeline
