absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
apturl==0.5.2
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==5.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
datasets==2.0.0
dbus-python==1.2.16
deepspeech==0.9.3
deepspeech-tflite==0.9.3
defer==1.0.6
dill==0.3.5.1
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
fasteners==0.14.1
filelock==3.8.0
flatbuffers==2.0.7
fonttools==4.33.3
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gast==0.4.0
google-api-core==2.6.1
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-speech==2.13.1
google-pasta==0.2.0
googleapis-common-protos==1.55.0
grpcio==1.44.0
grpcio-status==1.44.0
h5py==3.7.0
httplib2==0.14.0
huggingface-hub==0.9.1
hypothesis==6.54.6
idna==2.8
importlib-metadata==4.12.0
joblib==1.1.0
kenlm==0.0.0
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.6
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
mediapipe==0.8.10
monotonic==1.5
multidict==6.0.2
multiprocess==0.70.13
netifaces==0.10.4
nltk==3.7
numpy==1.22.2
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.5.64
opencv-python==4.3.0.36
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
proto-plus==1.20.3
protobuf==3.19.4
py-trees==2.1.6
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pyctcdecode==0.3.0
pycups==1.9.73
pydot==1.4.2
pygame==2.1.2
PyGObject==3.36.0
pygtrie==2.5.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymetamap==0.1
PyNaCl==1.3.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
regex==2022.3.2
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
responses==0.18.0
rsa==4.8
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.8.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
sortedcontainers==2.4.0
systemd-python==234
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.63.0
transformers==4.18.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==2.2.2
wrapt==1.14.1
xkit==0.0.0
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
